c:c:c:-12:3
c':c':c:0:4
c,:c,:c:-24:2
c'':c'':c:12:5
c,,:c,,:c:-36:1
c+:cqs:cqs:-11.5:3
c+':cqs':cqs:0.5:4
c+,:cqs,:cqs:-23.5:2
c+'':cqs'':cqs:12.5:5
c+,,:cqs,,:cqs:-35.5:1
c~:cqf:cqf:-12.5:3
c~':cqf':cqf:-0.5:4
c~,:cqf,:cqf:-24.5:2
c~'':cqf'':cqf:11.5:5
c~,,:cqf,,:cqf:-36.5:1
cqs:cqs:cqs:-11.5:3
cqs':cqs':cqs:0.5:4
cqs,:cqs,:cqs:-23.5:2
cqs'':cqs'':cqs:12.5:5
cqs,,:cqs,,:cqs:-35.5:1
cqf:cqf:cqf:-12.5:3
cqf':cqf':cqf:-0.5:4
cqf,:cqf,:cqf:-24.5:2
cqf'':cqf'':cqf:11.5:5
cqf,,:cqf,,:cqf:-36.5:1
ctqs:ctqs:ctqs:-10.5:3
ctqs':ctqs':ctqs:1.5:4
ctqs,:ctqs,:ctqs:-22.5:2
ctqs'':ctqs'':ctqs:13.5:5
ctqs,,:ctqs,,:ctqs:-34.5:1
ctqf:ctqf:ctqf:-13.5:3
ctqf':ctqf':ctqf:-1.5:4
ctqf,:ctqf,:ctqf:-25.5:2
ctqf'':ctqf'':ctqf:10.5:5
ctqf,,:ctqf,,:ctqf:-37.5:1
cs:cs:cs:-11:3
cs':cs':cs:1:4
cs,:cs,:cs:-23:2
cs'':cs'':cs:13:5
cs,,:cs,,:cs:-35:1
css:css:css:-10:3
css':css':css:2:4
css,:css,:css:-22:2
css'':css'':css:14:5
css,,:css,,:css:-34:1
csss:csss:csss:-9:3
csss':csss':csss:3:4
csss,:csss,:csss:-21:2
csss'':csss'':csss:15:5
csss,,:csss,,:csss:-33:1
cssss:cssss:cssss:-8:3
cssss':cssss':cssss:4:4
cssss,:cssss,:cssss:-20:2
cssss'':cssss'':cssss:16:5
cssss,,:cssss,,:cssss:-32:1
cf:cf:cf:-13:3
cf':cf':cf:-1:4
cf,:cf,:cf:-25:2
cf'':cf'':cf:11:5
cf,,:cf,,:cf:-37:1
cff:cff:cff:-14:3
cff':cff':cff:-2:4
cff,:cff,:cff:-26:2
cff'':cff'':cff:10:5
cff,,:cff,,:cff:-38:1
cfff:cfff:cfff:-15:3
cfff':cfff':cfff:-3:4
cfff,:cfff,:cfff:-27:2
cfff'':cfff'':cfff:9:5
cfff,,:cfff,,:cfff:-39:1
cffff:cffff:cffff:-16:3
cffff':cffff':cffff:-4:4
cffff,:cffff,:cffff:-28:2
cffff'':cffff'':cffff:8:5
cffff,,:cffff,,:cffff:-40:1
csqs:ctqs:ctqs:-10.5:3
csqs':ctqs':ctqs:1.5:4
csqs,:ctqs,:ctqs:-22.5:2
csqs'':ctqs'':ctqs:13.5:5
csqs,,:ctqs,,:ctqs:-34.5:1
cfqf:ctqf:ctqf:-13.5:3
cfqf':ctqf':ctqf:-1.5:4
cfqf,:ctqf,:ctqf:-25.5:2
cfqf'':ctqf'':ctqf:10.5:5
cfqf,,:ctqf,,:ctqf:-37.5:1
cssqs:cssqs:cssqs:-9.5:3
cssqs':cssqs':cssqs:2.5:4
cssqs,:cssqs,:cssqs:-21.5:2
cssqs'':cssqs'':cssqs:14.5:5
cssqs,,:cssqs,,:cssqs:-33.5:1
cffqf:cffqf:cffqf:-14.5:3
cffqf':cffqf':cffqf:-2.5:4
cffqf,:cffqf,:cffqf:-26.5:2
cffqf'':cffqf'':cffqf:9.5:5
cffqf,,:cffqf,,:cffqf:-38.5:1
d:d:d:-10:3
d':d':d:2:4
d,:d,:d:-22:2
d'':d'':d:14:5
d,,:d,,:d:-34:1
d+:dqs:dqs:-9.5:3
d+':dqs':dqs:2.5:4
d+,:dqs,:dqs:-21.5:2
d+'':dqs'':dqs:14.5:5
d+,,:dqs,,:dqs:-33.5:1
d~:dqf:dqf:-10.5:3
d~':dqf':dqf:1.5:4
d~,:dqf,:dqf:-22.5:2
d~'':dqf'':dqf:13.5:5
d~,,:dqf,,:dqf:-34.5:1
dqs:dqs:dqs:-9.5:3
dqs':dqs':dqs:2.5:4
dqs,:dqs,:dqs:-21.5:2
dqs'':dqs'':dqs:14.5:5
dqs,,:dqs,,:dqs:-33.5:1
dqf:dqf:dqf:-10.5:3
dqf':dqf':dqf:1.5:4
dqf,:dqf,:dqf:-22.5:2
dqf'':dqf'':dqf:13.5:5
dqf,,:dqf,,:dqf:-34.5:1
dtqs:dtqs:dtqs:-8.5:3
dtqs':dtqs':dtqs:3.5:4
dtqs,:dtqs,:dtqs:-20.5:2
dtqs'':dtqs'':dtqs:15.5:5
dtqs,,:dtqs,,:dtqs:-32.5:1
dtqf:dtqf:dtqf:-11.5:3
dtqf':dtqf':dtqf:0.5:4
dtqf,:dtqf,:dtqf:-23.5:2
dtqf'':dtqf'':dtqf:12.5:5
dtqf,,:dtqf,,:dtqf:-35.5:1
ds:ds:ds:-9:3
ds':ds':ds:3:4
ds,:ds,:ds:-21:2
ds'':ds'':ds:15:5
ds,,:ds,,:ds:-33:1
dss:dss:dss:-8:3
dss':dss':dss:4:4
dss,:dss,:dss:-20:2
dss'':dss'':dss:16:5
dss,,:dss,,:dss:-32:1
dsss:dsss:dsss:-7:3
dsss':dsss':dsss:5:4
dsss,:dsss,:dsss:-19:2
dsss'':dsss'':dsss:17:5
dsss,,:dsss,,:dsss:-31:1
dssss:dssss:dssss:-6:3
dssss':dssss':dssss:6:4
dssss,:dssss,:dssss:-18:2
dssss'':dssss'':dssss:18:5
dssss,,:dssss,,:dssss:-30:1
df:df:df:-11:3
df':df':df:1:4
df,:df,:df:-23:2
df'':df'':df:13:5
df,,:df,,:df:-35:1
dff:dff:dff:-12:3
dff':dff':dff:0:4
dff,:dff,:dff:-24:2
dff'':dff'':dff:12:5
dff,,:dff,,:dff:-36:1
dfff:dfff:dfff:-13:3
dfff':dfff':dfff:-1:4
dfff,:dfff,:dfff:-25:2
dfff'':dfff'':dfff:11:5
dfff,,:dfff,,:dfff:-37:1
dffff:dffff:dffff:-14:3
dffff':dffff':dffff:-2:4
dffff,:dffff,:dffff:-26:2
dffff'':dffff'':dffff:10:5
dffff,,:dffff,,:dffff:-38:1
dsqs:dtqs:dtqs:-8.5:3
dsqs':dtqs':dtqs:3.5:4
dsqs,:dtqs,:dtqs:-20.5:2
dsqs'':dtqs'':dtqs:15.5:5
dsqs,,:dtqs,,:dtqs:-32.5:1
dfqf:dtqf:dtqf:-11.5:3
dfqf':dtqf':dtqf:0.5:4
dfqf,:dtqf,:dtqf:-23.5:2
dfqf'':dtqf'':dtqf:12.5:5
dfqf,,:dtqf,,:dtqf:-35.5:1
dssqs:dssqs:dssqs:-7.5:3
dssqs':dssqs':dssqs:4.5:4
dssqs,:dssqs,:dssqs:-19.5:2
dssqs'':dssqs'':dssqs:16.5:5
dssqs,,:dssqs,,:dssqs:-31.5:1
dffqf:dffqf:dffqf:-12.5:3
dffqf':dffqf':dffqf:-0.5:4
dffqf,:dffqf,:dffqf:-24.5:2
dffqf'':dffqf'':dffqf:11.5:5
dffqf,,:dffqf,,:dffqf:-36.5:1
e:e:e:-8:3
e':e':e:4:4
e,:e,:e:-20:2
e'':e'':e:16:5
e,,:e,,:e:-32:1
e+:eqs:eqs:-7.5:3
e+':eqs':eqs:4.5:4
e+,:eqs,:eqs:-19.5:2
e+'':eqs'':eqs:16.5:5
e+,,:eqs,,:eqs:-31.5:1
e~:eqf:eqf:-8.5:3
e~':eqf':eqf:3.5:4
e~,:eqf,:eqf:-20.5:2
e~'':eqf'':eqf:15.5:5
e~,,:eqf,,:eqf:-32.5:1
eqs:eqs:eqs:-7.5:3
eqs':eqs':eqs:4.5:4
eqs,:eqs,:eqs:-19.5:2
eqs'':eqs'':eqs:16.5:5
eqs,,:eqs,,:eqs:-31.5:1
eqf:eqf:eqf:-8.5:3
eqf':eqf':eqf:3.5:4
eqf,:eqf,:eqf:-20.5:2
eqf'':eqf'':eqf:15.5:5
eqf,,:eqf,,:eqf:-32.5:1
etqs:etqs:etqs:-6.5:3
etqs':etqs':etqs:5.5:4
etqs,:etqs,:etqs:-18.5:2
etqs'':etqs'':etqs:17.5:5
etqs,,:etqs,,:etqs:-30.5:1
etqf:etqf:etqf:-9.5:3
etqf':etqf':etqf:2.5:4
etqf,:etqf,:etqf:-21.5:2
etqf'':etqf'':etqf:14.5:5
etqf,,:etqf,,:etqf:-33.5:1
es:es:es:-7:3
es':es':es:5:4
es,:es,:es:-19:2
es'':es'':es:17:5
es,,:es,,:es:-31:1
ess:ess:ess:-6:3
ess':ess':ess:6:4
ess,:ess,:ess:-18:2
ess'':ess'':ess:18:5
ess,,:ess,,:ess:-30:1
esss:esss:esss:-5:3
esss':esss':esss:7:4
esss,:esss,:esss:-17:2
esss'':esss'':esss:19:5
esss,,:esss,,:esss:-29:1
essss:essss:essss:-4:3
essss':essss':essss:8:4
essss,:essss,:essss:-16:2
essss'':essss'':essss:20:5
essss,,:essss,,:essss:-28:1
ef:ef:ef:-9:3
ef':ef':ef:3:4
ef,:ef,:ef:-21:2
ef'':ef'':ef:15:5
ef,,:ef,,:ef:-33:1
eff:eff:eff:-10:3
eff':eff':eff:2:4
eff,:eff,:eff:-22:2
eff'':eff'':eff:14:5
eff,,:eff,,:eff:-34:1
efff:efff:efff:-11:3
efff':efff':efff:1:4
efff,:efff,:efff:-23:2
efff'':efff'':efff:13:5
efff,,:efff,,:efff:-35:1
effff:effff:effff:-12:3
effff':effff':effff:0:4
effff,:effff,:effff:-24:2
effff'':effff'':effff:12:5
effff,,:effff,,:effff:-36:1
esqs:etqs:etqs:-6.5:3
esqs':etqs':etqs:5.5:4
esqs,:etqs,:etqs:-18.5:2
esqs'':etqs'':etqs:17.5:5
esqs,,:etqs,,:etqs:-30.5:1
efqf:etqf:etqf:-9.5:3
efqf':etqf':etqf:2.5:4
efqf,:etqf,:etqf:-21.5:2
efqf'':etqf'':etqf:14.5:5
efqf,,:etqf,,:etqf:-33.5:1
essqs:essqs:essqs:-5.5:3
essqs':essqs':essqs:6.5:4
essqs,:essqs,:essqs:-17.5:2
essqs'':essqs'':essqs:18.5:5
essqs,,:essqs,,:essqs:-29.5:1
effqf:effqf:effqf:-10.5:3
effqf':effqf':effqf:1.5:4
effqf,:effqf,:effqf:-22.5:2
effqf'':effqf'':effqf:13.5:5
effqf,,:effqf,,:effqf:-34.5:1
f:f:f:-7:3
f':f':f:5:4
f,:f,:f:-19:2
f'':f'':f:17:5
f,,:f,,:f:-31:1
f+:fqs:fqs:-6.5:3
f+':fqs':fqs:5.5:4
f+,:fqs,:fqs:-18.5:2
f+'':fqs'':fqs:17.5:5
f+,,:fqs,,:fqs:-30.5:1
f~:fqf:fqf:-7.5:3
f~':fqf':fqf:4.5:4
f~,:fqf,:fqf:-19.5:2
f~'':fqf'':fqf:16.5:5
f~,,:fqf,,:fqf:-31.5:1
fqs:fqs:fqs:-6.5:3
fqs':fqs':fqs:5.5:4
fqs,:fqs,:fqs:-18.5:2
fqs'':fqs'':fqs:17.5:5
fqs,,:fqs,,:fqs:-30.5:1
fqf:fqf:fqf:-7.5:3
fqf':fqf':fqf:4.5:4
fqf,:fqf,:fqf:-19.5:2
fqf'':fqf'':fqf:16.5:5
fqf,,:fqf,,:fqf:-31.5:1
ftqs:ftqs:ftqs:-5.5:3
ftqs':ftqs':ftqs:6.5:4
ftqs,:ftqs,:ftqs:-17.5:2
ftqs'':ftqs'':ftqs:18.5:5
ftqs,,:ftqs,,:ftqs:-29.5:1
ftqf:ftqf:ftqf:-8.5:3
ftqf':ftqf':ftqf:3.5:4
ftqf,:ftqf,:ftqf:-20.5:2
ftqf'':ftqf'':ftqf:15.5:5
ftqf,,:ftqf,,:ftqf:-32.5:1
fs:fs:fs:-6:3
fs':fs':fs:6:4
fs,:fs,:fs:-18:2
fs'':fs'':fs:18:5
fs,,:fs,,:fs:-30:1
fss:fss:fss:-5:3
fss':fss':fss:7:4
fss,:fss,:fss:-17:2
fss'':fss'':fss:19:5
fss,,:fss,,:fss:-29:1
fsss:fsss:fsss:-4:3
fsss':fsss':fsss:8:4
fsss,:fsss,:fsss:-16:2
fsss'':fsss'':fsss:20:5
fsss,,:fsss,,:fsss:-28:1
fssss:fssss:fssss:-3:3
fssss':fssss':fssss:9:4
fssss,:fssss,:fssss:-15:2
fssss'':fssss'':fssss:21:5
fssss,,:fssss,,:fssss:-27:1
ff:ff:ff:-8:3
ff':ff':ff:4:4
ff,:ff,:ff:-20:2
ff'':ff'':ff:16:5
ff,,:ff,,:ff:-32:1
fff:fff:fff:-9:3
fff':fff':fff:3:4
fff,:fff,:fff:-21:2
fff'':fff'':fff:15:5
fff,,:fff,,:fff:-33:1
ffff:ffff:ffff:-10:3
ffff':ffff':ffff:2:4
ffff,:ffff,:ffff:-22:2
ffff'':ffff'':ffff:14:5
ffff,,:ffff,,:ffff:-34:1
fffff:fffff:fffff:-11:3
fffff':fffff':fffff:1:4
fffff,:fffff,:fffff:-23:2
fffff'':fffff'':fffff:13:5
fffff,,:fffff,,:fffff:-35:1
fsqs:ftqs:ftqs:-5.5:3
fsqs':ftqs':ftqs:6.5:4
fsqs,:ftqs,:ftqs:-17.5:2
fsqs'':ftqs'':ftqs:18.5:5
fsqs,,:ftqs,,:ftqs:-29.5:1
ffqf:ftqf:ftqf:-8.5:3
ffqf':ftqf':ftqf:3.5:4
ffqf,:ftqf,:ftqf:-20.5:2
ffqf'':ftqf'':ftqf:15.5:5
ffqf,,:ftqf,,:ftqf:-32.5:1
fssqs:fssqs:fssqs:-4.5:3
fssqs':fssqs':fssqs:7.5:4
fssqs,:fssqs,:fssqs:-16.5:2
fssqs'':fssqs'':fssqs:19.5:5
fssqs,,:fssqs,,:fssqs:-28.5:1
fffqf:fffqf:fffqf:-9.5:3
fffqf':fffqf':fffqf:2.5:4
fffqf,:fffqf,:fffqf:-21.5:2
fffqf'':fffqf'':fffqf:14.5:5
fffqf,,:fffqf,,:fffqf:-33.5:1
g:g:g:-5:3
g':g':g:7:4
g,:g,:g:-17:2
g'':g'':g:19:5
g,,:g,,:g:-29:1
g+:gqs:gqs:-4.5:3
g+':gqs':gqs:7.5:4
g+,:gqs,:gqs:-16.5:2
g+'':gqs'':gqs:19.5:5
g+,,:gqs,,:gqs:-28.5:1
g~:gqf:gqf:-5.5:3
g~':gqf':gqf:6.5:4
g~,:gqf,:gqf:-17.5:2
g~'':gqf'':gqf:18.5:5
g~,,:gqf,,:gqf:-29.5:1
gqs:gqs:gqs:-4.5:3
gqs':gqs':gqs:7.5:4
gqs,:gqs,:gqs:-16.5:2
gqs'':gqs'':gqs:19.5:5
gqs,,:gqs,,:gqs:-28.5:1
gqf:gqf:gqf:-5.5:3
gqf':gqf':gqf:6.5:4
gqf,:gqf,:gqf:-17.5:2
gqf'':gqf'':gqf:18.5:5
gqf,,:gqf,,:gqf:-29.5:1
gtqs:gtqs:gtqs:-3.5:3
gtqs':gtqs':gtqs:8.5:4
gtqs,:gtqs,:gtqs:-15.5:2
gtqs'':gtqs'':gtqs:20.5:5
gtqs,,:gtqs,,:gtqs:-27.5:1
gtqf:gtqf:gtqf:-6.5:3
gtqf':gtqf':gtqf:5.5:4
gtqf,:gtqf,:gtqf:-18.5:2
gtqf'':gtqf'':gtqf:17.5:5
gtqf,,:gtqf,,:gtqf:-30.5:1
gs:gs:gs:-4:3
gs':gs':gs:8:4
gs,:gs,:gs:-16:2
gs'':gs'':gs:20:5
gs,,:gs,,:gs:-28:1
gss:gss:gss:-3:3
gss':gss':gss:9:4
gss,:gss,:gss:-15:2
gss'':gss'':gss:21:5
gss,,:gss,,:gss:-27:1
gsss:gsss:gsss:-2:3
gsss':gsss':gsss:10:4
gsss,:gsss,:gsss:-14:2
gsss'':gsss'':gsss:22:5
gsss,,:gsss,,:gsss:-26:1
gssss:gssss:gssss:-1:3
gssss':gssss':gssss:11:4
gssss,:gssss,:gssss:-13:2
gssss'':gssss'':gssss:23:5
gssss,,:gssss,,:gssss:-25:1
gf:gf:gf:-6:3
gf':gf':gf:6:4
gf,:gf,:gf:-18:2
gf'':gf'':gf:18:5
gf,,:gf,,:gf:-30:1
gff:gff:gff:-7:3
gff':gff':gff:5:4
gff,:gff,:gff:-19:2
gff'':gff'':gff:17:5
gff,,:gff,,:gff:-31:1
gfff:gfff:gfff:-8:3
gfff':gfff':gfff:4:4
gfff,:gfff,:gfff:-20:2
gfff'':gfff'':gfff:16:5
gfff,,:gfff,,:gfff:-32:1
gffff:gffff:gffff:-9:3
gffff':gffff':gffff:3:4
gffff,:gffff,:gffff:-21:2
gffff'':gffff'':gffff:15:5
gffff,,:gffff,,:gffff:-33:1
gsqs:gtqs:gtqs:-3.5:3
gsqs':gtqs':gtqs:8.5:4
gsqs,:gtqs,:gtqs:-15.5:2
gsqs'':gtqs'':gtqs:20.5:5
gsqs,,:gtqs,,:gtqs:-27.5:1
gfqf:gtqf:gtqf:-6.5:3
gfqf':gtqf':gtqf:5.5:4
gfqf,:gtqf,:gtqf:-18.5:2
gfqf'':gtqf'':gtqf:17.5:5
gfqf,,:gtqf,,:gtqf:-30.5:1
gssqs:gssqs:gssqs:-2.5:3
gssqs':gssqs':gssqs:9.5:4
gssqs,:gssqs,:gssqs:-14.5:2
gssqs'':gssqs'':gssqs:21.5:5
gssqs,,:gssqs,,:gssqs:-26.5:1
gffqf:gffqf:gffqf:-7.5:3
gffqf':gffqf':gffqf:4.5:4
gffqf,:gffqf,:gffqf:-19.5:2
gffqf'':gffqf'':gffqf:16.5:5
gffqf,,:gffqf,,:gffqf:-31.5:1
a:a:a:-3:3
a':a':a:9:4
a,:a,:a:-15:2
a'':a'':a:21:5
a,,:a,,:a:-27:1
a+:aqs:aqs:-2.5:3
a+':aqs':aqs:9.5:4
a+,:aqs,:aqs:-14.5:2
a+'':aqs'':aqs:21.5:5
a+,,:aqs,,:aqs:-26.5:1
a~:aqf:aqf:-3.5:3
a~':aqf':aqf:8.5:4
a~,:aqf,:aqf:-15.5:2
a~'':aqf'':aqf:20.5:5
a~,,:aqf,,:aqf:-27.5:1
aqs:aqs:aqs:-2.5:3
aqs':aqs':aqs:9.5:4
aqs,:aqs,:aqs:-14.5:2
aqs'':aqs'':aqs:21.5:5
aqs,,:aqs,,:aqs:-26.5:1
aqf:aqf:aqf:-3.5:3
aqf':aqf':aqf:8.5:4
aqf,:aqf,:aqf:-15.5:2
aqf'':aqf'':aqf:20.5:5
aqf,,:aqf,,:aqf:-27.5:1
atqs:atqs:atqs:-1.5:3
atqs':atqs':atqs:10.5:4
atqs,:atqs,:atqs:-13.5:2
atqs'':atqs'':atqs:22.5:5
atqs,,:atqs,,:atqs:-25.5:1
atqf:atqf:atqf:-4.5:3
atqf':atqf':atqf:7.5:4
atqf,:atqf,:atqf:-16.5:2
atqf'':atqf'':atqf:19.5:5
atqf,,:atqf,,:atqf:-28.5:1
as:as:as:-2:3
as':as':as:10:4
as,:as,:as:-14:2
as'':as'':as:22:5
as,,:as,,:as:-26:1
ass:ass:ass:-1:3
ass':ass':ass:11:4
ass,:ass,:ass:-13:2
ass'':ass'':ass:23:5
ass,,:ass,,:ass:-25:1
asss:asss:asss:0:3
asss':asss':asss:12:4
asss,:asss,:asss:-12:2
asss'':asss'':asss:24:5
asss,,:asss,,:asss:-24:1
assss:assss:assss:1:3
assss':assss':assss:13:4
assss,:assss,:assss:-11:2
assss'':assss'':assss:25:5
assss,,:assss,,:assss:-23:1
af:af:af:-4:3
af':af':af:8:4
af,:af,:af:-16:2
af'':af'':af:20:5
af,,:af,,:af:-28:1
aff:aff:aff:-5:3
aff':aff':aff:7:4
aff,:aff,:aff:-17:2
aff'':aff'':aff:19:5
aff,,:aff,,:aff:-29:1
afff:afff:afff:-6:3
afff':afff':afff:6:4
afff,:afff,:afff:-18:2
afff'':afff'':afff:18:5
afff,,:afff,,:afff:-30:1
affff:affff:affff:-7:3
affff':affff':affff:5:4
affff,:affff,:affff:-19:2
affff'':affff'':affff:17:5
affff,,:affff,,:affff:-31:1
asqs:atqs:atqs:-1.5:3
asqs':atqs':atqs:10.5:4
asqs,:atqs,:atqs:-13.5:2
asqs'':atqs'':atqs:22.5:5
asqs,,:atqs,,:atqs:-25.5:1
afqf:atqf:atqf:-4.5:3
afqf':atqf':atqf:7.5:4
afqf,:atqf,:atqf:-16.5:2
afqf'':atqf'':atqf:19.5:5
afqf,,:atqf,,:atqf:-28.5:1
assqs:assqs:assqs:-0.5:3
assqs':assqs':assqs:11.5:4
assqs,:assqs,:assqs:-12.5:2
assqs'':assqs'':assqs:23.5:5
assqs,,:assqs,,:assqs:-24.5:1
affqf:affqf:affqf:-5.5:3
affqf':affqf':affqf:6.5:4
affqf,:affqf,:affqf:-17.5:2
affqf'':affqf'':affqf:18.5:5
affqf,,:affqf,,:affqf:-29.5:1
b:b:b:-1:3
b':b':b:11:4
b,:b,:b:-13:2
b'':b'':b:23:5
b,,:b,,:b:-25:1
b+:bqs:bqs:-0.5:3
b+':bqs':bqs:11.5:4
b+,:bqs,:bqs:-12.5:2
b+'':bqs'':bqs:23.5:5
b+,,:bqs,,:bqs:-24.5:1
b~:bqf:bqf:-1.5:3
b~':bqf':bqf:10.5:4
b~,:bqf,:bqf:-13.5:2
b~'':bqf'':bqf:22.5:5
b~,,:bqf,,:bqf:-25.5:1
bqs:bqs:bqs:-0.5:3
bqs':bqs':bqs:11.5:4
bqs,:bqs,:bqs:-12.5:2
bqs'':bqs'':bqs:23.5:5
bqs,,:bqs,,:bqs:-24.5:1
bqf:bqf:bqf:-1.5:3
bqf':bqf':bqf:10.5:4
bqf,:bqf,:bqf:-13.5:2
bqf'':bqf'':bqf:22.5:5
bqf,,:bqf,,:bqf:-25.5:1
btqs:btqs:btqs:0.5:3
btqs':btqs':btqs:12.5:4
btqs,:btqs,:btqs:-11.5:2
btqs'':btqs'':btqs:24.5:5
btqs,,:btqs,,:btqs:-23.5:1
btqf:btqf:btqf:-2.5:3
btqf':btqf':btqf:9.5:4
btqf,:btqf,:btqf:-14.5:2
btqf'':btqf'':btqf:21.5:5
btqf,,:btqf,,:btqf:-26.5:1
bs:bs:bs:0:3
bs':bs':bs:12:4
bs,:bs,:bs:-12:2
bs'':bs'':bs:24:5
bs,,:bs,,:bs:-24:1
bss:bss:bss:1:3
bss':bss':bss:13:4
bss,:bss,:bss:-11:2
bss'':bss'':bss:25:5
bss,,:bss,,:bss:-23:1
bsss:bsss:bsss:2:3
bsss':bsss':bsss:14:4
bsss,:bsss,:bsss:-10:2
bsss'':bsss'':bsss:26:5
bsss,,:bsss,,:bsss:-22:1
bssss:bssss:bssss:3:3
bssss':bssss':bssss:15:4
bssss,:bssss,:bssss:-9:2
bssss'':bssss'':bssss:27:5
bssss,,:bssss,,:bssss:-21:1
bf:bf:bf:-2:3
bf':bf':bf:10:4
bf,:bf,:bf:-14:2
bf'':bf'':bf:22:5
bf,,:bf,,:bf:-26:1
bff:bff:bff:-3:3
bff':bff':bff:9:4
bff,:bff,:bff:-15:2
bff'':bff'':bff:21:5
bff,,:bff,,:bff:-27:1
bfff:bfff:bfff:-4:3
bfff':bfff':bfff:8:4
bfff,:bfff,:bfff:-16:2
bfff'':bfff'':bfff:20:5
bfff,,:bfff,,:bfff:-28:1
bffff:bffff:bffff:-5:3
bffff':bffff':bffff:7:4
bffff,:bffff,:bffff:-17:2
bffff'':bffff'':bffff:19:5
bffff,,:bffff,,:bffff:-29:1
bsqs:btqs:btqs:0.5:3
bsqs':btqs':btqs:12.5:4
bsqs,:btqs,:btqs:-11.5:2
bsqs'':btqs'':btqs:24.5:5
bsqs,,:btqs,,:btqs:-23.5:1
bfqf:btqf:btqf:-2.5:3
bfqf':btqf':btqf:9.5:4
bfqf,:btqf,:btqf:-14.5:2
bfqf'':btqf'':btqf:21.5:5
bfqf,,:btqf,,:btqf:-26.5:1
bssqs:bssqs:bssqs:1.5:3
bssqs':bssqs':bssqs:13.5:4
bssqs,:bssqs,:bssqs:-10.5:2
bssqs'':bssqs'':bssqs:25.5:5
bssqs,,:bssqs,,:bssqs:-22.5:1
bffqf:bffqf:bffqf:-3.5:3
bffqf':bffqf':bffqf:8.5:4
bffqf,:bffqf,:bffqf:-15.5:2
bffqf'':bffqf'':bffqf:20.5:5
bffqf,,:bffqf,,:bffqf:-27.5:1
