c:-P8
c':P1
c,:-P15
c'':+P8
c,,:-P22
c''':+P15
c,,,:-P29
c+:-M+7
c+':+P+1
c+,:-M+14
c+'':+P+8
c+,,:-M+21
c+''':+P+15
c+,,,:-M+28
c~:-P+8
c~':-P+1
c~,:-P+15
c~'':+M+7
c~,,:-P+22
c~''':+M+14
c~,,,:-P+29
cqs:-M+7
cqs':+P+1
cqs,:-M+14
cqs'':+P+8
cqs,,:-M+21
cqs''':+P+15
cqs,,,:-M+28
cqf:-P+8
cqf':-P+1
cqf,:-P+15
cqf'':+M+7
cqf,,:-P+22
cqf''':+M+14
cqf,,,:-P+29
ctqs:-m+7
ctqs':+m+2
ctqs,:-m+14
ctqs'':+m+9
ctqs,,:-m+21
ctqs''':+m+16
ctqs,,,:-m+28
ctqf:-m+9
ctqf':-m+2
ctqf,:-m+16
ctqf'':+m+7
ctqf,,:-m+23
ctqf''':+m+14
ctqf,,,:-m+30
cs:-M7
cs':+m2
cs,:-M14
cs'':+m9
cs,,:-M21
cs''':+m16
cs,,,:-M28
css:-m7
css':+M2
css,:-m14
css'':+M9
css,,:-m21
css''':+M16
css,,,:-m28
csss:-M6
csss':+m3
csss,:-M13
csss'':+m10
csss,,:-M20
csss''':+m17
csss,,,:-M27
cssss:-m6
cssss':+M3
cssss,:-m13
cssss'':+M10
cssss,,:-m20
cssss''':+M17
cssss,,,:-m27
cf:-m9
cf':-m2
cf,:-m16
cf'':+M7
cf,,:-m23
cf''':+M14
cf,,,:-m30
cff:-M9
cff':-M2
cff,:-M16
cff'':+m7
cff,,:-M23
cff''':+m14
cff,,,:-M30
cfff:-m10
cfff':-m3
cfff,:-m17
cfff'':+M6
cfff,,:-m24
cfff''':+M13
cfff,,,:-m31
cffff:-M10
cffff':-M3
cffff,:-M17
cffff'':+m6
cffff,,:-M24
cffff''':+m13
cffff,,,:-M31
csqs:-m+7
csqs':+m+2
csqs,:-m+14
csqs'':+m+9
csqs,,:-m+21
csqs''':+m+16
csqs,,,:-m+28
cfqf:-m+9
cfqf':-m+2
cfqf,:-m+16
cfqf'':+m+7
cfqf,,:-m+23
cfqf''':+m+14
cfqf,,,:-m+30
cssqs:-M+6
cssqs':+M+2
cssqs,:-M+13
cssqs'':+M+9
cssqs,,:-M+20
cssqs''':+M+16
cssqs,,,:-M+27
cffqf:-M+9
cffqf':-M+2
cffqf,:-M+16
cffqf'':+M+6
cffqf,,:-M+23
cffqf''':+M+13
cffqf,,,:-M+30
csssqs:-m+6
csssqs':+m+3
csssqs,:-m+13
csssqs'':+m+10
csssqs,,:-m+20
csssqs''':+m+17
csssqs,,,:-m+27
cfffqf:-m+10
cfffqf':-m+3
cfffqf,:-m+17
cfffqf'':+m+6
cfffqf,,:-m+24
cfffqf''':+m+13
cfffqf,,,:-m+31
cssssqs:-P+5
cssssqs':+M+3
cssssqs,:-P+12
cssssqs'':+M+10
cssssqs,,:-P+19
cssssqs''':+M+17
cssssqs,,,:-P+26
cffffqf:-M+10
cffffqf':-M+3
cffffqf,:-M+17
cffffqf'':+P+5
cffffqf,,:-M+24
cffffqf''':+P+12
cffffqf,,,:-M+31
d:-m7
d':+M2
d,:-m14
d'':+M9
d,,:-m21
d''':+M16
d,,,:-m28
d+:-M+6
d+':+M+2
d+,:-M+13
d+'':+M+9
d+,,:-M+20
d+''':+M+16
d+,,,:-M+27
d~:-m+7
d~':+m+2
d~,:-m+14
d~'':+m+9
d~,,:-m+21
d~''':+m+16
d~,,,:-m+28
dqs:-M+6
dqs':+M+2
dqs,:-M+13
dqs'':+M+9
dqs,,:-M+20
dqs''':+M+16
dqs,,,:-M+27
dqf:-m+7
dqf':+m+2
dqf,:-m+14
dqf'':+m+9
dqf,,:-m+21
dqf''':+m+16
dqf,,,:-m+28
dtqs:-m+6
dtqs':+m+3
dtqs,:-m+13
dtqs'':+m+10
dtqs,,:-m+20
dtqs''':+m+17
dtqs,,,:-m+27
dtqf:-M+7
dtqf':+P+1
dtqf,:-M+14
dtqf'':+P+8
dtqf,,:-M+21
dtqf''':+P+15
dtqf,,,:-M+28
ds:-M6
ds':+m3
ds,:-M13
ds'':+m10
ds,,:-M20
ds''':+m17
ds,,,:-M27
dss:-m6
dss':+M3
dss,:-m13
dss'':+M10
dss,,:-m20
dss''':+M17
dss,,,:-m27
dsss:-P5
dsss':+P4
dsss,:-P12
dsss'':+P11
dsss,,:-P19
dsss''':+P18
dsss,,,:-P26
dssss:-d5
dssss':+d5
dssss,:-d12
dssss'':+d12
dssss,,:-d19
dssss''':+d19
dssss,,,:-d26
df:-M7
df':+m2
df,:-M14
df'':+m9
df,,:-M21
df''':+m16
df,,,:-M28
dff:-P8
dff':P1
dff,:-P15
dff'':+P8
dff,,:-P22
dff''':+P15
dff,,,:-P29
dfff:-m9
dfff':-m2
dfff,:-m16
dfff'':+M7
dfff,,:-m23
dfff''':+M14
dfff,,,:-m30
dffff:-M9
dffff':-M2
dffff,:-M16
dffff'':+m7
dffff,,:-M23
dffff''':+m14
dffff,,,:-M30
dsqs:-m+6
dsqs':+m+3
dsqs,:-m+13
dsqs'':+m+10
dsqs,,:-m+20
dsqs''':+m+17
dsqs,,,:-m+27
dfqf:-M+7
dfqf':+P+1
dfqf,:-M+14
dfqf'':+P+8
dfqf,,:-M+21
dfqf''':+P+15
dfqf,,,:-M+28
dssqs:-P+5
dssqs':+M+3
dssqs,:-P+12
dssqs'':+M+10
dssqs,,:-P+19
dssqs''':+M+17
dssqs,,,:-P+26
dffqf:-P+8
dffqf':-P+1
dffqf,:-P+15
dffqf'':+M+7
dffqf,,:-P+22
dffqf''':+M+14
dffqf,,,:-P+29
dsssqs:-d+5
dsssqs':+P+4
dsssqs,:-d+12
dsssqs'':+P+11
dsssqs,,:-d+19
dsssqs''':+P+18
dsssqs,,,:-d+26
dfffqf:-m+9
dfffqf':-m+2
dfffqf,:-m+16
dfffqf'':+m+7
dfffqf,,:-m+23
dfffqf''':+m+14
dfffqf,,,:-m+30
dssssqs:-P+4
dssssqs':+d+5
dssssqs,:-P+11
dssssqs'':+d+12
dssssqs,,:-P+18
dssssqs''':+d+19
dssssqs,,,:-P+25
dffffqf:-M+9
dffffqf':-M+2
dffffqf,:-M+16
dffffqf'':+M+6
dffffqf,,:-M+23
dffffqf''':+M+13
dffffqf,,,:-M+30
e:-m6
e':+M3
e,:-m13
e'':+M10
e,,:-m20
e''':+M17
e,,,:-m27
e+:-P+5
e+':+M+3
e+,:-P+12
e+'':+M+10
e+,,:-P+19
e+''':+M+17
e+,,,:-P+26
e~:-m+6
e~':+m+3
e~,:-m+13
e~'':+m+10
e~,,:-m+20
e~''':+m+17
e~,,,:-m+27
eqs:-P+5
eqs':+M+3
eqs,:-P+12
eqs'':+M+10
eqs,,:-P+19
eqs''':+M+17
eqs,,,:-P+26
eqf:-m+6
eqf':+m+3
eqf,:-m+13
eqf'':+m+10
eqf,,:-m+20
eqf''':+m+17
eqf,,,:-m+27
etqs:-d+5
etqs':+P+4
etqs,:-d+12
etqs'':+P+11
etqs,,:-d+19
etqs''':+P+18
etqs,,,:-d+26
etqf:-M+6
etqf':+M+2
etqf,:-M+13
etqf'':+M+9
etqf,,:-M+20
etqf''':+M+16
etqf,,,:-M+27
es:-P5
es':+P4
es,:-P12
es'':+P11
es,,:-P19
es''':+P18
es,,,:-P26
ess:-d5
ess':+d5
ess,:-d12
ess'':+d12
ess,,:-d19
ess''':+d19
ess,,,:-d26
esss:-P4
esss':+P5
esss,:-P11
esss'':+P12
esss,,:-P18
esss''':+P19
esss,,,:-P25
essss:-M3
essss':+m6
essss,:-M10
essss'':+m13
essss,,:-M17
essss''':+m20
essss,,,:-M24
ef:-M6
ef':+m3
ef,:-M13
ef'':+m10
ef,,:-M20
ef''':+m17
ef,,,:-M27
eff:-m7
eff':+M2
eff,:-m14
eff'':+M9
eff,,:-m21
eff''':+M16
eff,,,:-m28
efff:-M7
efff':+m2
efff,:-M14
efff'':+m9
efff,,:-M21
efff''':+m16
efff,,,:-M28
effff:-P8
effff':P1
effff,:-P15
effff'':+P8
effff,,:-P22
effff''':+P15
effff,,,:-P29
esqs:-d+5
esqs':+P+4
esqs,:-d+12
esqs'':+P+11
esqs,,:-d+19
esqs''':+P+18
esqs,,,:-d+26
efqf:-M+6
efqf':+M+2
efqf,:-M+13
efqf'':+M+9
efqf,,:-M+20
efqf''':+M+16
efqf,,,:-M+27
essqs:-P+4
essqs':+d+5
essqs,:-P+11
essqs'':+d+12
essqs,,:-P+18
essqs''':+d+19
essqs,,,:-P+25
effqf:-m+7
effqf':+m+2
effqf,:-m+14
effqf'':+m+9
effqf,,:-m+21
effqf''':+m+16
effqf,,,:-m+28
esssqs:-M+3
esssqs':+P+5
esssqs,:-M+10
esssqs'':+P+12
esssqs,,:-M+17
esssqs''':+P+19
esssqs,,,:-M+24
efffqf:-M+7
efffqf':+P+1
efffqf,:-M+14
efffqf'':+P+8
efffqf,,:-M+21
efffqf''':+P+15
efffqf,,,:-M+28
essssqs:-m+3
essssqs':+m+6
essssqs,:-m+10
essssqs'':+m+13
essssqs,,:-m+17
essssqs''':+m+20
essssqs,,,:-m+24
effffqf:-P+8
effffqf':-P+1
effffqf,:-P+15
effffqf'':+M+7
effffqf,,:-P+22
effffqf''':+M+14
effffqf,,,:-P+29
f:-P5
f':+P4
f,:-P12
f'':+P11
f,,:-P19
f''':+P18
f,,,:-P26
f+:-d+5
f+':+P+4
f+,:-d+12
f+'':+P+11
f+,,:-d+19
f+''':+P+18
f+,,,:-d+26
f~:-P+5
f~':+M+3
f~,:-P+12
f~'':+M+10
f~,,:-P+19
f~''':+M+17
f~,,,:-P+26
fqs:-d+5
fqs':+P+4
fqs,:-d+12
fqs'':+P+11
fqs,,:-d+19
fqs''':+P+18
fqs,,,:-d+26
fqf:-P+5
fqf':+M+3
fqf,:-P+12
fqf'':+M+10
fqf,,:-P+19
fqf''':+M+17
fqf,,,:-P+26
ftqs:-P+4
ftqs':+d+5
ftqs,:-P+11
ftqs'':+d+12
ftqs,,:-P+18
ftqs''':+d+19
ftqs,,,:-P+25
ftqf:-m+6
ftqf':+m+3
ftqf,:-m+13
ftqf'':+m+10
ftqf,,:-m+20
ftqf''':+m+17
ftqf,,,:-m+27
fs:-d5
fs':+d5
fs,:-d12
fs'':+d12
fs,,:-d19
fs''':+d19
fs,,,:-d26
fss:-P4
fss':+P5
fss,:-P11
fss'':+P12
fss,,:-P18
fss''':+P19
fss,,,:-P25
fsss:-M3
fsss':+m6
fsss,:-M10
fsss'':+m13
fsss,,:-M17
fsss''':+m20
fsss,,,:-M24
fssss:-m3
fssss':+M6
fssss,:-m10
fssss'':+M13
fssss,,:-m17
fssss''':+M20
fssss,,,:-m24
ff:-m6
ff':+M3
ff,:-m13
ff'':+M10
ff,,:-m20
ff''':+M17
ff,,,:-m27
fff:-M6
fff':+m3
fff,:-M13
fff'':+m10
fff,,:-M20
fff''':+m17
fff,,,:-M27
ffff:-m7
ffff':+M2
ffff,:-m14
ffff'':+M9
ffff,,:-m21
ffff''':+M16
ffff,,,:-m28
fffff:-M7
fffff':+m2
fffff,:-M14
fffff'':+m9
fffff,,:-M21
fffff''':+m16
fffff,,,:-M28
fsqs:-P+4
fsqs':+d+5
fsqs,:-P+11
fsqs'':+d+12
fsqs,,:-P+18
fsqs''':+d+19
fsqs,,,:-P+25
ffqf:-m+6
ffqf':+m+3
ffqf,:-m+13
ffqf'':+m+10
ffqf,,:-m+20
ffqf''':+m+17
ffqf,,,:-m+27
fssqs:-M+3
fssqs':+P+5
fssqs,:-M+10
fssqs'':+P+12
fssqs,,:-M+17
fssqs''':+P+19
fssqs,,,:-M+24
fffqf:-M+6
fffqf':+M+2
fffqf,:-M+13
fffqf'':+M+9
fffqf,,:-M+20
fffqf''':+M+16
fffqf,,,:-M+27
fsssqs:-m+3
fsssqs':+m+6
fsssqs,:-m+10
fsssqs'':+m+13
fsssqs,,:-m+17
fsssqs''':+m+20
fsssqs,,,:-m+24
ffffqf:-m+7
ffffqf':+m+2
ffffqf,:-m+14
ffffqf'':+m+9
ffffqf,,:-m+21
ffffqf''':+m+16
ffffqf,,,:-m+28
fssssqs:-M+2
fssssqs':+M+6
fssssqs,:-M+9
fssssqs'':+M+13
fssssqs,,:-M+16
fssssqs''':+M+20
fssssqs,,,:-M+23
fffffqf:-M+7
fffffqf':+P+1
fffffqf,:-M+14
fffffqf'':+P+8
fffffqf,,:-M+21
fffffqf''':+P+15
fffffqf,,,:-M+28
g:-P4
g':+P5
g,:-P11
g'':+P12
g,,:-P18
g''':+P19
g,,,:-P25
g+:-M+3
g+':+P+5
g+,:-M+10
g+'':+P+12
g+,,:-M+17
g+''':+P+19
g+,,,:-M+24
g~:-P+4
g~':+d+5
g~,:-P+11
g~'':+d+12
g~,,:-P+18
g~''':+d+19
g~,,,:-P+25
gqs:-M+3
gqs':+P+5
gqs,:-M+10
gqs'':+P+12
gqs,,:-M+17
gqs''':+P+19
gqs,,,:-M+24
gqf:-P+4
gqf':+d+5
gqf,:-P+11
gqf'':+d+12
gqf,,:-P+18
gqf''':+d+19
gqf,,,:-P+25
gtqs:-m+3
gtqs':+m+6
gtqs,:-m+10
gtqs'':+m+13
gtqs,,:-m+17
gtqs''':+m+20
gtqs,,,:-m+24
gtqf:-d+5
gtqf':+P+4
gtqf,:-d+12
gtqf'':+P+11
gtqf,,:-d+19
gtqf''':+P+18
gtqf,,,:-d+26
gs:-M3
gs':+m6
gs,:-M10
gs'':+m13
gs,,:-M17
gs''':+m20
gs,,,:-M24
gss:-m3
gss':+M6
gss,:-m10
gss'':+M13
gss,,:-m17
gss''':+M20
gss,,,:-m24
gsss:-M2
gsss':+m7
gsss,:-M9
gsss'':+m14
gsss,,:-M16
gsss''':+m21
gsss,,,:-M23
gssss:-m2
gssss':+M7
gssss,:-m9
gssss'':+M14
gssss,,:-m16
gssss''':+M21
gssss,,,:-m23
gf:-d5
gf':+d5
gf,:-d12
gf'':+d12
gf,,:-d19
gf''':+d19
gf,,,:-d26
gff:-P5
gff':+P4
gff,:-P12
gff'':+P11
gff,,:-P19
gff''':+P18
gff,,,:-P26
gfff:-m6
gfff':+M3
gfff,:-m13
gfff'':+M10
gfff,,:-m20
gfff''':+M17
gfff,,,:-m27
gffff:-M6
gffff':+m3
gffff,:-M13
gffff'':+m10
gffff,,:-M20
gffff''':+m17
gffff,,,:-M27
gsqs:-m+3
gsqs':+m+6
gsqs,:-m+10
gsqs'':+m+13
gsqs,,:-m+17
gsqs''':+m+20
gsqs,,,:-m+24
gfqf:-d+5
gfqf':+P+4
gfqf,:-d+12
gfqf'':+P+11
gfqf,,:-d+19
gfqf''':+P+18
gfqf,,,:-d+26
gssqs:-M+2
gssqs':+M+6
gssqs,:-M+9
gssqs'':+M+13
gssqs,,:-M+16
gssqs''':+M+20
gssqs,,,:-M+23
gffqf:-P+5
gffqf':+M+3
gffqf,:-P+12
gffqf'':+M+10
gffqf,,:-P+19
gffqf''':+M+17
gffqf,,,:-P+26
gsssqs:-m+2
gsssqs':+m+7
gsssqs,:-m+9
gsssqs'':+m+14
gsssqs,,:-m+16
gsssqs''':+m+21
gsssqs,,,:-m+23
gfffqf:-m+6
gfffqf':+m+3
gfffqf,:-m+13
gfffqf'':+m+10
gfffqf,,:-m+20
gfffqf''':+m+17
gfffqf,,,:-m+27
gssssqs:-P+1
gssssqs':+M+7
gssssqs,:-P+8
gssssqs'':+M+14
gssssqs,,:-P+15
gssssqs''':+M+21
gssssqs,,,:-P+22
gffffqf:-M+6
gffffqf':+M+2
gffffqf,:-M+13
gffffqf'':+M+9
gffffqf,,:-M+20
gffffqf''':+M+16
gffffqf,,,:-M+27
a:-m3
a':+M6
a,:-m10
a'':+M13
a,,:-m17
a''':+M20
a,,,:-m24
a+:-M+2
a+':+M+6
a+,:-M+9
a+'':+M+13
a+,,:-M+16
a+''':+M+20
a+,,,:-M+23
a~:-m+3
a~':+m+6
a~,:-m+10
a~'':+m+13
a~,,:-m+17
a~''':+m+20
a~,,,:-m+24
aqs:-M+2
aqs':+M+6
aqs,:-M+9
aqs'':+M+13
aqs,,:-M+16
aqs''':+M+20
aqs,,,:-M+23
aqf:-m+3
aqf':+m+6
aqf,:-m+10
aqf'':+m+13
aqf,,:-m+17
aqf''':+m+20
aqf,,,:-m+24
atqs:-m+2
atqs':+m+7
atqs,:-m+9
atqs'':+m+14
atqs,,:-m+16
atqs''':+m+21
atqs,,,:-m+23
atqf:-M+3
atqf':+P+5
atqf,:-M+10
atqf'':+P+12
atqf,,:-M+17
atqf''':+P+19
atqf,,,:-M+24
as:-M2
as':+m7
as,:-M9
as'':+m14
as,,:-M16
as''':+m21
as,,,:-M23
ass:-m2
ass':+M7
ass,:-m9
ass'':+M14
ass,,:-m16
ass''':+M21
ass,,,:-m23
asss:P1
asss':+P8
asss,:-P8
asss'':+P15
asss,,:-P15
asss''':+P22
asss,,,:-P22
assss:+m2
assss':+m9
assss,:-M7
assss'':+m16
assss,,:-M14
assss''':+m23
assss,,,:-M21
af:-M3
af':+m6
af,:-M10
af'':+m13
af,,:-M17
af''':+m20
af,,,:-M24
aff:-P4
aff':+P5
aff,:-P11
aff'':+P12
aff,,:-P18
aff''':+P19
aff,,,:-P25
afff:-d5
afff':+d5
afff,:-d12
afff'':+d12
afff,,:-d19
afff''':+d19
afff,,,:-d26
affff:-P5
affff':+P4
affff,:-P12
affff'':+P11
affff,,:-P19
affff''':+P18
affff,,,:-P26
asqs:-m+2
asqs':+m+7
asqs,:-m+9
asqs'':+m+14
asqs,,:-m+16
asqs''':+m+21
asqs,,,:-m+23
afqf:-M+3
afqf':+P+5
afqf,:-M+10
afqf'':+P+12
afqf,,:-M+17
afqf''':+P+19
afqf,,,:-M+24
assqs:-P+1
assqs':+M+7
assqs,:-P+8
assqs'':+M+14
assqs,,:-P+15
assqs''':+M+21
assqs,,,:-P+22
affqf:-P+4
affqf':+d+5
affqf,:-P+11
affqf'':+d+12
affqf,,:-P+18
affqf''':+d+19
affqf,,,:-P+25
asssqs:+P+1
asssqs':+P+8
asssqs,:-M+7
asssqs'':+P+15
asssqs,,:-M+14
asssqs''':+P+22
asssqs,,,:-M+21
afffqf:-d+5
afffqf':+P+4
afffqf,:-d+12
afffqf'':+P+11
afffqf,,:-d+19
afffqf''':+P+18
afffqf,,,:-d+26
assssqs:+m+2
assssqs':+m+9
assssqs,:-m+7
assssqs'':+m+16
assssqs,,:-m+14
assssqs''':+m+23
assssqs,,,:-m+21
affffqf:-P+5
affffqf':+M+3
affffqf,:-P+12
affffqf'':+M+10
affffqf,,:-P+19
affffqf''':+M+17
affffqf,,,:-P+26
b:-m2
b':+M7
b,:-m9
b'':+M14
b,,:-m16
b''':+M21
b,,,:-m23
b+:-P+1
b+':+M+7
b+,:-P+8
b+'':+M+14
b+,,:-P+15
b+''':+M+21
b+,,,:-P+22
b~:-m+2
b~':+m+7
b~,:-m+9
b~'':+m+14
b~,,:-m+16
b~''':+m+21
b~,,,:-m+23
bqs:-P+1
bqs':+M+7
bqs,:-P+8
bqs'':+M+14
bqs,,:-P+15
bqs''':+M+21
bqs,,,:-P+22
bqf:-m+2
bqf':+m+7
bqf,:-m+9
bqf'':+m+14
bqf,,:-m+16
bqf''':+m+21
bqf,,,:-m+23
btqs:+P+1
btqs':+P+8
btqs,:-M+7
btqs'':+P+15
btqs,,:-M+14
btqs''':+P+22
btqs,,,:-M+21
btqf:-M+2
btqf':+M+6
btqf,:-M+9
btqf'':+M+13
btqf,,:-M+16
btqf''':+M+20
btqf,,,:-M+23
bs:P1
bs':+P8
bs,:-P8
bs'':+P15
bs,,:-P15
bs''':+P22
bs,,,:-P22
bss:+m2
bss':+m9
bss,:-M7
bss'':+m16
bss,,:-M14
bss''':+m23
bss,,,:-M21
bsss:+M2
bsss':+M9
bsss,:-m7
bsss'':+M16
bsss,,:-m14
bsss''':+M23
bsss,,,:-m21
bssss:+m3
bssss':+m10
bssss,:-M6
bssss'':+m17
bssss,,:-M13
bssss''':+m24
bssss,,,:-M20
bf:-M2
bf':+m7
bf,:-M9
bf'':+m14
bf,,:-M16
bf''':+m21
bf,,,:-M23
bff:-m3
bff':+M6
bff,:-m10
bff'':+M13
bff,,:-m17
bff''':+M20
bff,,,:-m24
bfff:-M3
bfff':+m6
bfff,:-M10
bfff'':+m13
bfff,,:-M17
bfff''':+m20
bfff,,,:-M24
bffff:-P4
bffff':+P5
bffff,:-P11
bffff'':+P12
bffff,,:-P18
bffff''':+P19
bffff,,,:-P25
bsqs:+P+1
bsqs':+P+8
bsqs,:-M+7
bsqs'':+P+15
bsqs,,:-M+14
bsqs''':+P+22
bsqs,,,:-M+21
bfqf:-M+2
bfqf':+M+6
bfqf,:-M+9
bfqf'':+M+13
bfqf,,:-M+16
bfqf''':+M+20
bfqf,,,:-M+23
bssqs:+m+2
bssqs':+m+9
bssqs,:-m+7
bssqs'':+m+16
bssqs,,:-m+14
bssqs''':+m+23
bssqs,,,:-m+21
bffqf:-m+3
bffqf':+m+6
bffqf,:-m+10
bffqf'':+m+13
bffqf,,:-m+17
bffqf''':+m+20
bffqf,,,:-m+24
bsssqs:+M+2
bsssqs':+M+9
bsssqs,:-M+6
bsssqs'':+M+16
bsssqs,,:-M+13
bsssqs''':+M+23
bsssqs,,,:-M+20
bfffqf:-M+3
bfffqf':+P+5
bfffqf,:-M+10
bfffqf'':+P+12
bfffqf,,:-M+17
bfffqf''':+P+19
bfffqf,,,:-M+24
bssssqs:+m+3
bssssqs':+m+10
bssssqs,:-m+6
bssssqs'':+m+17
bssssqs,,:-m+13
bssssqs''':+m+24
bssssqs,,,:-m+20
bffffqf:-P+4
bffffqf':+d+5
bffffqf,:-P+11
bffffqf'':+d+12
bffffqf,,:-P+18
bffffqf''':+d+19
bffffqf,,,:-P+25
