c:-P8
c':P1
c,:-P15
c'':+P8
c,,:-P22
c+:-M+7
c+':+P+1
c+,:-M+14
c+'':+P+8
c+,,:-M+21
c~:-P+8
c~':-P+1
c~,:-P+15
c~'':+M+7
c~,,:-P+22
cqs:-M+7
cqs':+P+1
cqs,:-M+14
cqs'':+P+8
cqs,,:-M+21
cqf:-P+8
cqf':-P+1
cqf,:-P+15
cqf'':+M+7
cqf,,:-P+22
ctqs:-m+7
ctqs':+m+2
ctqs,:-m+14
ctqs'':+m+9
ctqs,,:-m+21
ctqf:-m+9
ctqf':-m+2
ctqf,:-m+16
ctqf'':+m+7
ctqf,,:-m+23
cs:-M7
cs':+m2
cs,:-M14
cs'':+m9
cs,,:-M21
css:-m7
css':+M2
css,:-m14
css'':+M9
css,,:-m21
csss:-M6
csss':+m3
csss,:-M13
csss'':+m10
csss,,:-M20
cssss:-m6
cssss':+M3
cssss,:-m13
cssss'':+M10
cssss,,:-m20
cf:-m9
cf':-m2
cf,:-m16
cf'':+M7
cf,,:-m23
cff:-M9
cff':-M2
cff,:-M16
cff'':+m7
cff,,:-M23
cfff:-m10
cfff':-m3
cfff,:-m17
cfff'':+M6
cfff,,:-m24
cffff:-M10
cffff':-M3
cffff,:-M17
cffff'':+m6
cffff,,:-M24
csqs:-m+7
csqs':+m+2
csqs,:-m+14
csqs'':+m+9
csqs,,:-m+21
cfqf:-m+9
cfqf':-m+2
cfqf,:-m+16
cfqf'':+m+7
cfqf,,:-m+23
cssqs:-M+6
cssqs':+M+2
cssqs,:-M+13
cssqs'':+M+9
cssqs,,:-M+20
cffqf:-M+9
cffqf':-M+2
cffqf,:-M+16
cffqf'':+M+6
cffqf,,:-M+23
d:-m7
d':+M2
d,:-m14
d'':+M9
d,,:-m21
d+:-M+6
d+':+M+2
d+,:-M+13
d+'':+M+9
d+,,:-M+20
d~:-m+7
d~':+m+2
d~,:-m+14
d~'':+m+9
d~,,:-m+21
dqs:-M+6
dqs':+M+2
dqs,:-M+13
dqs'':+M+9
dqs,,:-M+20
dqf:-m+7
dqf':+m+2
dqf,:-m+14
dqf'':+m+9
dqf,,:-m+21
dtqs:-m+6
dtqs':+m+3
dtqs,:-m+13
dtqs'':+m+10
dtqs,,:-m+20
dtqf:-M+7
dtqf':+P+1
dtqf,:-M+14
dtqf'':+P+8
dtqf,,:-M+21
ds:-M6
ds':+m3
ds,:-M13
ds'':+m10
ds,,:-M20
dss:-m6
dss':+M3
dss,:-m13
dss'':+M10
dss,,:-m20
dsss:-P5
dsss':+P4
dsss,:-P12
dsss'':+P11
dsss,,:-P19
dssss:-d5
dssss':+d5
dssss,:-d12
dssss'':+d12
dssss,,:-d19
df:-M7
df':+m2
df,:-M14
df'':+m9
df,,:-M21
dff:-P8
dff':P1
dff,:-P15
dff'':+P8
dff,,:-P22
dfff:-m9
dfff':-m2
dfff,:-m16
dfff'':+M7
dfff,,:-m23
dffff:-M9
dffff':-M2
dffff,:-M16
dffff'':+m7
dffff,,:-M23
dsqs:-m+6
dsqs':+m+3
dsqs,:-m+13
dsqs'':+m+10
dsqs,,:-m+20
dfqf:-M+7
dfqf':+P+1
dfqf,:-M+14
dfqf'':+P+8
dfqf,,:-M+21
dssqs:-P+5
dssqs':+M+3
dssqs,:-P+12
dssqs'':+M+10
dssqs,,:-P+19
dffqf:-P+8
dffqf':-P+1
dffqf,:-P+15
dffqf'':+M+7
dffqf,,:-P+22
e:-m6
e':+M3
e,:-m13
e'':+M10
e,,:-m20
e+:-P+5
e+':+M+3
e+,:-P+12
e+'':+M+10
e+,,:-P+19
e~:-m+6
e~':+m+3
e~,:-m+13
e~'':+m+10
e~,,:-m+20
eqs:-P+5
eqs':+M+3
eqs,:-P+12
eqs'':+M+10
eqs,,:-P+19
eqf:-m+6
eqf':+m+3
eqf,:-m+13
eqf'':+m+10
eqf,,:-m+20
etqs:-d+5
etqs':+P+4
etqs,:-d+12
etqs'':+P+11
etqs,,:-d+19
etqf:-M+6
etqf':+M+2
etqf,:-M+13
etqf'':+M+9
etqf,,:-M+20
es:-P5
es':+P4
es,:-P12
es'':+P11
es,,:-P19
ess:-d5
ess':+d5
ess,:-d12
ess'':+d12
ess,,:-d19
esss:-P4
esss':+P5
esss,:-P11
esss'':+P12
esss,,:-P18
essss:-M3
essss':+m6
essss,:-M10
essss'':+m13
essss,,:-M17
ef:-M6
ef':+m3
ef,:-M13
ef'':+m10
ef,,:-M20
eff:-m7
eff':+M2
eff,:-m14
eff'':+M9
eff,,:-m21
efff:-M7
efff':+m2
efff,:-M14
efff'':+m9
efff,,:-M21
effff:-P8
effff':P1
effff,:-P15
effff'':+P8
effff,,:-P22
esqs:-d+5
esqs':+P+4
esqs,:-d+12
esqs'':+P+11
esqs,,:-d+19
efqf:-M+6
efqf':+M+2
efqf,:-M+13
efqf'':+M+9
efqf,,:-M+20
essqs:-P+4
essqs':+d+5
essqs,:-P+11
essqs'':+d+12
essqs,,:-P+18
effqf:-m+7
effqf':+m+2
effqf,:-m+14
effqf'':+m+9
effqf,,:-m+21
f:-P5
f':+P4
f,:-P12
f'':+P11
f,,:-P19
f+:-d+5
f+':+P+4
f+,:-d+12
f+'':+P+11
f+,,:-d+19
f~:-P+5
f~':+M+3
f~,:-P+12
f~'':+M+10
f~,,:-P+19
fqs:-d+5
fqs':+P+4
fqs,:-d+12
fqs'':+P+11
fqs,,:-d+19
fqf:-P+5
fqf':+M+3
fqf,:-P+12
fqf'':+M+10
fqf,,:-P+19
ftqs:-P+4
ftqs':+d+5
ftqs,:-P+11
ftqs'':+d+12
ftqs,,:-P+18
ftqf:-m+6
ftqf':+m+3
ftqf,:-m+13
ftqf'':+m+10
ftqf,,:-m+20
fs:-d5
fs':+d5
fs,:-d12
fs'':+d12
fs,,:-d19
fss:-P4
fss':+P5
fss,:-P11
fss'':+P12
fss,,:-P18
fsss:-M3
fsss':+m6
fsss,:-M10
fsss'':+m13
fsss,,:-M17
fssss:-m3
fssss':+M6
fssss,:-m10
fssss'':+M13
fssss,,:-m17
ff:-m6
ff':+M3
ff,:-m13
ff'':+M10
ff,,:-m20
fff:-M6
fff':+m3
fff,:-M13
fff'':+m10
fff,,:-M20
ffff:-m7
ffff':+M2
ffff,:-m14
ffff'':+M9
ffff,,:-m21
fffff:-M7
fffff':+m2
fffff,:-M14
fffff'':+m9
fffff,,:-M21
fsqs:-P+4
fsqs':+d+5
fsqs,:-P+11
fsqs'':+d+12
fsqs,,:-P+18
ffqf:-m+6
ffqf':+m+3
ffqf,:-m+13
ffqf'':+m+10
ffqf,,:-m+20
fssqs:-M+3
fssqs':+P+5
fssqs,:-M+10
fssqs'':+P+12
fssqs,,:-M+17
fffqf:-M+6
fffqf':+M+2
fffqf,:-M+13
fffqf'':+M+9
fffqf,,:-M+20
g:-P4
g':+P5
g,:-P11
g'':+P12
g,,:-P18
g+:-M+3
g+':+P+5
g+,:-M+10
g+'':+P+12
g+,,:-M+17
g~:-P+4
g~':+d+5
g~,:-P+11
g~'':+d+12
g~,,:-P+18
gqs:-M+3
gqs':+P+5
gqs,:-M+10
gqs'':+P+12
gqs,,:-M+17
gqf:-P+4
gqf':+d+5
gqf,:-P+11
gqf'':+d+12
gqf,,:-P+18
gtqs:-m+3
gtqs':+m+6
gtqs,:-m+10
gtqs'':+m+13
gtqs,,:-m+17
gtqf:-d+5
gtqf':+P+4
gtqf,:-d+12
gtqf'':+P+11
gtqf,,:-d+19
gs:-M3
gs':+m6
gs,:-M10
gs'':+m13
gs,,:-M17
gss:-m3
gss':+M6
gss,:-m10
gss'':+M13
gss,,:-m17
gsss:-M2
gsss':+m7
gsss,:-M9
gsss'':+m14
gsss,,:-M16
gssss:-m2
gssss':+M7
gssss,:-m9
gssss'':+M14
gssss,,:-m16
gf:-d5
gf':+d5
gf,:-d12
gf'':+d12
gf,,:-d19
gff:-P5
gff':+P4
gff,:-P12
gff'':+P11
gff,,:-P19
gfff:-m6
gfff':+M3
gfff,:-m13
gfff'':+M10
gfff,,:-m20
gffff:-M6
gffff':+m3
gffff,:-M13
gffff'':+m10
gffff,,:-M20
gsqs:-m+3
gsqs':+m+6
gsqs,:-m+10
gsqs'':+m+13
gsqs,,:-m+17
gfqf:-d+5
gfqf':+P+4
gfqf,:-d+12
gfqf'':+P+11
gfqf,,:-d+19
gssqs:-M+2
gssqs':+M+6
gssqs,:-M+9
gssqs'':+M+13
gssqs,,:-M+16
gffqf:-P+5
gffqf':+M+3
gffqf,:-P+12
gffqf'':+M+10
gffqf,,:-P+19
a:-m3
a':+M6
a,:-m10
a'':+M13
a,,:-m17
a+:-M+2
a+':+M+6
a+,:-M+9
a+'':+M+13
a+,,:-M+16
a~:-m+3
a~':+m+6
a~,:-m+10
a~'':+m+13
a~,,:-m+17
aqs:-M+2
aqs':+M+6
aqs,:-M+9
aqs'':+M+13
aqs,,:-M+16
aqf:-m+3
aqf':+m+6
aqf,:-m+10
aqf'':+m+13
aqf,,:-m+17
atqs:-m+2
atqs':+m+7
atqs,:-m+9
atqs'':+m+14
atqs,,:-m+16
atqf:-M+3
atqf':+P+5
atqf,:-M+10
atqf'':+P+12
atqf,,:-M+17
as:-M2
as':+m7
as,:-M9
as'':+m14
as,,:-M16
ass:-m2
ass':+M7
ass,:-m9
ass'':+M14
ass,,:-m16
asss:P1
asss':+P8
asss,:-P8
asss'':+P15
asss,,:-P15
assss:+m2
assss':+m9
assss,:-M7
assss'':+m16
assss,,:-M14
af:-M3
af':+m6
af,:-M10
af'':+m13
af,,:-M17
aff:-P4
aff':+P5
aff,:-P11
aff'':+P12
aff,,:-P18
afff:-d5
afff':+d5
afff,:-d12
afff'':+d12
afff,,:-d19
affff:-P5
affff':+P4
affff,:-P12
affff'':+P11
affff,,:-P19
asqs:-m+2
asqs':+m+7
asqs,:-m+9
asqs'':+m+14
asqs,,:-m+16
afqf:-M+3
afqf':+P+5
afqf,:-M+10
afqf'':+P+12
afqf,,:-M+17
assqs:-P+1
assqs':+M+7
assqs,:-P+8
assqs'':+M+14
assqs,,:-P+15
affqf:-P+4
affqf':+d+5
affqf,:-P+11
affqf'':+d+12
affqf,,:-P+18
b:-m2
b':+M7
b,:-m9
b'':+M14
b,,:-m16
b+:-P+1
b+':+M+7
b+,:-P+8
b+'':+M+14
b+,,:-P+15
b~:-m+2
b~':+m+7
b~,:-m+9
b~'':+m+14
b~,,:-m+16
bqs:-P+1
bqs':+M+7
bqs,:-P+8
bqs'':+M+14
bqs,,:-P+15
bqf:-m+2
bqf':+m+7
bqf,:-m+9
bqf'':+m+14
bqf,,:-m+16
btqs:+P+1
btqs':+P+8
btqs,:-M+7
btqs'':+P+15
btqs,,:-M+14
btqf:-M+2
btqf':+M+6
btqf,:-M+9
btqf'':+M+13
btqf,,:-M+16
bs:P1
bs':+P8
bs,:-P8
bs'':+P15
bs,,:-P15
bss:+m2
bss':+m9
bss,:-M7
bss'':+m16
bss,,:-M14
bsss:+M2
bsss':+M9
bsss,:-m7
bsss'':+M16
bsss,,:-m14
bssss:+m3
bssss':+m10
bssss,:-M6
bssss'':+m17
bssss,,:-M13
bf:-M2
bf':+m7
bf,:-M9
bf'':+m14
bf,,:-M16
bff:-m3
bff':+M6
bff,:-m10
bff'':+M13
bff,,:-m17
bfff:-M3
bfff':+m6
bfff,:-M10
bfff'':+m13
bfff,,:-M17
bffff:-P4
bffff':+P5
bffff,:-P11
bffff'':+P12
bffff,,:-P18
bsqs:+P+1
bsqs':+P+8
bsqs,:-M+7
bsqs'':+P+15
bsqs,,:-M+14
bfqf:-M+2
bfqf':+M+6
bfqf,:-M+9
bfqf'':+M+13
bfqf,,:-M+16
bssqs:+m+2
bssqs':+m+9
bssqs,:-m+7
bssqs'':+m+16
bssqs,,:-m+14
bffqf:-m+3
bffqf':+m+6
bffqf,:-m+10
bffqf'':+m+13
bffqf,,:-m+17
