P1 P1 P1 1 0 P 0 0 0
P~1 +P~1 +P~1 1 0 P~ 1 0.5 0
P+1 +P+1 +P+1 1 0 P+ 1 0.5 0
-P1 P1 P1 1 0 P 0 0 0
-P~1 -P~1 -P~1 -1 0 P~ -1 -0.5 0
-P+1 -P+1 -P+1 -1 0 P+ -1 -0.5 0
+P1 P1 P1 1 0 P 0 0 0
+P~1 +P~1 +P~1 1 0 P~ 1 0.5 0
+P+1 +P+1 +P+1 1 0 P+ 1 0.5 0
ddd1 +ddd1 +ddd1 1 0 ddd 1 3 0
ddd~1 +ddd~1 +ddd~1 1 0 ddd~ 1 3.5 0
ddd+1 +ddd+1 +ddd+1 1 0 ddd+ 1 2.5 0
-ddd1 -ddd1 -ddd1 -1 0 ddd -1 -3 0
-ddd~1 -ddd~1 -ddd~1 -1 0 ddd~ -1 -3.5 0
-ddd+1 -ddd+1 -ddd+1 -1 0 ddd+ -1 -2.5 0
+ddd1 +ddd1 +ddd1 1 0 ddd 1 3 0
+ddd~1 +ddd~1 +ddd~1 1 0 ddd~ 1 3.5 0
+ddd+1 +ddd+1 +ddd+1 1 0 ddd+ 1 2.5 0
dd1 +dd1 +dd1 1 0 dd 1 2 0
dd~1 +dd~1 +dd~1 1 0 dd~ 1 2.5 0
dd+1 +dd+1 +dd+1 1 0 dd+ 1 1.5 0
-dd1 -dd1 -dd1 -1 0 dd -1 -2 0
-dd~1 -dd~1 -dd~1 -1 0 dd~ -1 -2.5 0
-dd+1 -dd+1 -dd+1 -1 0 dd+ -1 -1.5 0
+dd1 +dd1 +dd1 1 0 dd 1 2 0
+dd~1 +dd~1 +dd~1 1 0 dd~ 1 2.5 0
+dd+1 +dd+1 +dd+1 1 0 dd+ 1 1.5 0
d1 +d1 +d1 1 0 d 1 1 0
d~1 +d~1 +d~1 1 0 d~ 1 1.5 0
d+1 +d+1 +d+1 1 0 d+ 1 0.5 0
-d1 -d1 -d1 -1 0 d -1 -1 0
-d~1 -d~1 -d~1 -1 0 d~ -1 -1.5 0
-d+1 -d+1 -d+1 -1 0 d+ -1 -0.5 0
+d1 +d1 +d1 1 0 d 1 1 0
+d~1 +d~1 +d~1 1 0 d~ 1 1.5 0
+d+1 +d+1 +d+1 1 0 d+ 1 0.5 0
A1 +A1 +A1 1 0 A 1 1 0
A~1 +A~1 +A~1 1 0 A~ 1 0.5 0
A+1 +A+1 +A+1 1 0 A+ 1 1.5 0
-A1 -A1 -A1 -1 0 A -1 -1 0
-A~1 -A~1 -A~1 -1 0 A~ -1 -0.5 0
-A+1 -A+1 -A+1 -1 0 A+ -1 -1.5 0
+A1 +A1 +A1 1 0 A 1 1 0
+A~1 +A~1 +A~1 1 0 A~ 1 0.5 0
+A+1 +A+1 +A+1 1 0 A+ 1 1.5 0
AA1 +AA1 +AA1 1 0 AA 1 2 0
AA~1 +AA~1 +AA~1 1 0 AA~ 1 1.5 0
AA+1 +AA+1 +AA+1 1 0 AA+ 1 2.5 0
-AA1 -AA1 -AA1 -1 0 AA -1 -2 0
-AA~1 -AA~1 -AA~1 -1 0 AA~ -1 -1.5 0
-AA+1 -AA+1 -AA+1 -1 0 AA+ -1 -2.5 0
+AA1 +AA1 +AA1 1 0 AA 1 2 0
+AA~1 +AA~1 +AA~1 1 0 AA~ 1 1.5 0
+AA+1 +AA+1 +AA+1 1 0 AA+ 1 2.5 0
AAA1 +AAA1 +AAA1 1 0 AAA 1 3 0
AAA~1 +AAA~1 +AAA~1 1 0 AAA~ 1 2.5 0
AAA+1 +AAA+1 +AAA+1 1 0 AAA+ 1 3.5 0
-AAA1 -AAA1 -AAA1 -1 0 AAA -1 -3 0
-AAA~1 -AAA~1 -AAA~1 -1 0 AAA~ -1 -2.5 0
-AAA+1 -AAA+1 -AAA+1 -1 0 AAA+ -1 -3.5 0
+AAA1 +AAA1 +AAA1 1 0 AAA 1 3 0
+AAA~1 +AAA~1 +AAA~1 1 0 AAA~ 1 2.5 0
+AAA+1 +AAA+1 +AAA+1 1 0 AAA+ 1 3.5 0
m2 +m2 +m2 2 0 m 1 1 1
m~2 +m~2 +m~2 2 0 m~ 1 0.5 1
m+2 +m+2 +m+2 2 0 m+ 1 1.5 1
-m2 -m2 -m2 -2 0 m -1 -1 -1
-m~2 -m~2 -m~2 -2 0 m~ -1 -0.5 -1
-m+2 -m+2 -m+2 -2 0 m+ -1 -1.5 -1
+m2 +m2 +m2 2 0 m 1 1 1
+m~2 +m~2 +m~2 2 0 m~ 1 0.5 1
+m+2 +m+2 +m+2 2 0 m+ 1 1.5 1
M2 +M2 +M2 2 0 M 1 2 1
M~2 +M~2 +M~2 2 0 M~ 1 1.5 1
M+2 +M+2 +M+2 2 0 M+ 1 2.5 1
-M2 -M2 -M2 -2 0 M -1 -2 -1
-M~2 -M~2 -M~2 -2 0 M~ -1 -1.5 -1
-M+2 -M+2 -M+2 -2 0 M+ -1 -2.5 -1
+M2 +M2 +M2 2 0 M 1 2 1
+M~2 +M~2 +M~2 2 0 M~ 1 1.5 1
+M+2 +M+2 +M+2 2 0 M+ 1 2.5 1
ddd2 +ddd2 +ddd2 2 0 ddd 1 -2 1
ddd~2 +ddd~2 +ddd~2 2 0 ddd~ 1 -2.5 1
ddd+2 +ddd+2 +ddd+2 2 0 ddd+ 1 -1.5 1
-ddd2 -ddd2 -ddd2 -2 0 ddd -1 2 -1
-ddd~2 -ddd~2 -ddd~2 -2 0 ddd~ -1 2.5 -1
-ddd+2 -ddd+2 -ddd+2 -2 0 ddd+ -1 1.5 -1
+ddd2 +ddd2 +ddd2 2 0 ddd 1 -2 1
+ddd~2 +ddd~2 +ddd~2 2 0 ddd~ 1 -2.5 1
+ddd+2 +ddd+2 +ddd+2 2 0 ddd+ 1 -1.5 1
dd2 +dd2 +dd2 2 0 dd 1 -1 1
dd~2 +dd~2 +dd~2 2 0 dd~ 1 -1.5 1
dd+2 +dd+2 +dd+2 2 0 dd+ 1 -0.5 1
-dd2 -dd2 -dd2 -2 0 dd -1 1 -1
-dd~2 -dd~2 -dd~2 -2 0 dd~ -1 1.5 -1
-dd+2 -dd+2 -dd+2 -2 0 dd+ -1 0.5 -1
+dd2 +dd2 +dd2 2 0 dd 1 -1 1
+dd~2 +dd~2 +dd~2 2 0 dd~ 1 -1.5 1
+dd+2 +dd+2 +dd+2 2 0 dd+ 1 -0.5 1
d2 +d2 +d2 2 0 d 1 0 1
d~2 +d~2 +d~2 2 0 d~ 1 -0.5 1
d+2 +d+2 +d+2 2 0 d+ 1 0.5 1
-d2 -d2 -d2 -2 0 d -1 0 -1
-d~2 -d~2 -d~2 -2 0 d~ -1 0.5 -1
-d+2 -d+2 -d+2 -2 0 d+ -1 -0.5 -1
+d2 +d2 +d2 2 0 d 1 0 1
+d~2 +d~2 +d~2 2 0 d~ 1 -0.5 1
+d+2 +d+2 +d+2 2 0 d+ 1 0.5 1
A2 +A2 +A2 2 0 A 1 3 1
A~2 +A~2 +A~2 2 0 A~ 1 2.5 1
A+2 +A+2 +A+2 2 0 A+ 1 3.5 1
-A2 -A2 -A2 -2 0 A -1 -3 -1
-A~2 -A~2 -A~2 -2 0 A~ -1 -2.5 -1
-A+2 -A+2 -A+2 -2 0 A+ -1 -3.5 -1
+A2 +A2 +A2 2 0 A 1 3 1
+A~2 +A~2 +A~2 2 0 A~ 1 2.5 1
+A+2 +A+2 +A+2 2 0 A+ 1 3.5 1
AA2 +AA2 +AA2 2 0 AA 1 4 1
AA~2 +AA~2 +AA~2 2 0 AA~ 1 3.5 1
AA+2 +AA+2 +AA+2 2 0 AA+ 1 4.5 1
-AA2 -AA2 -AA2 -2 0 AA -1 -4 -1
-AA~2 -AA~2 -AA~2 -2 0 AA~ -1 -3.5 -1
-AA+2 -AA+2 -AA+2 -2 0 AA+ -1 -4.5 -1
+AA2 +AA2 +AA2 2 0 AA 1 4 1
+AA~2 +AA~2 +AA~2 2 0 AA~ 1 3.5 1
+AA+2 +AA+2 +AA+2 2 0 AA+ 1 4.5 1
AAA2 +AAA2 +AAA2 2 0 AAA 1 5 1
AAA~2 +AAA~2 +AAA~2 2 0 AAA~ 1 4.5 1
AAA+2 +AAA+2 +AAA+2 2 0 AAA+ 1 5.5 1
-AAA2 -AAA2 -AAA2 -2 0 AAA -1 -5 -1
-AAA~2 -AAA~2 -AAA~2 -2 0 AAA~ -1 -4.5 -1
-AAA+2 -AAA+2 -AAA+2 -2 0 AAA+ -1 -5.5 -1
+AAA2 +AAA2 +AAA2 2 0 AAA 1 5 1
+AAA~2 +AAA~2 +AAA~2 2 0 AAA~ 1 4.5 1
+AAA+2 +AAA+2 +AAA+2 2 0 AAA+ 1 5.5 1
m3 +m3 +m3 3 0 m 1 3 2
m~3 +m~3 +m~3 3 0 m~ 1 2.5 2
m+3 +m+3 +m+3 3 0 m+ 1 3.5 2
-m3 -m3 -m3 -3 0 m -1 -3 -2
-m~3 -m~3 -m~3 -3 0 m~ -1 -2.5 -2
-m+3 -m+3 -m+3 -3 0 m+ -1 -3.5 -2
+m3 +m3 +m3 3 0 m 1 3 2
+m~3 +m~3 +m~3 3 0 m~ 1 2.5 2
+m+3 +m+3 +m+3 3 0 m+ 1 3.5 2
M3 +M3 +M3 3 0 M 1 4 2
M~3 +M~3 +M~3 3 0 M~ 1 3.5 2
M+3 +M+3 +M+3 3 0 M+ 1 4.5 2
-M3 -M3 -M3 -3 0 M -1 -4 -2
-M~3 -M~3 -M~3 -3 0 M~ -1 -3.5 -2
-M+3 -M+3 -M+3 -3 0 M+ -1 -4.5 -2
+M3 +M3 +M3 3 0 M 1 4 2
+M~3 +M~3 +M~3 3 0 M~ 1 3.5 2
+M+3 +M+3 +M+3 3 0 M+ 1 4.5 2
ddd3 +ddd3 +ddd3 3 0 ddd 1 0 2
ddd~3 +ddd~3 +ddd~3 3 0 ddd~ 1 -0.5 2
ddd+3 +ddd+3 +ddd+3 3 0 ddd+ 1 0.5 2
-ddd3 -ddd3 -ddd3 -3 0 ddd -1 0 -2
-ddd~3 -ddd~3 -ddd~3 -3 0 ddd~ -1 0.5 -2
-ddd+3 -ddd+3 -ddd+3 -3 0 ddd+ -1 -0.5 -2
+ddd3 +ddd3 +ddd3 3 0 ddd 1 0 2
+ddd~3 +ddd~3 +ddd~3 3 0 ddd~ 1 -0.5 2
+ddd+3 +ddd+3 +ddd+3 3 0 ddd+ 1 0.5 2
dd3 +dd3 +dd3 3 0 dd 1 1 2
dd~3 +dd~3 +dd~3 3 0 dd~ 1 0.5 2
dd+3 +dd+3 +dd+3 3 0 dd+ 1 1.5 2
-dd3 -dd3 -dd3 -3 0 dd -1 -1 -2
-dd~3 -dd~3 -dd~3 -3 0 dd~ -1 -0.5 -2
-dd+3 -dd+3 -dd+3 -3 0 dd+ -1 -1.5 -2
+dd3 +dd3 +dd3 3 0 dd 1 1 2
+dd~3 +dd~3 +dd~3 3 0 dd~ 1 0.5 2
+dd+3 +dd+3 +dd+3 3 0 dd+ 1 1.5 2
d3 +d3 +d3 3 0 d 1 2 2
d~3 +d~3 +d~3 3 0 d~ 1 1.5 2
d+3 +d+3 +d+3 3 0 d+ 1 2.5 2
-d3 -d3 -d3 -3 0 d -1 -2 -2
-d~3 -d~3 -d~3 -3 0 d~ -1 -1.5 -2
-d+3 -d+3 -d+3 -3 0 d+ -1 -2.5 -2
+d3 +d3 +d3 3 0 d 1 2 2
+d~3 +d~3 +d~3 3 0 d~ 1 1.5 2
+d+3 +d+3 +d+3 3 0 d+ 1 2.5 2
A3 +A3 +A3 3 0 A 1 5 2
A~3 +A~3 +A~3 3 0 A~ 1 4.5 2
A+3 +A+3 +A+3 3 0 A+ 1 5.5 2
-A3 -A3 -A3 -3 0 A -1 -5 -2
-A~3 -A~3 -A~3 -3 0 A~ -1 -4.5 -2
-A+3 -A+3 -A+3 -3 0 A+ -1 -5.5 -2
+A3 +A3 +A3 3 0 A 1 5 2
+A~3 +A~3 +A~3 3 0 A~ 1 4.5 2
+A+3 +A+3 +A+3 3 0 A+ 1 5.5 2
AA3 +AA3 +AA3 3 0 AA 1 6 2
AA~3 +AA~3 +AA~3 3 0 AA~ 1 5.5 2
AA+3 +AA+3 +AA+3 3 0 AA+ 1 6.5 2
-AA3 -AA3 -AA3 -3 0 AA -1 -6 -2
-AA~3 -AA~3 -AA~3 -3 0 AA~ -1 -5.5 -2
-AA+3 -AA+3 -AA+3 -3 0 AA+ -1 -6.5 -2
+AA3 +AA3 +AA3 3 0 AA 1 6 2
+AA~3 +AA~3 +AA~3 3 0 AA~ 1 5.5 2
+AA+3 +AA+3 +AA+3 3 0 AA+ 1 6.5 2
AAA3 +AAA3 +AAA3 3 0 AAA 1 7 2
AAA~3 +AAA~3 +AAA~3 3 0 AAA~ 1 6.5 2
AAA+3 +AAA+3 +AAA+3 3 0 AAA+ 1 7.5 2
-AAA3 -AAA3 -AAA3 -3 0 AAA -1 -7 -2
-AAA~3 -AAA~3 -AAA~3 -3 0 AAA~ -1 -6.5 -2
-AAA+3 -AAA+3 -AAA+3 -3 0 AAA+ -1 -7.5 -2
+AAA3 +AAA3 +AAA3 3 0 AAA 1 7 2
+AAA~3 +AAA~3 +AAA~3 3 0 AAA~ 1 6.5 2
+AAA+3 +AAA+3 +AAA+3 3 0 AAA+ 1 7.5 2
P4 +P4 +P4 4 0 P 1 5 3
P~4 +P~4 +P~4 4 0 P~ 1 4.5 3
P+4 +P+4 +P+4 4 0 P+ 1 5.5 3
-P4 -P4 -P4 -4 0 P -1 -5 -3
-P~4 -P~4 -P~4 -4 0 P~ -1 -4.5 -3
-P+4 -P+4 -P+4 -4 0 P+ -1 -5.5 -3
+P4 +P4 +P4 4 0 P 1 5 3
+P~4 +P~4 +P~4 4 0 P~ 1 4.5 3
+P+4 +P+4 +P+4 4 0 P+ 1 5.5 3
ddd4 +ddd4 +ddd4 4 0 ddd 1 2 3
ddd~4 +ddd~4 +ddd~4 4 0 ddd~ 1 1.5 3
ddd+4 +ddd+4 +ddd+4 4 0 ddd+ 1 2.5 3
-ddd4 -ddd4 -ddd4 -4 0 ddd -1 -2 -3
-ddd~4 -ddd~4 -ddd~4 -4 0 ddd~ -1 -1.5 -3
-ddd+4 -ddd+4 -ddd+4 -4 0 ddd+ -1 -2.5 -3
+ddd4 +ddd4 +ddd4 4 0 ddd 1 2 3
+ddd~4 +ddd~4 +ddd~4 4 0 ddd~ 1 1.5 3
+ddd+4 +ddd+4 +ddd+4 4 0 ddd+ 1 2.5 3
dd4 +dd4 +dd4 4 0 dd 1 3 3
dd~4 +dd~4 +dd~4 4 0 dd~ 1 2.5 3
dd+4 +dd+4 +dd+4 4 0 dd+ 1 3.5 3
-dd4 -dd4 -dd4 -4 0 dd -1 -3 -3
-dd~4 -dd~4 -dd~4 -4 0 dd~ -1 -2.5 -3
-dd+4 -dd+4 -dd+4 -4 0 dd+ -1 -3.5 -3
+dd4 +dd4 +dd4 4 0 dd 1 3 3
+dd~4 +dd~4 +dd~4 4 0 dd~ 1 2.5 3
+dd+4 +dd+4 +dd+4 4 0 dd+ 1 3.5 3
d4 +d4 +d4 4 0 d 1 4 3
d~4 +d~4 +d~4 4 0 d~ 1 3.5 3
d+4 +d+4 +d+4 4 0 d+ 1 4.5 3
-d4 -d4 -d4 -4 0 d -1 -4 -3
-d~4 -d~4 -d~4 -4 0 d~ -1 -3.5 -3
-d+4 -d+4 -d+4 -4 0 d+ -1 -4.5 -3
+d4 +d4 +d4 4 0 d 1 4 3
+d~4 +d~4 +d~4 4 0 d~ 1 3.5 3
+d+4 +d+4 +d+4 4 0 d+ 1 4.5 3
A4 +A4 +A4 4 0 A 1 6 3
A~4 +A~4 +A~4 4 0 A~ 1 5.5 3
A+4 +A+4 +A+4 4 0 A+ 1 6.5 3
-A4 -A4 -A4 -4 0 A -1 -6 -3
-A~4 -A~4 -A~4 -4 0 A~ -1 -5.5 -3
-A+4 -A+4 -A+4 -4 0 A+ -1 -6.5 -3
+A4 +A4 +A4 4 0 A 1 6 3
+A~4 +A~4 +A~4 4 0 A~ 1 5.5 3
+A+4 +A+4 +A+4 4 0 A+ 1 6.5 3
AA4 +AA4 +AA4 4 0 AA 1 7 3
AA~4 +AA~4 +AA~4 4 0 AA~ 1 6.5 3
AA+4 +AA+4 +AA+4 4 0 AA+ 1 7.5 3
-AA4 -AA4 -AA4 -4 0 AA -1 -7 -3
-AA~4 -AA~4 -AA~4 -4 0 AA~ -1 -6.5 -3
-AA+4 -AA+4 -AA+4 -4 0 AA+ -1 -7.5 -3
+AA4 +AA4 +AA4 4 0 AA 1 7 3
+AA~4 +AA~4 +AA~4 4 0 AA~ 1 6.5 3
+AA+4 +AA+4 +AA+4 4 0 AA+ 1 7.5 3
AAA4 +AAA4 +AAA4 4 0 AAA 1 8 3
AAA~4 +AAA~4 +AAA~4 4 0 AAA~ 1 7.5 3
AAA+4 +AAA+4 +AAA+4 4 0 AAA+ 1 8.5 3
-AAA4 -AAA4 -AAA4 -4 0 AAA -1 -8 -3
-AAA~4 -AAA~4 -AAA~4 -4 0 AAA~ -1 -7.5 -3
-AAA+4 -AAA+4 -AAA+4 -4 0 AAA+ -1 -8.5 -3
+AAA4 +AAA4 +AAA4 4 0 AAA 1 8 3
+AAA~4 +AAA~4 +AAA~4 4 0 AAA~ 1 7.5 3
+AAA+4 +AAA+4 +AAA+4 4 0 AAA+ 1 8.5 3
P5 +P5 +P5 5 0 P 1 7 4
P~5 +P~5 +P~5 5 0 P~ 1 6.5 4
P+5 +P+5 +P+5 5 0 P+ 1 7.5 4
-P5 -P5 -P5 -5 0 P -1 -7 -4
-P~5 -P~5 -P~5 -5 0 P~ -1 -6.5 -4
-P+5 -P+5 -P+5 -5 0 P+ -1 -7.5 -4
+P5 +P5 +P5 5 0 P 1 7 4
+P~5 +P~5 +P~5 5 0 P~ 1 6.5 4
+P+5 +P+5 +P+5 5 0 P+ 1 7.5 4
ddd5 +ddd5 +ddd5 5 0 ddd 1 4 4
ddd~5 +ddd~5 +ddd~5 5 0 ddd~ 1 3.5 4
ddd+5 +ddd+5 +ddd+5 5 0 ddd+ 1 4.5 4
-ddd5 -ddd5 -ddd5 -5 0 ddd -1 -4 -4
-ddd~5 -ddd~5 -ddd~5 -5 0 ddd~ -1 -3.5 -4
-ddd+5 -ddd+5 -ddd+5 -5 0 ddd+ -1 -4.5 -4
+ddd5 +ddd5 +ddd5 5 0 ddd 1 4 4
+ddd~5 +ddd~5 +ddd~5 5 0 ddd~ 1 3.5 4
+ddd+5 +ddd+5 +ddd+5 5 0 ddd+ 1 4.5 4
dd5 +dd5 +dd5 5 0 dd 1 5 4
dd~5 +dd~5 +dd~5 5 0 dd~ 1 4.5 4
dd+5 +dd+5 +dd+5 5 0 dd+ 1 5.5 4
-dd5 -dd5 -dd5 -5 0 dd -1 -5 -4
-dd~5 -dd~5 -dd~5 -5 0 dd~ -1 -4.5 -4
-dd+5 -dd+5 -dd+5 -5 0 dd+ -1 -5.5 -4
+dd5 +dd5 +dd5 5 0 dd 1 5 4
+dd~5 +dd~5 +dd~5 5 0 dd~ 1 4.5 4
+dd+5 +dd+5 +dd+5 5 0 dd+ 1 5.5 4
d5 +d5 +d5 5 0 d 1 6 4
d~5 +d~5 +d~5 5 0 d~ 1 5.5 4
d+5 +d+5 +d+5 5 0 d+ 1 6.5 4
-d5 -d5 -d5 -5 0 d -1 -6 -4
-d~5 -d~5 -d~5 -5 0 d~ -1 -5.5 -4
-d+5 -d+5 -d+5 -5 0 d+ -1 -6.5 -4
+d5 +d5 +d5 5 0 d 1 6 4
+d~5 +d~5 +d~5 5 0 d~ 1 5.5 4
+d+5 +d+5 +d+5 5 0 d+ 1 6.5 4
A5 +A5 +A5 5 0 A 1 8 4
A~5 +A~5 +A~5 5 0 A~ 1 7.5 4
A+5 +A+5 +A+5 5 0 A+ 1 8.5 4
-A5 -A5 -A5 -5 0 A -1 -8 -4
-A~5 -A~5 -A~5 -5 0 A~ -1 -7.5 -4
-A+5 -A+5 -A+5 -5 0 A+ -1 -8.5 -4
+A5 +A5 +A5 5 0 A 1 8 4
+A~5 +A~5 +A~5 5 0 A~ 1 7.5 4
+A+5 +A+5 +A+5 5 0 A+ 1 8.5 4
AA5 +AA5 +AA5 5 0 AA 1 9 4
AA~5 +AA~5 +AA~5 5 0 AA~ 1 8.5 4
AA+5 +AA+5 +AA+5 5 0 AA+ 1 9.5 4
-AA5 -AA5 -AA5 -5 0 AA -1 -9 -4
-AA~5 -AA~5 -AA~5 -5 0 AA~ -1 -8.5 -4
-AA+5 -AA+5 -AA+5 -5 0 AA+ -1 -9.5 -4
+AA5 +AA5 +AA5 5 0 AA 1 9 4
+AA~5 +AA~5 +AA~5 5 0 AA~ 1 8.5 4
+AA+5 +AA+5 +AA+5 5 0 AA+ 1 9.5 4
AAA5 +AAA5 +AAA5 5 0 AAA 1 10 4
AAA~5 +AAA~5 +AAA~5 5 0 AAA~ 1 9.5 4
AAA+5 +AAA+5 +AAA+5 5 0 AAA+ 1 10.5 4
-AAA5 -AAA5 -AAA5 -5 0 AAA -1 -10 -4
-AAA~5 -AAA~5 -AAA~5 -5 0 AAA~ -1 -9.5 -4
-AAA+5 -AAA+5 -AAA+5 -5 0 AAA+ -1 -10.5 -4
+AAA5 +AAA5 +AAA5 5 0 AAA 1 10 4
+AAA~5 +AAA~5 +AAA~5 5 0 AAA~ 1 9.5 4
+AAA+5 +AAA+5 +AAA+5 5 0 AAA+ 1 10.5 4
m6 +m6 +m6 6 0 m 1 8 5
m~6 +m~6 +m~6 6 0 m~ 1 7.5 5
m+6 +m+6 +m+6 6 0 m+ 1 8.5 5
-m6 -m6 -m6 -6 0 m -1 -8 -5
-m~6 -m~6 -m~6 -6 0 m~ -1 -7.5 -5
-m+6 -m+6 -m+6 -6 0 m+ -1 -8.5 -5
+m6 +m6 +m6 6 0 m 1 8 5
+m~6 +m~6 +m~6 6 0 m~ 1 7.5 5
+m+6 +m+6 +m+6 6 0 m+ 1 8.5 5
M6 +M6 +M6 6 0 M 1 9 5
M~6 +M~6 +M~6 6 0 M~ 1 8.5 5
M+6 +M+6 +M+6 6 0 M+ 1 9.5 5
-M6 -M6 -M6 -6 0 M -1 -9 -5
-M~6 -M~6 -M~6 -6 0 M~ -1 -8.5 -5
-M+6 -M+6 -M+6 -6 0 M+ -1 -9.5 -5
+M6 +M6 +M6 6 0 M 1 9 5
+M~6 +M~6 +M~6 6 0 M~ 1 8.5 5
+M+6 +M+6 +M+6 6 0 M+ 1 9.5 5
ddd6 +ddd6 +ddd6 6 0 ddd 1 5 5
ddd~6 +ddd~6 +ddd~6 6 0 ddd~ 1 4.5 5
ddd+6 +ddd+6 +ddd+6 6 0 ddd+ 1 5.5 5
-ddd6 -ddd6 -ddd6 -6 0 ddd -1 -5 -5
-ddd~6 -ddd~6 -ddd~6 -6 0 ddd~ -1 -4.5 -5
-ddd+6 -ddd+6 -ddd+6 -6 0 ddd+ -1 -5.5 -5
+ddd6 +ddd6 +ddd6 6 0 ddd 1 5 5
+ddd~6 +ddd~6 +ddd~6 6 0 ddd~ 1 4.5 5
+ddd+6 +ddd+6 +ddd+6 6 0 ddd+ 1 5.5 5
dd6 +dd6 +dd6 6 0 dd 1 6 5
dd~6 +dd~6 +dd~6 6 0 dd~ 1 5.5 5
dd+6 +dd+6 +dd+6 6 0 dd+ 1 6.5 5
-dd6 -dd6 -dd6 -6 0 dd -1 -6 -5
-dd~6 -dd~6 -dd~6 -6 0 dd~ -1 -5.5 -5
-dd+6 -dd+6 -dd+6 -6 0 dd+ -1 -6.5 -5
+dd6 +dd6 +dd6 6 0 dd 1 6 5
+dd~6 +dd~6 +dd~6 6 0 dd~ 1 5.5 5
+dd+6 +dd+6 +dd+6 6 0 dd+ 1 6.5 5
d6 +d6 +d6 6 0 d 1 7 5
d~6 +d~6 +d~6 6 0 d~ 1 6.5 5
d+6 +d+6 +d+6 6 0 d+ 1 7.5 5
-d6 -d6 -d6 -6 0 d -1 -7 -5
-d~6 -d~6 -d~6 -6 0 d~ -1 -6.5 -5
-d+6 -d+6 -d+6 -6 0 d+ -1 -7.5 -5
+d6 +d6 +d6 6 0 d 1 7 5
+d~6 +d~6 +d~6 6 0 d~ 1 6.5 5
+d+6 +d+6 +d+6 6 0 d+ 1 7.5 5
A6 +A6 +A6 6 0 A 1 10 5
A~6 +A~6 +A~6 6 0 A~ 1 9.5 5
A+6 +A+6 +A+6 6 0 A+ 1 10.5 5
-A6 -A6 -A6 -6 0 A -1 -10 -5
-A~6 -A~6 -A~6 -6 0 A~ -1 -9.5 -5
-A+6 -A+6 -A+6 -6 0 A+ -1 -10.5 -5
+A6 +A6 +A6 6 0 A 1 10 5
+A~6 +A~6 +A~6 6 0 A~ 1 9.5 5
+A+6 +A+6 +A+6 6 0 A+ 1 10.5 5
AA6 +AA6 +AA6 6 0 AA 1 11 5
AA~6 +AA~6 +AA~6 6 0 AA~ 1 10.5 5
AA+6 +AA+6 +AA+6 6 0 AA+ 1 11.5 5
-AA6 -AA6 -AA6 -6 0 AA -1 -11 -5
-AA~6 -AA~6 -AA~6 -6 0 AA~ -1 -10.5 -5
-AA+6 -AA+6 -AA+6 -6 0 AA+ -1 -11.5 -5
+AA6 +AA6 +AA6 6 0 AA 1 11 5
+AA~6 +AA~6 +AA~6 6 0 AA~ 1 10.5 5
+AA+6 +AA+6 +AA+6 6 0 AA+ 1 11.5 5
AAA6 +AAA6 +AAA6 6 0 AAA 1 12 5
AAA~6 +AAA~6 +AAA~6 6 0 AAA~ 1 11.5 5
AAA+6 +AAA+6 +AAA+6 6 0 AAA+ 1 12.5 5
-AAA6 -AAA6 -AAA6 -6 0 AAA -1 -12 -5
-AAA~6 -AAA~6 -AAA~6 -6 0 AAA~ -1 -11.5 -5
-AAA+6 -AAA+6 -AAA+6 -6 0 AAA+ -1 -12.5 -5
+AAA6 +AAA6 +AAA6 6 0 AAA 1 12 5
+AAA~6 +AAA~6 +AAA~6 6 0 AAA~ 1 11.5 5
+AAA+6 +AAA+6 +AAA+6 6 0 AAA+ 1 12.5 5
m7 +m7 +m7 7 0 m 1 10 6
m~7 +m~7 +m~7 7 0 m~ 1 9.5 6
m+7 +m+7 +m+7 7 0 m+ 1 10.5 6
-m7 -m7 -m7 -7 0 m -1 -10 -6
-m~7 -m~7 -m~7 -7 0 m~ -1 -9.5 -6
-m+7 -m+7 -m+7 -7 0 m+ -1 -10.5 -6
+m7 +m7 +m7 7 0 m 1 10 6
+m~7 +m~7 +m~7 7 0 m~ 1 9.5 6
+m+7 +m+7 +m+7 7 0 m+ 1 10.5 6
M7 +M7 +M7 7 0 M 1 11 6
M~7 +M~7 +M~7 7 0 M~ 1 10.5 6
M+7 +M+7 +M+7 7 0 M+ 1 11.5 6
-M7 -M7 -M7 -7 0 M -1 -11 -6
-M~7 -M~7 -M~7 -7 0 M~ -1 -10.5 -6
-M+7 -M+7 -M+7 -7 0 M+ -1 -11.5 -6
+M7 +M7 +M7 7 0 M 1 11 6
+M~7 +M~7 +M~7 7 0 M~ 1 10.5 6
+M+7 +M+7 +M+7 7 0 M+ 1 11.5 6
ddd7 +ddd7 +ddd7 7 0 ddd 1 7 6
ddd~7 +ddd~7 +ddd~7 7 0 ddd~ 1 6.5 6
ddd+7 +ddd+7 +ddd+7 7 0 ddd+ 1 7.5 6
-ddd7 -ddd7 -ddd7 -7 0 ddd -1 -7 -6
-ddd~7 -ddd~7 -ddd~7 -7 0 ddd~ -1 -6.5 -6
-ddd+7 -ddd+7 -ddd+7 -7 0 ddd+ -1 -7.5 -6
+ddd7 +ddd7 +ddd7 7 0 ddd 1 7 6
+ddd~7 +ddd~7 +ddd~7 7 0 ddd~ 1 6.5 6
+ddd+7 +ddd+7 +ddd+7 7 0 ddd+ 1 7.5 6
dd7 +dd7 +dd7 7 0 dd 1 8 6
dd~7 +dd~7 +dd~7 7 0 dd~ 1 7.5 6
dd+7 +dd+7 +dd+7 7 0 dd+ 1 8.5 6
-dd7 -dd7 -dd7 -7 0 dd -1 -8 -6
-dd~7 -dd~7 -dd~7 -7 0 dd~ -1 -7.5 -6
-dd+7 -dd+7 -dd+7 -7 0 dd+ -1 -8.5 -6
+dd7 +dd7 +dd7 7 0 dd 1 8 6
+dd~7 +dd~7 +dd~7 7 0 dd~ 1 7.5 6
+dd+7 +dd+7 +dd+7 7 0 dd+ 1 8.5 6
d7 +d7 +d7 7 0 d 1 9 6
d~7 +d~7 +d~7 7 0 d~ 1 8.5 6
d+7 +d+7 +d+7 7 0 d+ 1 9.5 6
-d7 -d7 -d7 -7 0 d -1 -9 -6
-d~7 -d~7 -d~7 -7 0 d~ -1 -8.5 -6
-d+7 -d+7 -d+7 -7 0 d+ -1 -9.5 -6
+d7 +d7 +d7 7 0 d 1 9 6
+d~7 +d~7 +d~7 7 0 d~ 1 8.5 6
+d+7 +d+7 +d+7 7 0 d+ 1 9.5 6
A7 +A7 +A7 7 0 A 1 12 6
A~7 +A~7 +A~7 7 0 A~ 1 11.5 6
A+7 +A+7 +A+7 7 0 A+ 1 12.5 6
-A7 -A7 -A7 -7 0 A -1 -12 -6
-A~7 -A~7 -A~7 -7 0 A~ -1 -11.5 -6
-A+7 -A+7 -A+7 -7 0 A+ -1 -12.5 -6
+A7 +A7 +A7 7 0 A 1 12 6
+A~7 +A~7 +A~7 7 0 A~ 1 11.5 6
+A+7 +A+7 +A+7 7 0 A+ 1 12.5 6
AA7 +AA7 +AA7 7 0 AA 1 13 6
AA~7 +AA~7 +AA~7 7 0 AA~ 1 12.5 6
AA+7 +AA+7 +AA+7 7 0 AA+ 1 13.5 6
-AA7 -AA7 -AA7 -7 0 AA -1 -13 -6
-AA~7 -AA~7 -AA~7 -7 0 AA~ -1 -12.5 -6
-AA+7 -AA+7 -AA+7 -7 0 AA+ -1 -13.5 -6
+AA7 +AA7 +AA7 7 0 AA 1 13 6
+AA~7 +AA~7 +AA~7 7 0 AA~ 1 12.5 6
+AA+7 +AA+7 +AA+7 7 0 AA+ 1 13.5 6
AAA7 +AAA7 +AAA7 7 0 AAA 1 14 6
AAA~7 +AAA~7 +AAA~7 7 0 AAA~ 1 13.5 6
AAA+7 +AAA+7 +AAA+7 7 0 AAA+ 1 14.5 6
-AAA7 -AAA7 -AAA7 -7 0 AAA -1 -14 -6
-AAA~7 -AAA~7 -AAA~7 -7 0 AAA~ -1 -13.5 -6
-AAA+7 -AAA+7 -AAA+7 -7 0 AAA+ -1 -14.5 -6
+AAA7 +AAA7 +AAA7 7 0 AAA 1 14 6
+AAA~7 +AAA~7 +AAA~7 7 0 AAA~ 1 13.5 6
+AAA+7 +AAA+7 +AAA+7 7 0 AAA+ 1 14.5 6
P8 +P8 +P8 8 0 P 1 12 7
P~8 +P~1 +P~8 8 1 P~ 1 11.5 7
P+8 +P+1 +P+8 8 1 P+ 1 12.5 7
-P8 -P8 -P8 -8 0 P -1 -12 -7
-P~8 -P~1 -P~8 -8 1 P~ -1 -11.5 -7
-P+8 -P+1 -P+8 -8 1 P+ -1 -12.5 -7
+P8 +P8 +P8 8 0 P 1 12 7
+P~8 +P~1 +P~8 8 1 P~ 1 11.5 7
+P+8 +P+1 +P+8 8 1 P+ 1 12.5 7
ddd8 +ddd1 +ddd8 8 1 ddd 1 9 7
ddd~8 +ddd~1 +ddd~8 8 1 ddd~ 1 8.5 7
ddd+8 +ddd+1 +ddd+8 8 1 ddd+ 1 9.5 7
-ddd8 -ddd1 -ddd8 -8 1 ddd -1 -9 -7
-ddd~8 -ddd~1 -ddd~8 -8 1 ddd~ -1 -8.5 -7
-ddd+8 -ddd+1 -ddd+8 -8 1 ddd+ -1 -9.5 -7
+ddd8 +ddd1 +ddd8 8 1 ddd 1 9 7
+ddd~8 +ddd~1 +ddd~8 8 1 ddd~ 1 8.5 7
+ddd+8 +ddd+1 +ddd+8 8 1 ddd+ 1 9.5 7
dd8 +dd1 +dd8 8 1 dd 1 10 7
dd~8 +dd~1 +dd~8 8 1 dd~ 1 9.5 7
dd+8 +dd+1 +dd+8 8 1 dd+ 1 10.5 7
-dd8 -dd1 -dd8 -8 1 dd -1 -10 -7
-dd~8 -dd~1 -dd~8 -8 1 dd~ -1 -9.5 -7
-dd+8 -dd+1 -dd+8 -8 1 dd+ -1 -10.5 -7
+dd8 +dd1 +dd8 8 1 dd 1 10 7
+dd~8 +dd~1 +dd~8 8 1 dd~ 1 9.5 7
+dd+8 +dd+1 +dd+8 8 1 dd+ 1 10.5 7
d8 +d1 +d8 8 1 d 1 11 7
d~8 +d~1 +d~8 8 1 d~ 1 10.5 7
d+8 +d+1 +d+8 8 1 d+ 1 11.5 7
-d8 -d1 -d8 -8 1 d -1 -11 -7
-d~8 -d~1 -d~8 -8 1 d~ -1 -10.5 -7
-d+8 -d+1 -d+8 -8 1 d+ -1 -11.5 -7
+d8 +d1 +d8 8 1 d 1 11 7
+d~8 +d~1 +d~8 8 1 d~ 1 10.5 7
+d+8 +d+1 +d+8 8 1 d+ 1 11.5 7
A8 +A1 +A8 8 1 A 1 13 7
A~8 +A~1 +A~8 8 1 A~ 1 12.5 7
A+8 +A+1 +A+8 8 1 A+ 1 13.5 7
-A8 -A1 -A8 -8 1 A -1 -13 -7
-A~8 -A~1 -A~8 -8 1 A~ -1 -12.5 -7
-A+8 -A+1 -A+8 -8 1 A+ -1 -13.5 -7
+A8 +A1 +A8 8 1 A 1 13 7
+A~8 +A~1 +A~8 8 1 A~ 1 12.5 7
+A+8 +A+1 +A+8 8 1 A+ 1 13.5 7
AA8 +AA1 +AA8 8 1 AA 1 14 7
AA~8 +AA~1 +AA~8 8 1 AA~ 1 13.5 7
AA+8 +AA+1 +AA+8 8 1 AA+ 1 14.5 7
-AA8 -AA1 -AA8 -8 1 AA -1 -14 -7
-AA~8 -AA~1 -AA~8 -8 1 AA~ -1 -13.5 -7
-AA+8 -AA+1 -AA+8 -8 1 AA+ -1 -14.5 -7
+AA8 +AA1 +AA8 8 1 AA 1 14 7
+AA~8 +AA~1 +AA~8 8 1 AA~ 1 13.5 7
+AA+8 +AA+1 +AA+8 8 1 AA+ 1 14.5 7
AAA8 +AAA1 +AAA8 8 1 AAA 1 15 7
AAA~8 +AAA~1 +AAA~8 8 1 AAA~ 1 14.5 7
AAA+8 +AAA+1 +AAA+8 8 1 AAA+ 1 15.5 7
-AAA8 -AAA1 -AAA8 -8 1 AAA -1 -15 -7
-AAA~8 -AAA~1 -AAA~8 -8 1 AAA~ -1 -14.5 -7
-AAA+8 -AAA+1 -AAA+8 -8 1 AAA+ -1 -15.5 -7
+AAA8 +AAA1 +AAA8 8 1 AAA 1 15 7
+AAA~8 +AAA~1 +AAA~8 8 1 AAA~ 1 14.5 7
+AAA+8 +AAA+1 +AAA+8 8 1 AAA+ 1 15.5 7
m9 +m2 +m9 9 1 m 1 13 8
m~9 +m~2 +m~9 9 1 m~ 1 12.5 8
m+9 +m+2 +m+9 9 1 m+ 1 13.5 8
-m9 -m2 -m9 -9 1 m -1 -13 -8
-m~9 -m~2 -m~9 -9 1 m~ -1 -12.5 -8
-m+9 -m+2 -m+9 -9 1 m+ -1 -13.5 -8
+m9 +m2 +m9 9 1 m 1 13 8
+m~9 +m~2 +m~9 9 1 m~ 1 12.5 8
+m+9 +m+2 +m+9 9 1 m+ 1 13.5 8
M9 +M2 +M9 9 1 M 1 14 8
M~9 +M~2 +M~9 9 1 M~ 1 13.5 8
M+9 +M+2 +M+9 9 1 M+ 1 14.5 8
-M9 -M2 -M9 -9 1 M -1 -14 -8
-M~9 -M~2 -M~9 -9 1 M~ -1 -13.5 -8
-M+9 -M+2 -M+9 -9 1 M+ -1 -14.5 -8
+M9 +M2 +M9 9 1 M 1 14 8
+M~9 +M~2 +M~9 9 1 M~ 1 13.5 8
+M+9 +M+2 +M+9 9 1 M+ 1 14.5 8
ddd9 +ddd2 +ddd9 9 1 ddd 1 10 8
ddd~9 +ddd~2 +ddd~9 9 1 ddd~ 1 9.5 8
ddd+9 +ddd+2 +ddd+9 9 1 ddd+ 1 10.5 8
-ddd9 -ddd2 -ddd9 -9 1 ddd -1 -10 -8
-ddd~9 -ddd~2 -ddd~9 -9 1 ddd~ -1 -9.5 -8
-ddd+9 -ddd+2 -ddd+9 -9 1 ddd+ -1 -10.5 -8
+ddd9 +ddd2 +ddd9 9 1 ddd 1 10 8
+ddd~9 +ddd~2 +ddd~9 9 1 ddd~ 1 9.5 8
+ddd+9 +ddd+2 +ddd+9 9 1 ddd+ 1 10.5 8
dd9 +dd2 +dd9 9 1 dd 1 11 8
dd~9 +dd~2 +dd~9 9 1 dd~ 1 10.5 8
dd+9 +dd+2 +dd+9 9 1 dd+ 1 11.5 8
-dd9 -dd2 -dd9 -9 1 dd -1 -11 -8
-dd~9 -dd~2 -dd~9 -9 1 dd~ -1 -10.5 -8
-dd+9 -dd+2 -dd+9 -9 1 dd+ -1 -11.5 -8
+dd9 +dd2 +dd9 9 1 dd 1 11 8
+dd~9 +dd~2 +dd~9 9 1 dd~ 1 10.5 8
+dd+9 +dd+2 +dd+9 9 1 dd+ 1 11.5 8
d9 +d2 +d9 9 1 d 1 12 8
d~9 +d~2 +d~9 9 1 d~ 1 11.5 8
d+9 +d+2 +d+9 9 1 d+ 1 12.5 8
-d9 -d2 -d9 -9 1 d -1 -12 -8
-d~9 -d~2 -d~9 -9 1 d~ -1 -11.5 -8
-d+9 -d+2 -d+9 -9 1 d+ -1 -12.5 -8
+d9 +d2 +d9 9 1 d 1 12 8
+d~9 +d~2 +d~9 9 1 d~ 1 11.5 8
+d+9 +d+2 +d+9 9 1 d+ 1 12.5 8
A9 +A2 +A9 9 1 A 1 15 8
A~9 +A~2 +A~9 9 1 A~ 1 14.5 8
A+9 +A+2 +A+9 9 1 A+ 1 15.5 8
-A9 -A2 -A9 -9 1 A -1 -15 -8
-A~9 -A~2 -A~9 -9 1 A~ -1 -14.5 -8
-A+9 -A+2 -A+9 -9 1 A+ -1 -15.5 -8
+A9 +A2 +A9 9 1 A 1 15 8
+A~9 +A~2 +A~9 9 1 A~ 1 14.5 8
+A+9 +A+2 +A+9 9 1 A+ 1 15.5 8
AA9 +AA2 +AA9 9 1 AA 1 16 8
AA~9 +AA~2 +AA~9 9 1 AA~ 1 15.5 8
AA+9 +AA+2 +AA+9 9 1 AA+ 1 16.5 8
-AA9 -AA2 -AA9 -9 1 AA -1 -16 -8
-AA~9 -AA~2 -AA~9 -9 1 AA~ -1 -15.5 -8
-AA+9 -AA+2 -AA+9 -9 1 AA+ -1 -16.5 -8
+AA9 +AA2 +AA9 9 1 AA 1 16 8
+AA~9 +AA~2 +AA~9 9 1 AA~ 1 15.5 8
+AA+9 +AA+2 +AA+9 9 1 AA+ 1 16.5 8
AAA9 +AAA2 +AAA9 9 1 AAA 1 17 8
AAA~9 +AAA~2 +AAA~9 9 1 AAA~ 1 16.5 8
AAA+9 +AAA+2 +AAA+9 9 1 AAA+ 1 17.5 8
-AAA9 -AAA2 -AAA9 -9 1 AAA -1 -17 -8
-AAA~9 -AAA~2 -AAA~9 -9 1 AAA~ -1 -16.5 -8
-AAA+9 -AAA+2 -AAA+9 -9 1 AAA+ -1 -17.5 -8
+AAA9 +AAA2 +AAA9 9 1 AAA 1 17 8
+AAA~9 +AAA~2 +AAA~9 9 1 AAA~ 1 16.5 8
+AAA+9 +AAA+2 +AAA+9 9 1 AAA+ 1 17.5 8
m10 +m3 +m10 10 1 m 1 15 9
m~10 +m~3 +m~10 10 1 m~ 1 14.5 9
m+10 +m+3 +m+10 10 1 m+ 1 15.5 9
-m10 -m3 -m10 -10 1 m -1 -15 -9
-m~10 -m~3 -m~10 -10 1 m~ -1 -14.5 -9
-m+10 -m+3 -m+10 -10 1 m+ -1 -15.5 -9
+m10 +m3 +m10 10 1 m 1 15 9
+m~10 +m~3 +m~10 10 1 m~ 1 14.5 9
+m+10 +m+3 +m+10 10 1 m+ 1 15.5 9
M10 +M3 +M10 10 1 M 1 16 9
M~10 +M~3 +M~10 10 1 M~ 1 15.5 9
M+10 +M+3 +M+10 10 1 M+ 1 16.5 9
-M10 -M3 -M10 -10 1 M -1 -16 -9
-M~10 -M~3 -M~10 -10 1 M~ -1 -15.5 -9
-M+10 -M+3 -M+10 -10 1 M+ -1 -16.5 -9
+M10 +M3 +M10 10 1 M 1 16 9
+M~10 +M~3 +M~10 10 1 M~ 1 15.5 9
+M+10 +M+3 +M+10 10 1 M+ 1 16.5 9
ddd10 +ddd3 +ddd10 10 1 ddd 1 12 9
ddd~10 +ddd~3 +ddd~10 10 1 ddd~ 1 11.5 9
ddd+10 +ddd+3 +ddd+10 10 1 ddd+ 1 12.5 9
-ddd10 -ddd3 -ddd10 -10 1 ddd -1 -12 -9
-ddd~10 -ddd~3 -ddd~10 -10 1 ddd~ -1 -11.5 -9
-ddd+10 -ddd+3 -ddd+10 -10 1 ddd+ -1 -12.5 -9
+ddd10 +ddd3 +ddd10 10 1 ddd 1 12 9
+ddd~10 +ddd~3 +ddd~10 10 1 ddd~ 1 11.5 9
+ddd+10 +ddd+3 +ddd+10 10 1 ddd+ 1 12.5 9
dd10 +dd3 +dd10 10 1 dd 1 13 9
dd~10 +dd~3 +dd~10 10 1 dd~ 1 12.5 9
dd+10 +dd+3 +dd+10 10 1 dd+ 1 13.5 9
-dd10 -dd3 -dd10 -10 1 dd -1 -13 -9
-dd~10 -dd~3 -dd~10 -10 1 dd~ -1 -12.5 -9
-dd+10 -dd+3 -dd+10 -10 1 dd+ -1 -13.5 -9
+dd10 +dd3 +dd10 10 1 dd 1 13 9
+dd~10 +dd~3 +dd~10 10 1 dd~ 1 12.5 9
+dd+10 +dd+3 +dd+10 10 1 dd+ 1 13.5 9
d10 +d3 +d10 10 1 d 1 14 9
d~10 +d~3 +d~10 10 1 d~ 1 13.5 9
d+10 +d+3 +d+10 10 1 d+ 1 14.5 9
-d10 -d3 -d10 -10 1 d -1 -14 -9
-d~10 -d~3 -d~10 -10 1 d~ -1 -13.5 -9
-d+10 -d+3 -d+10 -10 1 d+ -1 -14.5 -9
+d10 +d3 +d10 10 1 d 1 14 9
+d~10 +d~3 +d~10 10 1 d~ 1 13.5 9
+d+10 +d+3 +d+10 10 1 d+ 1 14.5 9
A10 +A3 +A10 10 1 A 1 17 9
A~10 +A~3 +A~10 10 1 A~ 1 16.5 9
A+10 +A+3 +A+10 10 1 A+ 1 17.5 9
-A10 -A3 -A10 -10 1 A -1 -17 -9
-A~10 -A~3 -A~10 -10 1 A~ -1 -16.5 -9
-A+10 -A+3 -A+10 -10 1 A+ -1 -17.5 -9
+A10 +A3 +A10 10 1 A 1 17 9
+A~10 +A~3 +A~10 10 1 A~ 1 16.5 9
+A+10 +A+3 +A+10 10 1 A+ 1 17.5 9
AA10 +AA3 +AA10 10 1 AA 1 18 9
AA~10 +AA~3 +AA~10 10 1 AA~ 1 17.5 9
AA+10 +AA+3 +AA+10 10 1 AA+ 1 18.5 9
-AA10 -AA3 -AA10 -10 1 AA -1 -18 -9
-AA~10 -AA~3 -AA~10 -10 1 AA~ -1 -17.5 -9
-AA+10 -AA+3 -AA+10 -10 1 AA+ -1 -18.5 -9
+AA10 +AA3 +AA10 10 1 AA 1 18 9
+AA~10 +AA~3 +AA~10 10 1 AA~ 1 17.5 9
+AA+10 +AA+3 +AA+10 10 1 AA+ 1 18.5 9
AAA10 +AAA3 +AAA10 10 1 AAA 1 19 9
AAA~10 +AAA~3 +AAA~10 10 1 AAA~ 1 18.5 9
AAA+10 +AAA+3 +AAA+10 10 1 AAA+ 1 19.5 9
-AAA10 -AAA3 -AAA10 -10 1 AAA -1 -19 -9
-AAA~10 -AAA~3 -AAA~10 -10 1 AAA~ -1 -18.5 -9
-AAA+10 -AAA+3 -AAA+10 -10 1 AAA+ -1 -19.5 -9
+AAA10 +AAA3 +AAA10 10 1 AAA 1 19 9
+AAA~10 +AAA~3 +AAA~10 10 1 AAA~ 1 18.5 9
+AAA+10 +AAA+3 +AAA+10 10 1 AAA+ 1 19.5 9
P11 +P4 +P11 11 1 P 1 17 10
P~11 +P~4 +P~11 11 1 P~ 1 16.5 10
P+11 +P+4 +P+11 11 1 P+ 1 17.5 10
-P11 -P4 -P11 -11 1 P -1 -17 -10
-P~11 -P~4 -P~11 -11 1 P~ -1 -16.5 -10
-P+11 -P+4 -P+11 -11 1 P+ -1 -17.5 -10
+P11 +P4 +P11 11 1 P 1 17 10
+P~11 +P~4 +P~11 11 1 P~ 1 16.5 10
+P+11 +P+4 +P+11 11 1 P+ 1 17.5 10
ddd11 +ddd4 +ddd11 11 1 ddd 1 14 10
ddd~11 +ddd~4 +ddd~11 11 1 ddd~ 1 13.5 10
ddd+11 +ddd+4 +ddd+11 11 1 ddd+ 1 14.5 10
-ddd11 -ddd4 -ddd11 -11 1 ddd -1 -14 -10
-ddd~11 -ddd~4 -ddd~11 -11 1 ddd~ -1 -13.5 -10
-ddd+11 -ddd+4 -ddd+11 -11 1 ddd+ -1 -14.5 -10
+ddd11 +ddd4 +ddd11 11 1 ddd 1 14 10
+ddd~11 +ddd~4 +ddd~11 11 1 ddd~ 1 13.5 10
+ddd+11 +ddd+4 +ddd+11 11 1 ddd+ 1 14.5 10
dd11 +dd4 +dd11 11 1 dd 1 15 10
dd~11 +dd~4 +dd~11 11 1 dd~ 1 14.5 10
dd+11 +dd+4 +dd+11 11 1 dd+ 1 15.5 10
-dd11 -dd4 -dd11 -11 1 dd -1 -15 -10
-dd~11 -dd~4 -dd~11 -11 1 dd~ -1 -14.5 -10
-dd+11 -dd+4 -dd+11 -11 1 dd+ -1 -15.5 -10
+dd11 +dd4 +dd11 11 1 dd 1 15 10
+dd~11 +dd~4 +dd~11 11 1 dd~ 1 14.5 10
+dd+11 +dd+4 +dd+11 11 1 dd+ 1 15.5 10
d11 +d4 +d11 11 1 d 1 16 10
d~11 +d~4 +d~11 11 1 d~ 1 15.5 10
d+11 +d+4 +d+11 11 1 d+ 1 16.5 10
-d11 -d4 -d11 -11 1 d -1 -16 -10
-d~11 -d~4 -d~11 -11 1 d~ -1 -15.5 -10
-d+11 -d+4 -d+11 -11 1 d+ -1 -16.5 -10
+d11 +d4 +d11 11 1 d 1 16 10
+d~11 +d~4 +d~11 11 1 d~ 1 15.5 10
+d+11 +d+4 +d+11 11 1 d+ 1 16.5 10
A11 +A4 +A11 11 1 A 1 18 10
A~11 +A~4 +A~11 11 1 A~ 1 17.5 10
A+11 +A+4 +A+11 11 1 A+ 1 18.5 10
-A11 -A4 -A11 -11 1 A -1 -18 -10
-A~11 -A~4 -A~11 -11 1 A~ -1 -17.5 -10
-A+11 -A+4 -A+11 -11 1 A+ -1 -18.5 -10
+A11 +A4 +A11 11 1 A 1 18 10
+A~11 +A~4 +A~11 11 1 A~ 1 17.5 10
+A+11 +A+4 +A+11 11 1 A+ 1 18.5 10
AA11 +AA4 +AA11 11 1 AA 1 19 10
AA~11 +AA~4 +AA~11 11 1 AA~ 1 18.5 10
AA+11 +AA+4 +AA+11 11 1 AA+ 1 19.5 10
-AA11 -AA4 -AA11 -11 1 AA -1 -19 -10
-AA~11 -AA~4 -AA~11 -11 1 AA~ -1 -18.5 -10
-AA+11 -AA+4 -AA+11 -11 1 AA+ -1 -19.5 -10
+AA11 +AA4 +AA11 11 1 AA 1 19 10
+AA~11 +AA~4 +AA~11 11 1 AA~ 1 18.5 10
+AA+11 +AA+4 +AA+11 11 1 AA+ 1 19.5 10
AAA11 +AAA4 +AAA11 11 1 AAA 1 20 10
AAA~11 +AAA~4 +AAA~11 11 1 AAA~ 1 19.5 10
AAA+11 +AAA+4 +AAA+11 11 1 AAA+ 1 20.5 10
-AAA11 -AAA4 -AAA11 -11 1 AAA -1 -20 -10
-AAA~11 -AAA~4 -AAA~11 -11 1 AAA~ -1 -19.5 -10
-AAA+11 -AAA+4 -AAA+11 -11 1 AAA+ -1 -20.5 -10
+AAA11 +AAA4 +AAA11 11 1 AAA 1 20 10
+AAA~11 +AAA~4 +AAA~11 11 1 AAA~ 1 19.5 10
+AAA+11 +AAA+4 +AAA+11 11 1 AAA+ 1 20.5 10
P12 +P5 +P12 12 1 P 1 19 11
P~12 +P~5 +P~12 12 1 P~ 1 18.5 11
P+12 +P+5 +P+12 12 1 P+ 1 19.5 11
-P12 -P5 -P12 -12 1 P -1 -19 -11
-P~12 -P~5 -P~12 -12 1 P~ -1 -18.5 -11
-P+12 -P+5 -P+12 -12 1 P+ -1 -19.5 -11
+P12 +P5 +P12 12 1 P 1 19 11
+P~12 +P~5 +P~12 12 1 P~ 1 18.5 11
+P+12 +P+5 +P+12 12 1 P+ 1 19.5 11
ddd12 +ddd5 +ddd12 12 1 ddd 1 16 11
ddd~12 +ddd~5 +ddd~12 12 1 ddd~ 1 15.5 11
ddd+12 +ddd+5 +ddd+12 12 1 ddd+ 1 16.5 11
-ddd12 -ddd5 -ddd12 -12 1 ddd -1 -16 -11
-ddd~12 -ddd~5 -ddd~12 -12 1 ddd~ -1 -15.5 -11
-ddd+12 -ddd+5 -ddd+12 -12 1 ddd+ -1 -16.5 -11
+ddd12 +ddd5 +ddd12 12 1 ddd 1 16 11
+ddd~12 +ddd~5 +ddd~12 12 1 ddd~ 1 15.5 11
+ddd+12 +ddd+5 +ddd+12 12 1 ddd+ 1 16.5 11
dd12 +dd5 +dd12 12 1 dd 1 17 11
dd~12 +dd~5 +dd~12 12 1 dd~ 1 16.5 11
dd+12 +dd+5 +dd+12 12 1 dd+ 1 17.5 11
-dd12 -dd5 -dd12 -12 1 dd -1 -17 -11
-dd~12 -dd~5 -dd~12 -12 1 dd~ -1 -16.5 -11
-dd+12 -dd+5 -dd+12 -12 1 dd+ -1 -17.5 -11
+dd12 +dd5 +dd12 12 1 dd 1 17 11
+dd~12 +dd~5 +dd~12 12 1 dd~ 1 16.5 11
+dd+12 +dd+5 +dd+12 12 1 dd+ 1 17.5 11
d12 +d5 +d12 12 1 d 1 18 11
d~12 +d~5 +d~12 12 1 d~ 1 17.5 11
d+12 +d+5 +d+12 12 1 d+ 1 18.5 11
-d12 -d5 -d12 -12 1 d -1 -18 -11
-d~12 -d~5 -d~12 -12 1 d~ -1 -17.5 -11
-d+12 -d+5 -d+12 -12 1 d+ -1 -18.5 -11
+d12 +d5 +d12 12 1 d 1 18 11
+d~12 +d~5 +d~12 12 1 d~ 1 17.5 11
+d+12 +d+5 +d+12 12 1 d+ 1 18.5 11
A12 +A5 +A12 12 1 A 1 20 11
A~12 +A~5 +A~12 12 1 A~ 1 19.5 11
A+12 +A+5 +A+12 12 1 A+ 1 20.5 11
-A12 -A5 -A12 -12 1 A -1 -20 -11
-A~12 -A~5 -A~12 -12 1 A~ -1 -19.5 -11
-A+12 -A+5 -A+12 -12 1 A+ -1 -20.5 -11
+A12 +A5 +A12 12 1 A 1 20 11
+A~12 +A~5 +A~12 12 1 A~ 1 19.5 11
+A+12 +A+5 +A+12 12 1 A+ 1 20.5 11
AA12 +AA5 +AA12 12 1 AA 1 21 11
AA~12 +AA~5 +AA~12 12 1 AA~ 1 20.5 11
AA+12 +AA+5 +AA+12 12 1 AA+ 1 21.5 11
-AA12 -AA5 -AA12 -12 1 AA -1 -21 -11
-AA~12 -AA~5 -AA~12 -12 1 AA~ -1 -20.5 -11
-AA+12 -AA+5 -AA+12 -12 1 AA+ -1 -21.5 -11
+AA12 +AA5 +AA12 12 1 AA 1 21 11
+AA~12 +AA~5 +AA~12 12 1 AA~ 1 20.5 11
+AA+12 +AA+5 +AA+12 12 1 AA+ 1 21.5 11
AAA12 +AAA5 +AAA12 12 1 AAA 1 22 11
AAA~12 +AAA~5 +AAA~12 12 1 AAA~ 1 21.5 11
AAA+12 +AAA+5 +AAA+12 12 1 AAA+ 1 22.5 11
-AAA12 -AAA5 -AAA12 -12 1 AAA -1 -22 -11
-AAA~12 -AAA~5 -AAA~12 -12 1 AAA~ -1 -21.5 -11
-AAA+12 -AAA+5 -AAA+12 -12 1 AAA+ -1 -22.5 -11
+AAA12 +AAA5 +AAA12 12 1 AAA 1 22 11
+AAA~12 +AAA~5 +AAA~12 12 1 AAA~ 1 21.5 11
+AAA+12 +AAA+5 +AAA+12 12 1 AAA+ 1 22.5 11
m13 +m6 +m13 13 1 m 1 20 12
m~13 +m~6 +m~13 13 1 m~ 1 19.5 12
m+13 +m+6 +m+13 13 1 m+ 1 20.5 12
-m13 -m6 -m13 -13 1 m -1 -20 -12
-m~13 -m~6 -m~13 -13 1 m~ -1 -19.5 -12
-m+13 -m+6 -m+13 -13 1 m+ -1 -20.5 -12
+m13 +m6 +m13 13 1 m 1 20 12
+m~13 +m~6 +m~13 13 1 m~ 1 19.5 12
+m+13 +m+6 +m+13 13 1 m+ 1 20.5 12
M13 +M6 +M13 13 1 M 1 21 12
M~13 +M~6 +M~13 13 1 M~ 1 20.5 12
M+13 +M+6 +M+13 13 1 M+ 1 21.5 12
-M13 -M6 -M13 -13 1 M -1 -21 -12
-M~13 -M~6 -M~13 -13 1 M~ -1 -20.5 -12
-M+13 -M+6 -M+13 -13 1 M+ -1 -21.5 -12
+M13 +M6 +M13 13 1 M 1 21 12
+M~13 +M~6 +M~13 13 1 M~ 1 20.5 12
+M+13 +M+6 +M+13 13 1 M+ 1 21.5 12
ddd13 +ddd6 +ddd13 13 1 ddd 1 17 12
ddd~13 +ddd~6 +ddd~13 13 1 ddd~ 1 16.5 12
ddd+13 +ddd+6 +ddd+13 13 1 ddd+ 1 17.5 12
-ddd13 -ddd6 -ddd13 -13 1 ddd -1 -17 -12
-ddd~13 -ddd~6 -ddd~13 -13 1 ddd~ -1 -16.5 -12
-ddd+13 -ddd+6 -ddd+13 -13 1 ddd+ -1 -17.5 -12
+ddd13 +ddd6 +ddd13 13 1 ddd 1 17 12
+ddd~13 +ddd~6 +ddd~13 13 1 ddd~ 1 16.5 12
+ddd+13 +ddd+6 +ddd+13 13 1 ddd+ 1 17.5 12
dd13 +dd6 +dd13 13 1 dd 1 18 12
dd~13 +dd~6 +dd~13 13 1 dd~ 1 17.5 12
dd+13 +dd+6 +dd+13 13 1 dd+ 1 18.5 12
-dd13 -dd6 -dd13 -13 1 dd -1 -18 -12
-dd~13 -dd~6 -dd~13 -13 1 dd~ -1 -17.5 -12
-dd+13 -dd+6 -dd+13 -13 1 dd+ -1 -18.5 -12
+dd13 +dd6 +dd13 13 1 dd 1 18 12
+dd~13 +dd~6 +dd~13 13 1 dd~ 1 17.5 12
+dd+13 +dd+6 +dd+13 13 1 dd+ 1 18.5 12
d13 +d6 +d13 13 1 d 1 19 12
d~13 +d~6 +d~13 13 1 d~ 1 18.5 12
d+13 +d+6 +d+13 13 1 d+ 1 19.5 12
-d13 -d6 -d13 -13 1 d -1 -19 -12
-d~13 -d~6 -d~13 -13 1 d~ -1 -18.5 -12
-d+13 -d+6 -d+13 -13 1 d+ -1 -19.5 -12
+d13 +d6 +d13 13 1 d 1 19 12
+d~13 +d~6 +d~13 13 1 d~ 1 18.5 12
+d+13 +d+6 +d+13 13 1 d+ 1 19.5 12
A13 +A6 +A13 13 1 A 1 22 12
A~13 +A~6 +A~13 13 1 A~ 1 21.5 12
A+13 +A+6 +A+13 13 1 A+ 1 22.5 12
-A13 -A6 -A13 -13 1 A -1 -22 -12
-A~13 -A~6 -A~13 -13 1 A~ -1 -21.5 -12
-A+13 -A+6 -A+13 -13 1 A+ -1 -22.5 -12
+A13 +A6 +A13 13 1 A 1 22 12
+A~13 +A~6 +A~13 13 1 A~ 1 21.5 12
+A+13 +A+6 +A+13 13 1 A+ 1 22.5 12
AA13 +AA6 +AA13 13 1 AA 1 23 12
AA~13 +AA~6 +AA~13 13 1 AA~ 1 22.5 12
AA+13 +AA+6 +AA+13 13 1 AA+ 1 23.5 12
-AA13 -AA6 -AA13 -13 1 AA -1 -23 -12
-AA~13 -AA~6 -AA~13 -13 1 AA~ -1 -22.5 -12
-AA+13 -AA+6 -AA+13 -13 1 AA+ -1 -23.5 -12
+AA13 +AA6 +AA13 13 1 AA 1 23 12
+AA~13 +AA~6 +AA~13 13 1 AA~ 1 22.5 12
+AA+13 +AA+6 +AA+13 13 1 AA+ 1 23.5 12
AAA13 +AAA6 +AAA13 13 1 AAA 1 24 12
AAA~13 +AAA~6 +AAA~13 13 1 AAA~ 1 23.5 12
AAA+13 +AAA+6 +AAA+13 13 1 AAA+ 1 24.5 12
-AAA13 -AAA6 -AAA13 -13 1 AAA -1 -24 -12
-AAA~13 -AAA~6 -AAA~13 -13 1 AAA~ -1 -23.5 -12
-AAA+13 -AAA+6 -AAA+13 -13 1 AAA+ -1 -24.5 -12
+AAA13 +AAA6 +AAA13 13 1 AAA 1 24 12
+AAA~13 +AAA~6 +AAA~13 13 1 AAA~ 1 23.5 12
+AAA+13 +AAA+6 +AAA+13 13 1 AAA+ 1 24.5 12
m14 +m7 +m14 14 1 m 1 22 13
m~14 +m~7 +m~14 14 1 m~ 1 21.5 13
m+14 +m+7 +m+14 14 1 m+ 1 22.5 13
-m14 -m7 -m14 -14 1 m -1 -22 -13
-m~14 -m~7 -m~14 -14 1 m~ -1 -21.5 -13
-m+14 -m+7 -m+14 -14 1 m+ -1 -22.5 -13
+m14 +m7 +m14 14 1 m 1 22 13
+m~14 +m~7 +m~14 14 1 m~ 1 21.5 13
+m+14 +m+7 +m+14 14 1 m+ 1 22.5 13
M14 +M7 +M14 14 1 M 1 23 13
M~14 +M~7 +M~14 14 1 M~ 1 22.5 13
M+14 +M+7 +M+14 14 1 M+ 1 23.5 13
-M14 -M7 -M14 -14 1 M -1 -23 -13
-M~14 -M~7 -M~14 -14 1 M~ -1 -22.5 -13
-M+14 -M+7 -M+14 -14 1 M+ -1 -23.5 -13
+M14 +M7 +M14 14 1 M 1 23 13
+M~14 +M~7 +M~14 14 1 M~ 1 22.5 13
+M+14 +M+7 +M+14 14 1 M+ 1 23.5 13
ddd14 +ddd7 +ddd14 14 1 ddd 1 19 13
ddd~14 +ddd~7 +ddd~14 14 1 ddd~ 1 18.5 13
ddd+14 +ddd+7 +ddd+14 14 1 ddd+ 1 19.5 13
-ddd14 -ddd7 -ddd14 -14 1 ddd -1 -19 -13
-ddd~14 -ddd~7 -ddd~14 -14 1 ddd~ -1 -18.5 -13
-ddd+14 -ddd+7 -ddd+14 -14 1 ddd+ -1 -19.5 -13
+ddd14 +ddd7 +ddd14 14 1 ddd 1 19 13
+ddd~14 +ddd~7 +ddd~14 14 1 ddd~ 1 18.5 13
+ddd+14 +ddd+7 +ddd+14 14 1 ddd+ 1 19.5 13
dd14 +dd7 +dd14 14 1 dd 1 20 13
dd~14 +dd~7 +dd~14 14 1 dd~ 1 19.5 13
dd+14 +dd+7 +dd+14 14 1 dd+ 1 20.5 13
-dd14 -dd7 -dd14 -14 1 dd -1 -20 -13
-dd~14 -dd~7 -dd~14 -14 1 dd~ -1 -19.5 -13
-dd+14 -dd+7 -dd+14 -14 1 dd+ -1 -20.5 -13
+dd14 +dd7 +dd14 14 1 dd 1 20 13
+dd~14 +dd~7 +dd~14 14 1 dd~ 1 19.5 13
+dd+14 +dd+7 +dd+14 14 1 dd+ 1 20.5 13
d14 +d7 +d14 14 1 d 1 21 13
d~14 +d~7 +d~14 14 1 d~ 1 20.5 13
d+14 +d+7 +d+14 14 1 d+ 1 21.5 13
-d14 -d7 -d14 -14 1 d -1 -21 -13
-d~14 -d~7 -d~14 -14 1 d~ -1 -20.5 -13
-d+14 -d+7 -d+14 -14 1 d+ -1 -21.5 -13
+d14 +d7 +d14 14 1 d 1 21 13
+d~14 +d~7 +d~14 14 1 d~ 1 20.5 13
+d+14 +d+7 +d+14 14 1 d+ 1 21.5 13
A14 +A7 +A14 14 1 A 1 24 13
A~14 +A~7 +A~14 14 1 A~ 1 23.5 13
A+14 +A+7 +A+14 14 1 A+ 1 24.5 13
-A14 -A7 -A14 -14 1 A -1 -24 -13
-A~14 -A~7 -A~14 -14 1 A~ -1 -23.5 -13
-A+14 -A+7 -A+14 -14 1 A+ -1 -24.5 -13
+A14 +A7 +A14 14 1 A 1 24 13
+A~14 +A~7 +A~14 14 1 A~ 1 23.5 13
+A+14 +A+7 +A+14 14 1 A+ 1 24.5 13
AA14 +AA7 +AA14 14 1 AA 1 25 13
AA~14 +AA~7 +AA~14 14 1 AA~ 1 24.5 13
AA+14 +AA+7 +AA+14 14 1 AA+ 1 25.5 13
-AA14 -AA7 -AA14 -14 1 AA -1 -25 -13
-AA~14 -AA~7 -AA~14 -14 1 AA~ -1 -24.5 -13
-AA+14 -AA+7 -AA+14 -14 1 AA+ -1 -25.5 -13
+AA14 +AA7 +AA14 14 1 AA 1 25 13
+AA~14 +AA~7 +AA~14 14 1 AA~ 1 24.5 13
+AA+14 +AA+7 +AA+14 14 1 AA+ 1 25.5 13
AAA14 +AAA7 +AAA14 14 1 AAA 1 26 13
AAA~14 +AAA~7 +AAA~14 14 1 AAA~ 1 25.5 13
AAA+14 +AAA+7 +AAA+14 14 1 AAA+ 1 26.5 13
-AAA14 -AAA7 -AAA14 -14 1 AAA -1 -26 -13
-AAA~14 -AAA~7 -AAA~14 -14 1 AAA~ -1 -25.5 -13
-AAA+14 -AAA+7 -AAA+14 -14 1 AAA+ -1 -26.5 -13
+AAA14 +AAA7 +AAA14 14 1 AAA 1 26 13
+AAA~14 +AAA~7 +AAA~14 14 1 AAA~ 1 25.5 13
+AAA+14 +AAA+7 +AAA+14 14 1 AAA+ 1 26.5 13
