P1 P1 1 P 0
P~1 +P~1 1 P~ 1
P+1 +P+1 1 P+ 1
-P1 P1 1 P 0
-P~1 -P~1 -1 P~ -1
-P+1 -P+1 -1 P+ -1
+P1 P1 1 P 0
+P~1 +P~1 1 P~ 1
+P+1 +P+1 1 P+ 1
ddd1 +ddd1 1 ddd 1
ddd~1 +ddd~1 1 ddd~ 1
ddd+1 +ddd+1 1 ddd+ 1
-ddd1 -ddd1 -1 ddd -1
-ddd~1 -ddd~1 -1 ddd~ -1
-ddd+1 -ddd+1 -1 ddd+ -1
+ddd1 +ddd1 1 ddd 1
+ddd~1 +ddd~1 1 ddd~ 1
+ddd+1 +ddd+1 1 ddd+ 1
dd1 +dd1 1 dd 1
dd~1 +dd~1 1 dd~ 1
dd+1 +dd+1 1 dd+ 1
-dd1 -dd1 -1 dd -1
-dd~1 -dd~1 -1 dd~ -1
-dd+1 -dd+1 -1 dd+ -1
+dd1 +dd1 1 dd 1
+dd~1 +dd~1 1 dd~ 1
+dd+1 +dd+1 1 dd+ 1
d1 +d1 1 d 1
d~1 +d~1 1 d~ 1
d+1 +d+1 1 d+ 1
-d1 -d1 -1 d -1
-d~1 -d~1 -1 d~ -1
-d+1 -d+1 -1 d+ -1
+d1 +d1 1 d 1
+d~1 +d~1 1 d~ 1
+d+1 +d+1 1 d+ 1
A1 +A1 1 A 1
A~1 +A~1 1 A~ 1
A+1 +A+1 1 A+ 1
-A1 -A1 -1 A -1
-A~1 -A~1 -1 A~ -1
-A+1 -A+1 -1 A+ -1
+A1 +A1 1 A 1
+A~1 +A~1 1 A~ 1
+A+1 +A+1 1 A+ 1
AA1 +AA1 1 AA 1
AA~1 +AA~1 1 AA~ 1
AA+1 +AA+1 1 AA+ 1
-AA1 -AA1 -1 AA -1
-AA~1 -AA~1 -1 AA~ -1
-AA+1 -AA+1 -1 AA+ -1
+AA1 +AA1 1 AA 1
+AA~1 +AA~1 1 AA~ 1
+AA+1 +AA+1 1 AA+ 1
AAA1 +AAA1 1 AAA 1
AAA~1 +AAA~1 1 AAA~ 1
AAA+1 +AAA+1 1 AAA+ 1
-AAA1 -AAA1 -1 AAA -1
-AAA~1 -AAA~1 -1 AAA~ -1
-AAA+1 -AAA+1 -1 AAA+ -1
+AAA1 +AAA1 1 AAA 1
+AAA~1 +AAA~1 1 AAA~ 1
+AAA+1 +AAA+1 1 AAA+ 1
m2 +m2 2 m 1
m~2 +m~2 2 m~ 1
m+2 +m+2 2 m+ 1
-m2 -m2 -2 m -1
-m~2 -m~2 -2 m~ -1
-m+2 -m+2 -2 m+ -1
+m2 +m2 2 m 1
+m~2 +m~2 2 m~ 1
+m+2 +m+2 2 m+ 1
M2 +M2 2 M 1
M~2 +M~2 2 M~ 1
M+2 +M+2 2 M+ 1
-M2 -M2 -2 M -1
-M~2 -M~2 -2 M~ -1
-M+2 -M+2 -2 M+ -1
+M2 +M2 2 M 1
+M~2 +M~2 2 M~ 1
+M+2 +M+2 2 M+ 1
ddd2 +ddd2 2 ddd 1
ddd~2 +ddd~2 2 ddd~ 1
ddd+2 +ddd+2 2 ddd+ 1
-ddd2 -ddd2 -2 ddd -1
-ddd~2 -ddd~2 -2 ddd~ -1
-ddd+2 -ddd+2 -2 ddd+ -1
+ddd2 +ddd2 2 ddd 1
+ddd~2 +ddd~2 2 ddd~ 1
+ddd+2 +ddd+2 2 ddd+ 1
dd2 +dd2 2 dd 1
dd~2 +dd~2 2 dd~ 1
dd+2 +dd+2 2 dd+ 1
-dd2 -dd2 -2 dd -1
-dd~2 -dd~2 -2 dd~ -1
-dd+2 -dd+2 -2 dd+ -1
+dd2 +dd2 2 dd 1
+dd~2 +dd~2 2 dd~ 1
+dd+2 +dd+2 2 dd+ 1
d2 +d2 2 d 1
d~2 +d~2 2 d~ 1
d+2 +d+2 2 d+ 1
-d2 -d2 -2 d -1
-d~2 -d~2 -2 d~ -1
-d+2 -d+2 -2 d+ -1
+d2 +d2 2 d 1
+d~2 +d~2 2 d~ 1
+d+2 +d+2 2 d+ 1
A2 +A2 2 A 1
A~2 +A~2 2 A~ 1
A+2 +A+2 2 A+ 1
-A2 -A2 -2 A -1
-A~2 -A~2 -2 A~ -1
-A+2 -A+2 -2 A+ -1
+A2 +A2 2 A 1
+A~2 +A~2 2 A~ 1
+A+2 +A+2 2 A+ 1
AA2 +AA2 2 AA 1
AA~2 +AA~2 2 AA~ 1
AA+2 +AA+2 2 AA+ 1
-AA2 -AA2 -2 AA -1
-AA~2 -AA~2 -2 AA~ -1
-AA+2 -AA+2 -2 AA+ -1
+AA2 +AA2 2 AA 1
+AA~2 +AA~2 2 AA~ 1
+AA+2 +AA+2 2 AA+ 1
AAA2 +AAA2 2 AAA 1
AAA~2 +AAA~2 2 AAA~ 1
AAA+2 +AAA+2 2 AAA+ 1
-AAA2 -AAA2 -2 AAA -1
-AAA~2 -AAA~2 -2 AAA~ -1
-AAA+2 -AAA+2 -2 AAA+ -1
+AAA2 +AAA2 2 AAA 1
+AAA~2 +AAA~2 2 AAA~ 1
+AAA+2 +AAA+2 2 AAA+ 1
m3 +m3 3 m 1
m~3 +m~3 3 m~ 1
m+3 +m+3 3 m+ 1
-m3 -m3 -3 m -1
-m~3 -m~3 -3 m~ -1
-m+3 -m+3 -3 m+ -1
+m3 +m3 3 m 1
+m~3 +m~3 3 m~ 1
+m+3 +m+3 3 m+ 1
M3 +M3 3 M 1
M~3 +M~3 3 M~ 1
M+3 +M+3 3 M+ 1
-M3 -M3 -3 M -1
-M~3 -M~3 -3 M~ -1
-M+3 -M+3 -3 M+ -1
+M3 +M3 3 M 1
+M~3 +M~3 3 M~ 1
+M+3 +M+3 3 M+ 1
ddd3 +ddd3 3 ddd 1
ddd~3 +ddd~3 3 ddd~ 1
ddd+3 +ddd+3 3 ddd+ 1
-ddd3 -ddd3 -3 ddd -1
-ddd~3 -ddd~3 -3 ddd~ -1
-ddd+3 -ddd+3 -3 ddd+ -1
+ddd3 +ddd3 3 ddd 1
+ddd~3 +ddd~3 3 ddd~ 1
+ddd+3 +ddd+3 3 ddd+ 1
dd3 +dd3 3 dd 1
dd~3 +dd~3 3 dd~ 1
dd+3 +dd+3 3 dd+ 1
-dd3 -dd3 -3 dd -1
-dd~3 -dd~3 -3 dd~ -1
-dd+3 -dd+3 -3 dd+ -1
+dd3 +dd3 3 dd 1
+dd~3 +dd~3 3 dd~ 1
+dd+3 +dd+3 3 dd+ 1
d3 +d3 3 d 1
d~3 +d~3 3 d~ 1
d+3 +d+3 3 d+ 1
-d3 -d3 -3 d -1
-d~3 -d~3 -3 d~ -1
-d+3 -d+3 -3 d+ -1
+d3 +d3 3 d 1
+d~3 +d~3 3 d~ 1
+d+3 +d+3 3 d+ 1
A3 +A3 3 A 1
A~3 +A~3 3 A~ 1
A+3 +A+3 3 A+ 1
-A3 -A3 -3 A -1
-A~3 -A~3 -3 A~ -1
-A+3 -A+3 -3 A+ -1
+A3 +A3 3 A 1
+A~3 +A~3 3 A~ 1
+A+3 +A+3 3 A+ 1
AA3 +AA3 3 AA 1
AA~3 +AA~3 3 AA~ 1
AA+3 +AA+3 3 AA+ 1
-AA3 -AA3 -3 AA -1
-AA~3 -AA~3 -3 AA~ -1
-AA+3 -AA+3 -3 AA+ -1
+AA3 +AA3 3 AA 1
+AA~3 +AA~3 3 AA~ 1
+AA+3 +AA+3 3 AA+ 1
AAA3 +AAA3 3 AAA 1
AAA~3 +AAA~3 3 AAA~ 1
AAA+3 +AAA+3 3 AAA+ 1
-AAA3 -AAA3 -3 AAA -1
-AAA~3 -AAA~3 -3 AAA~ -1
-AAA+3 -AAA+3 -3 AAA+ -1
+AAA3 +AAA3 3 AAA 1
+AAA~3 +AAA~3 3 AAA~ 1
+AAA+3 +AAA+3 3 AAA+ 1
P4 +P4 4 P 1
P~4 +P~4 4 P~ 1
P+4 +P+4 4 P+ 1
-P4 -P4 -4 P -1
-P~4 -P~4 -4 P~ -1
-P+4 -P+4 -4 P+ -1
+P4 +P4 4 P 1
+P~4 +P~4 4 P~ 1
+P+4 +P+4 4 P+ 1
ddd4 +ddd4 4 ddd 1
ddd~4 +ddd~4 4 ddd~ 1
ddd+4 +ddd+4 4 ddd+ 1
-ddd4 -ddd4 -4 ddd -1
-ddd~4 -ddd~4 -4 ddd~ -1
-ddd+4 -ddd+4 -4 ddd+ -1
+ddd4 +ddd4 4 ddd 1
+ddd~4 +ddd~4 4 ddd~ 1
+ddd+4 +ddd+4 4 ddd+ 1
dd4 +dd4 4 dd 1
dd~4 +dd~4 4 dd~ 1
dd+4 +dd+4 4 dd+ 1
-dd4 -dd4 -4 dd -1
-dd~4 -dd~4 -4 dd~ -1
-dd+4 -dd+4 -4 dd+ -1
+dd4 +dd4 4 dd 1
+dd~4 +dd~4 4 dd~ 1
+dd+4 +dd+4 4 dd+ 1
d4 +d4 4 d 1
d~4 +d~4 4 d~ 1
d+4 +d+4 4 d+ 1
-d4 -d4 -4 d -1
-d~4 -d~4 -4 d~ -1
-d+4 -d+4 -4 d+ -1
+d4 +d4 4 d 1
+d~4 +d~4 4 d~ 1
+d+4 +d+4 4 d+ 1
A4 +A4 4 A 1
A~4 +A~4 4 A~ 1
A+4 +A+4 4 A+ 1
-A4 -A4 -4 A -1
-A~4 -A~4 -4 A~ -1
-A+4 -A+4 -4 A+ -1
+A4 +A4 4 A 1
+A~4 +A~4 4 A~ 1
+A+4 +A+4 4 A+ 1
AA4 +AA4 4 AA 1
AA~4 +AA~4 4 AA~ 1
AA+4 +AA+4 4 AA+ 1
-AA4 -AA4 -4 AA -1
-AA~4 -AA~4 -4 AA~ -1
-AA+4 -AA+4 -4 AA+ -1
+AA4 +AA4 4 AA 1
+AA~4 +AA~4 4 AA~ 1
+AA+4 +AA+4 4 AA+ 1
AAA4 +AAA4 4 AAA 1
AAA~4 +AAA~4 4 AAA~ 1
AAA+4 +AAA+4 4 AAA+ 1
-AAA4 -AAA4 -4 AAA -1
-AAA~4 -AAA~4 -4 AAA~ -1
-AAA+4 -AAA+4 -4 AAA+ -1
+AAA4 +AAA4 4 AAA 1
+AAA~4 +AAA~4 4 AAA~ 1
+AAA+4 +AAA+4 4 AAA+ 1
P5 +P5 5 P 1
P~5 +P~5 5 P~ 1
P+5 +P+5 5 P+ 1
-P5 -P5 -5 P -1
-P~5 -P~5 -5 P~ -1
-P+5 -P+5 -5 P+ -1
+P5 +P5 5 P 1
+P~5 +P~5 5 P~ 1
+P+5 +P+5 5 P+ 1
ddd5 +ddd5 5 ddd 1
ddd~5 +ddd~5 5 ddd~ 1
ddd+5 +ddd+5 5 ddd+ 1
-ddd5 -ddd5 -5 ddd -1
-ddd~5 -ddd~5 -5 ddd~ -1
-ddd+5 -ddd+5 -5 ddd+ -1
+ddd5 +ddd5 5 ddd 1
+ddd~5 +ddd~5 5 ddd~ 1
+ddd+5 +ddd+5 5 ddd+ 1
dd5 +dd5 5 dd 1
dd~5 +dd~5 5 dd~ 1
dd+5 +dd+5 5 dd+ 1
-dd5 -dd5 -5 dd -1
-dd~5 -dd~5 -5 dd~ -1
-dd+5 -dd+5 -5 dd+ -1
+dd5 +dd5 5 dd 1
+dd~5 +dd~5 5 dd~ 1
+dd+5 +dd+5 5 dd+ 1
d5 +d5 5 d 1
d~5 +d~5 5 d~ 1
d+5 +d+5 5 d+ 1
-d5 -d5 -5 d -1
-d~5 -d~5 -5 d~ -1
-d+5 -d+5 -5 d+ -1
+d5 +d5 5 d 1
+d~5 +d~5 5 d~ 1
+d+5 +d+5 5 d+ 1
A5 +A5 5 A 1
A~5 +A~5 5 A~ 1
A+5 +A+5 5 A+ 1
-A5 -A5 -5 A -1
-A~5 -A~5 -5 A~ -1
-A+5 -A+5 -5 A+ -1
+A5 +A5 5 A 1
+A~5 +A~5 5 A~ 1
+A+5 +A+5 5 A+ 1
AA5 +AA5 5 AA 1
AA~5 +AA~5 5 AA~ 1
AA+5 +AA+5 5 AA+ 1
-AA5 -AA5 -5 AA -1
-AA~5 -AA~5 -5 AA~ -1
-AA+5 -AA+5 -5 AA+ -1
+AA5 +AA5 5 AA 1
+AA~5 +AA~5 5 AA~ 1
+AA+5 +AA+5 5 AA+ 1
AAA5 +AAA5 5 AAA 1
AAA~5 +AAA~5 5 AAA~ 1
AAA+5 +AAA+5 5 AAA+ 1
-AAA5 -AAA5 -5 AAA -1
-AAA~5 -AAA~5 -5 AAA~ -1
-AAA+5 -AAA+5 -5 AAA+ -1
+AAA5 +AAA5 5 AAA 1
+AAA~5 +AAA~5 5 AAA~ 1
+AAA+5 +AAA+5 5 AAA+ 1
m6 +m6 6 m 1
m~6 +m~6 6 m~ 1
m+6 +m+6 6 m+ 1
-m6 -m6 -6 m -1
-m~6 -m~6 -6 m~ -1
-m+6 -m+6 -6 m+ -1
+m6 +m6 6 m 1
+m~6 +m~6 6 m~ 1
+m+6 +m+6 6 m+ 1
M6 +M6 6 M 1
M~6 +M~6 6 M~ 1
M+6 +M+6 6 M+ 1
-M6 -M6 -6 M -1
-M~6 -M~6 -6 M~ -1
-M+6 -M+6 -6 M+ -1
+M6 +M6 6 M 1
+M~6 +M~6 6 M~ 1
+M+6 +M+6 6 M+ 1
ddd6 +ddd6 6 ddd 1
ddd~6 +ddd~6 6 ddd~ 1
ddd+6 +ddd+6 6 ddd+ 1
-ddd6 -ddd6 -6 ddd -1
-ddd~6 -ddd~6 -6 ddd~ -1
-ddd+6 -ddd+6 -6 ddd+ -1
+ddd6 +ddd6 6 ddd 1
+ddd~6 +ddd~6 6 ddd~ 1
+ddd+6 +ddd+6 6 ddd+ 1
dd6 +dd6 6 dd 1
dd~6 +dd~6 6 dd~ 1
dd+6 +dd+6 6 dd+ 1
-dd6 -dd6 -6 dd -1
-dd~6 -dd~6 -6 dd~ -1
-dd+6 -dd+6 -6 dd+ -1
+dd6 +dd6 6 dd 1
+dd~6 +dd~6 6 dd~ 1
+dd+6 +dd+6 6 dd+ 1
d6 +d6 6 d 1
d~6 +d~6 6 d~ 1
d+6 +d+6 6 d+ 1
-d6 -d6 -6 d -1
-d~6 -d~6 -6 d~ -1
-d+6 -d+6 -6 d+ -1
+d6 +d6 6 d 1
+d~6 +d~6 6 d~ 1
+d+6 +d+6 6 d+ 1
A6 +A6 6 A 1
A~6 +A~6 6 A~ 1
A+6 +A+6 6 A+ 1
-A6 -A6 -6 A -1
-A~6 -A~6 -6 A~ -1
-A+6 -A+6 -6 A+ -1
+A6 +A6 6 A 1
+A~6 +A~6 6 A~ 1
+A+6 +A+6 6 A+ 1
AA6 +AA6 6 AA 1
AA~6 +AA~6 6 AA~ 1
AA+6 +AA+6 6 AA+ 1
-AA6 -AA6 -6 AA -1
-AA~6 -AA~6 -6 AA~ -1
-AA+6 -AA+6 -6 AA+ -1
+AA6 +AA6 6 AA 1
+AA~6 +AA~6 6 AA~ 1
+AA+6 +AA+6 6 AA+ 1
AAA6 +AAA6 6 AAA 1
AAA~6 +AAA~6 6 AAA~ 1
AAA+6 +AAA+6 6 AAA+ 1
-AAA6 -AAA6 -6 AAA -1
-AAA~6 -AAA~6 -6 AAA~ -1
-AAA+6 -AAA+6 -6 AAA+ -1
+AAA6 +AAA6 6 AAA 1
+AAA~6 +AAA~6 6 AAA~ 1
+AAA+6 +AAA+6 6 AAA+ 1
m7 +m7 7 m 1
m~7 +m~7 7 m~ 1
m+7 +m+7 7 m+ 1
-m7 -m7 -7 m -1
-m~7 -m~7 -7 m~ -1
-m+7 -m+7 -7 m+ -1
+m7 +m7 7 m 1
+m~7 +m~7 7 m~ 1
+m+7 +m+7 7 m+ 1
M7 +M7 7 M 1
M~7 +M~7 7 M~ 1
M+7 +M+7 7 M+ 1
-M7 -M7 -7 M -1
-M~7 -M~7 -7 M~ -1
-M+7 -M+7 -7 M+ -1
+M7 +M7 7 M 1
+M~7 +M~7 7 M~ 1
+M+7 +M+7 7 M+ 1
ddd7 +ddd7 7 ddd 1
ddd~7 +ddd~7 7 ddd~ 1
ddd+7 +ddd+7 7 ddd+ 1
-ddd7 -ddd7 -7 ddd -1
-ddd~7 -ddd~7 -7 ddd~ -1
-ddd+7 -ddd+7 -7 ddd+ -1
+ddd7 +ddd7 7 ddd 1
+ddd~7 +ddd~7 7 ddd~ 1
+ddd+7 +ddd+7 7 ddd+ 1
dd7 +dd7 7 dd 1
dd~7 +dd~7 7 dd~ 1
dd+7 +dd+7 7 dd+ 1
-dd7 -dd7 -7 dd -1
-dd~7 -dd~7 -7 dd~ -1
-dd+7 -dd+7 -7 dd+ -1
+dd7 +dd7 7 dd 1
+dd~7 +dd~7 7 dd~ 1
+dd+7 +dd+7 7 dd+ 1
d7 +d7 7 d 1
d~7 +d~7 7 d~ 1
d+7 +d+7 7 d+ 1
-d7 -d7 -7 d -1
-d~7 -d~7 -7 d~ -1
-d+7 -d+7 -7 d+ -1
+d7 +d7 7 d 1
+d~7 +d~7 7 d~ 1
+d+7 +d+7 7 d+ 1
A7 +A7 7 A 1
A~7 +A~7 7 A~ 1
A+7 +A+7 7 A+ 1
-A7 -A7 -7 A -1
-A~7 -A~7 -7 A~ -1
-A+7 -A+7 -7 A+ -1
+A7 +A7 7 A 1
+A~7 +A~7 7 A~ 1
+A+7 +A+7 7 A+ 1
AA7 +AA7 7 AA 1
AA~7 +AA~7 7 AA~ 1
AA+7 +AA+7 7 AA+ 1
-AA7 -AA7 -7 AA -1
-AA~7 -AA~7 -7 AA~ -1
-AA+7 -AA+7 -7 AA+ -1
+AA7 +AA7 7 AA 1
+AA~7 +AA~7 7 AA~ 1
+AA+7 +AA+7 7 AA+ 1
AAA7 +AAA7 7 AAA 1
AAA~7 +AAA~7 7 AAA~ 1
AAA+7 +AAA+7 7 AAA+ 1
-AAA7 -AAA7 -7 AAA -1
-AAA~7 -AAA~7 -7 AAA~ -1
-AAA+7 -AAA+7 -7 AAA+ -1
+AAA7 +AAA7 7 AAA 1
+AAA~7 +AAA~7 7 AAA~ 1
+AAA+7 +AAA+7 7 AAA+ 1
P8 +P8 8 P 1
P~8 -P~1 -1 P~ -1
P+8 +P+1 1 P+ 1
-P8 -P8 -8 P -1
-P~8 +P~1 1 P~ 1
-P+8 -P+1 -1 P+ -1
+P8 +P8 8 P 1
+P~8 -P~1 -1 P~ -1
+P+8 +P+1 1 P+ 1
ddd8 -ddd1 -1 ddd -1
ddd~8 -ddd~1 -1 ddd~ -1
ddd+8 -ddd+1 -1 ddd+ -1
-ddd8 +ddd1 1 ddd 1
-ddd~8 +ddd~1 1 ddd~ 1
-ddd+8 +ddd+1 1 ddd+ 1
+ddd8 -ddd1 -1 ddd -1
+ddd~8 -ddd~1 -1 ddd~ -1
+ddd+8 -ddd+1 -1 ddd+ -1
dd8 -dd1 -1 dd -1
dd~8 -dd~1 -1 dd~ -1
dd+8 -dd+1 -1 dd+ -1
-dd8 +dd1 1 dd 1
-dd~8 +dd~1 1 dd~ 1
-dd+8 +dd+1 1 dd+ 1
+dd8 -dd1 -1 dd -1
+dd~8 -dd~1 -1 dd~ -1
+dd+8 -dd+1 -1 dd+ -1
d8 -d1 -1 d -1
d~8 -d~1 -1 d~ -1
d+8 -d+1 -1 d+ -1
-d8 +d1 1 d 1
-d~8 +d~1 1 d~ 1
-d+8 +d+1 1 d+ 1
+d8 -d1 -1 d -1
+d~8 -d~1 -1 d~ -1
+d+8 -d+1 -1 d+ -1
A8 +A1 1 A 1
A~8 +A~1 1 A~ 1
A+8 +A+1 1 A+ 1
-A8 -A1 -1 A -1
-A~8 -A~1 -1 A~ -1
-A+8 -A+1 -1 A+ -1
+A8 +A1 1 A 1
+A~8 +A~1 1 A~ 1
+A+8 +A+1 1 A+ 1
AA8 +AA1 1 AA 1
AA~8 +AA~1 1 AA~ 1
AA+8 +AA+1 1 AA+ 1
-AA8 -AA1 -1 AA -1
-AA~8 -AA~1 -1 AA~ -1
-AA+8 -AA+1 -1 AA+ -1
+AA8 +AA1 1 AA 1
+AA~8 +AA~1 1 AA~ 1
+AA+8 +AA+1 1 AA+ 1
AAA8 +AAA1 1 AAA 1
AAA~8 +AAA~1 1 AAA~ 1
AAA+8 +AAA+1 1 AAA+ 1
-AAA8 -AAA1 -1 AAA -1
-AAA~8 -AAA~1 -1 AAA~ -1
-AAA+8 -AAA+1 -1 AAA+ -1
+AAA8 +AAA1 1 AAA 1
+AAA~8 +AAA~1 1 AAA~ 1
+AAA+8 +AAA+1 1 AAA+ 1
m9 +m2 2 m 1
m~9 +m~2 2 m~ 1
m+9 +m+2 2 m+ 1
-m9 -m2 -2 m -1
-m~9 -m~2 -2 m~ -1
-m+9 -m+2 -2 m+ -1
+m9 +m2 2 m 1
+m~9 +m~2 2 m~ 1
+m+9 +m+2 2 m+ 1
M9 +M2 2 M 1
M~9 +M~2 2 M~ 1
M+9 +M+2 2 M+ 1
-M9 -M2 -2 M -1
-M~9 -M~2 -2 M~ -1
-M+9 -M+2 -2 M+ -1
+M9 +M2 2 M 1
+M~9 +M~2 2 M~ 1
+M+9 +M+2 2 M+ 1
ddd9 +ddd2 2 ddd 1
ddd~9 +ddd~2 2 ddd~ 1
ddd+9 +ddd+2 2 ddd+ 1
-ddd9 -ddd2 -2 ddd -1
-ddd~9 -ddd~2 -2 ddd~ -1
-ddd+9 -ddd+2 -2 ddd+ -1
+ddd9 +ddd2 2 ddd 1
+ddd~9 +ddd~2 2 ddd~ 1
+ddd+9 +ddd+2 2 ddd+ 1
dd9 +dd2 2 dd 1
dd~9 +dd~2 2 dd~ 1
dd+9 +dd+2 2 dd+ 1
-dd9 -dd2 -2 dd -1
-dd~9 -dd~2 -2 dd~ -1
-dd+9 -dd+2 -2 dd+ -1
+dd9 +dd2 2 dd 1
+dd~9 +dd~2 2 dd~ 1
+dd+9 +dd+2 2 dd+ 1
d9 +d2 2 d 1
d~9 +d~2 2 d~ 1
d+9 +d+2 2 d+ 1
-d9 -d2 -2 d -1
-d~9 -d~2 -2 d~ -1
-d+9 -d+2 -2 d+ -1
+d9 +d2 2 d 1
+d~9 +d~2 2 d~ 1
+d+9 +d+2 2 d+ 1
A9 +A2 2 A 1
A~9 +A~2 2 A~ 1
A+9 +A+2 2 A+ 1
-A9 -A2 -2 A -1
-A~9 -A~2 -2 A~ -1
-A+9 -A+2 -2 A+ -1
+A9 +A2 2 A 1
+A~9 +A~2 2 A~ 1
+A+9 +A+2 2 A+ 1
AA9 +AA2 2 AA 1
AA~9 +AA~2 2 AA~ 1
AA+9 +AA+2 2 AA+ 1
-AA9 -AA2 -2 AA -1
-AA~9 -AA~2 -2 AA~ -1
-AA+9 -AA+2 -2 AA+ -1
+AA9 +AA2 2 AA 1
+AA~9 +AA~2 2 AA~ 1
+AA+9 +AA+2 2 AA+ 1
AAA9 +AAA2 2 AAA 1
AAA~9 +AAA~2 2 AAA~ 1
AAA+9 +AAA+2 2 AAA+ 1
-AAA9 -AAA2 -2 AAA -1
-AAA~9 -AAA~2 -2 AAA~ -1
-AAA+9 -AAA+2 -2 AAA+ -1
+AAA9 +AAA2 2 AAA 1
+AAA~9 +AAA~2 2 AAA~ 1
+AAA+9 +AAA+2 2 AAA+ 1
m10 +m3 3 m 1
m~10 +m~3 3 m~ 1
m+10 +m+3 3 m+ 1
-m10 -m3 -3 m -1
-m~10 -m~3 -3 m~ -1
-m+10 -m+3 -3 m+ -1
+m10 +m3 3 m 1
+m~10 +m~3 3 m~ 1
+m+10 +m+3 3 m+ 1
M10 +M3 3 M 1
M~10 +M~3 3 M~ 1
M+10 +M+3 3 M+ 1
-M10 -M3 -3 M -1
-M~10 -M~3 -3 M~ -1
-M+10 -M+3 -3 M+ -1
+M10 +M3 3 M 1
+M~10 +M~3 3 M~ 1
+M+10 +M+3 3 M+ 1
ddd10 +ddd3 3 ddd 1
ddd~10 +ddd~3 3 ddd~ 1
ddd+10 +ddd+3 3 ddd+ 1
-ddd10 -ddd3 -3 ddd -1
-ddd~10 -ddd~3 -3 ddd~ -1
-ddd+10 -ddd+3 -3 ddd+ -1
+ddd10 +ddd3 3 ddd 1
+ddd~10 +ddd~3 3 ddd~ 1
+ddd+10 +ddd+3 3 ddd+ 1
dd10 +dd3 3 dd 1
dd~10 +dd~3 3 dd~ 1
dd+10 +dd+3 3 dd+ 1
-dd10 -dd3 -3 dd -1
-dd~10 -dd~3 -3 dd~ -1
-dd+10 -dd+3 -3 dd+ -1
+dd10 +dd3 3 dd 1
+dd~10 +dd~3 3 dd~ 1
+dd+10 +dd+3 3 dd+ 1
d10 +d3 3 d 1
d~10 +d~3 3 d~ 1
d+10 +d+3 3 d+ 1
-d10 -d3 -3 d -1
-d~10 -d~3 -3 d~ -1
-d+10 -d+3 -3 d+ -1
+d10 +d3 3 d 1
+d~10 +d~3 3 d~ 1
+d+10 +d+3 3 d+ 1
A10 +A3 3 A 1
A~10 +A~3 3 A~ 1
A+10 +A+3 3 A+ 1
-A10 -A3 -3 A -1
-A~10 -A~3 -3 A~ -1
-A+10 -A+3 -3 A+ -1
+A10 +A3 3 A 1
+A~10 +A~3 3 A~ 1
+A+10 +A+3 3 A+ 1
AA10 +AA3 3 AA 1
AA~10 +AA~3 3 AA~ 1
AA+10 +AA+3 3 AA+ 1
-AA10 -AA3 -3 AA -1
-AA~10 -AA~3 -3 AA~ -1
-AA+10 -AA+3 -3 AA+ -1
+AA10 +AA3 3 AA 1
+AA~10 +AA~3 3 AA~ 1
+AA+10 +AA+3 3 AA+ 1
AAA10 +AAA3 3 AAA 1
AAA~10 +AAA~3 3 AAA~ 1
AAA+10 +AAA+3 3 AAA+ 1
-AAA10 -AAA3 -3 AAA -1
-AAA~10 -AAA~3 -3 AAA~ -1
-AAA+10 -AAA+3 -3 AAA+ -1
+AAA10 +AAA3 3 AAA 1
+AAA~10 +AAA~3 3 AAA~ 1
+AAA+10 +AAA+3 3 AAA+ 1
P11 +P4 4 P 1
P~11 +P~4 4 P~ 1
P+11 +P+4 4 P+ 1
-P11 -P4 -4 P -1
-P~11 -P~4 -4 P~ -1
-P+11 -P+4 -4 P+ -1
+P11 +P4 4 P 1
+P~11 +P~4 4 P~ 1
+P+11 +P+4 4 P+ 1
ddd11 +ddd4 4 ddd 1
ddd~11 +ddd~4 4 ddd~ 1
ddd+11 +ddd+4 4 ddd+ 1
-ddd11 -ddd4 -4 ddd -1
-ddd~11 -ddd~4 -4 ddd~ -1
-ddd+11 -ddd+4 -4 ddd+ -1
+ddd11 +ddd4 4 ddd 1
+ddd~11 +ddd~4 4 ddd~ 1
+ddd+11 +ddd+4 4 ddd+ 1
dd11 +dd4 4 dd 1
dd~11 +dd~4 4 dd~ 1
dd+11 +dd+4 4 dd+ 1
-dd11 -dd4 -4 dd -1
-dd~11 -dd~4 -4 dd~ -1
-dd+11 -dd+4 -4 dd+ -1
+dd11 +dd4 4 dd 1
+dd~11 +dd~4 4 dd~ 1
+dd+11 +dd+4 4 dd+ 1
d11 +d4 4 d 1
d~11 +d~4 4 d~ 1
d+11 +d+4 4 d+ 1
-d11 -d4 -4 d -1
-d~11 -d~4 -4 d~ -1
-d+11 -d+4 -4 d+ -1
+d11 +d4 4 d 1
+d~11 +d~4 4 d~ 1
+d+11 +d+4 4 d+ 1
A11 +A4 4 A 1
A~11 +A~4 4 A~ 1
A+11 +A+4 4 A+ 1
-A11 -A4 -4 A -1
-A~11 -A~4 -4 A~ -1
-A+11 -A+4 -4 A+ -1
+A11 +A4 4 A 1
+A~11 +A~4 4 A~ 1
+A+11 +A+4 4 A+ 1
AA11 +AA4 4 AA 1
AA~11 +AA~4 4 AA~ 1
AA+11 +AA+4 4 AA+ 1
-AA11 -AA4 -4 AA -1
-AA~11 -AA~4 -4 AA~ -1
-AA+11 -AA+4 -4 AA+ -1
+AA11 +AA4 4 AA 1
+AA~11 +AA~4 4 AA~ 1
+AA+11 +AA+4 4 AA+ 1
AAA11 +AAA4 4 AAA 1
AAA~11 +AAA~4 4 AAA~ 1
AAA+11 +AAA+4 4 AAA+ 1
-AAA11 -AAA4 -4 AAA -1
-AAA~11 -AAA~4 -4 AAA~ -1
-AAA+11 -AAA+4 -4 AAA+ -1
+AAA11 +AAA4 4 AAA 1
+AAA~11 +AAA~4 4 AAA~ 1
+AAA+11 +AAA+4 4 AAA+ 1
P12 +P5 5 P 1
P~12 +P~5 5 P~ 1
P+12 +P+5 5 P+ 1
-P12 -P5 -5 P -1
-P~12 -P~5 -5 P~ -1
-P+12 -P+5 -5 P+ -1
+P12 +P5 5 P 1
+P~12 +P~5 5 P~ 1
+P+12 +P+5 5 P+ 1
ddd12 +ddd5 5 ddd 1
ddd~12 +ddd~5 5 ddd~ 1
ddd+12 +ddd+5 5 ddd+ 1
-ddd12 -ddd5 -5 ddd -1
-ddd~12 -ddd~5 -5 ddd~ -1
-ddd+12 -ddd+5 -5 ddd+ -1
+ddd12 +ddd5 5 ddd 1
+ddd~12 +ddd~5 5 ddd~ 1
+ddd+12 +ddd+5 5 ddd+ 1
dd12 +dd5 5 dd 1
dd~12 +dd~5 5 dd~ 1
dd+12 +dd+5 5 dd+ 1
-dd12 -dd5 -5 dd -1
-dd~12 -dd~5 -5 dd~ -1
-dd+12 -dd+5 -5 dd+ -1
+dd12 +dd5 5 dd 1
+dd~12 +dd~5 5 dd~ 1
+dd+12 +dd+5 5 dd+ 1
d12 +d5 5 d 1
d~12 +d~5 5 d~ 1
d+12 +d+5 5 d+ 1
-d12 -d5 -5 d -1
-d~12 -d~5 -5 d~ -1
-d+12 -d+5 -5 d+ -1
+d12 +d5 5 d 1
+d~12 +d~5 5 d~ 1
+d+12 +d+5 5 d+ 1
A12 +A5 5 A 1
A~12 +A~5 5 A~ 1
A+12 +A+5 5 A+ 1
-A12 -A5 -5 A -1
-A~12 -A~5 -5 A~ -1
-A+12 -A+5 -5 A+ -1
+A12 +A5 5 A 1
+A~12 +A~5 5 A~ 1
+A+12 +A+5 5 A+ 1
AA12 +AA5 5 AA 1
AA~12 +AA~5 5 AA~ 1
AA+12 +AA+5 5 AA+ 1
-AA12 -AA5 -5 AA -1
-AA~12 -AA~5 -5 AA~ -1
-AA+12 -AA+5 -5 AA+ -1
+AA12 +AA5 5 AA 1
+AA~12 +AA~5 5 AA~ 1
+AA+12 +AA+5 5 AA+ 1
AAA12 +AAA5 5 AAA 1
AAA~12 +AAA~5 5 AAA~ 1
AAA+12 +AAA+5 5 AAA+ 1
-AAA12 -AAA5 -5 AAA -1
-AAA~12 -AAA~5 -5 AAA~ -1
-AAA+12 -AAA+5 -5 AAA+ -1
+AAA12 +AAA5 5 AAA 1
+AAA~12 +AAA~5 5 AAA~ 1
+AAA+12 +AAA+5 5 AAA+ 1
m13 +m6 6 m 1
m~13 +m~6 6 m~ 1
m+13 +m+6 6 m+ 1
-m13 -m6 -6 m -1
-m~13 -m~6 -6 m~ -1
-m+13 -m+6 -6 m+ -1
+m13 +m6 6 m 1
+m~13 +m~6 6 m~ 1
+m+13 +m+6 6 m+ 1
M13 +M6 6 M 1
M~13 +M~6 6 M~ 1
M+13 +M+6 6 M+ 1
-M13 -M6 -6 M -1
-M~13 -M~6 -6 M~ -1
-M+13 -M+6 -6 M+ -1
+M13 +M6 6 M 1
+M~13 +M~6 6 M~ 1
+M+13 +M+6 6 M+ 1
ddd13 +ddd6 6 ddd 1
ddd~13 +ddd~6 6 ddd~ 1
ddd+13 +ddd+6 6 ddd+ 1
-ddd13 -ddd6 -6 ddd -1
-ddd~13 -ddd~6 -6 ddd~ -1
-ddd+13 -ddd+6 -6 ddd+ -1
+ddd13 +ddd6 6 ddd 1
+ddd~13 +ddd~6 6 ddd~ 1
+ddd+13 +ddd+6 6 ddd+ 1
dd13 +dd6 6 dd 1
dd~13 +dd~6 6 dd~ 1
dd+13 +dd+6 6 dd+ 1
-dd13 -dd6 -6 dd -1
-dd~13 -dd~6 -6 dd~ -1
-dd+13 -dd+6 -6 dd+ -1
+dd13 +dd6 6 dd 1
+dd~13 +dd~6 6 dd~ 1
+dd+13 +dd+6 6 dd+ 1
d13 +d6 6 d 1
d~13 +d~6 6 d~ 1
d+13 +d+6 6 d+ 1
-d13 -d6 -6 d -1
-d~13 -d~6 -6 d~ -1
-d+13 -d+6 -6 d+ -1
+d13 +d6 6 d 1
+d~13 +d~6 6 d~ 1
+d+13 +d+6 6 d+ 1
A13 +A6 6 A 1
A~13 +A~6 6 A~ 1
A+13 +A+6 6 A+ 1
-A13 -A6 -6 A -1
-A~13 -A~6 -6 A~ -1
-A+13 -A+6 -6 A+ -1
+A13 +A6 6 A 1
+A~13 +A~6 6 A~ 1
+A+13 +A+6 6 A+ 1
AA13 +AA6 6 AA 1
AA~13 +AA~6 6 AA~ 1
AA+13 +AA+6 6 AA+ 1
-AA13 -AA6 -6 AA -1
-AA~13 -AA~6 -6 AA~ -1
-AA+13 -AA+6 -6 AA+ -1
+AA13 +AA6 6 AA 1
+AA~13 +AA~6 6 AA~ 1
+AA+13 +AA+6 6 AA+ 1
AAA13 +AAA6 6 AAA 1
AAA~13 +AAA~6 6 AAA~ 1
AAA+13 +AAA+6 6 AAA+ 1
-AAA13 -AAA6 -6 AAA -1
-AAA~13 -AAA~6 -6 AAA~ -1
-AAA+13 -AAA+6 -6 AAA+ -1
+AAA13 +AAA6 6 AAA 1
+AAA~13 +AAA~6 6 AAA~ 1
+AAA+13 +AAA+6 6 AAA+ 1
m14 +m7 7 m 1
m~14 +m~7 7 m~ 1
m+14 +m+7 7 m+ 1
-m14 -m7 -7 m -1
-m~14 -m~7 -7 m~ -1
-m+14 -m+7 -7 m+ -1
+m14 +m7 7 m 1
+m~14 +m~7 7 m~ 1
+m+14 +m+7 7 m+ 1
M14 +M7 7 M 1
M~14 +M~7 7 M~ 1
M+14 +M+7 7 M+ 1
-M14 -M7 -7 M -1
-M~14 -M~7 -7 M~ -1
-M+14 -M+7 -7 M+ -1
+M14 +M7 7 M 1
+M~14 +M~7 7 M~ 1
+M+14 +M+7 7 M+ 1
ddd14 +ddd7 7 ddd 1
ddd~14 +ddd~7 7 ddd~ 1
ddd+14 +ddd+7 7 ddd+ 1
-ddd14 -ddd7 -7 ddd -1
-ddd~14 -ddd~7 -7 ddd~ -1
-ddd+14 -ddd+7 -7 ddd+ -1
+ddd14 +ddd7 7 ddd 1
+ddd~14 +ddd~7 7 ddd~ 1
+ddd+14 +ddd+7 7 ddd+ 1
dd14 +dd7 7 dd 1
dd~14 +dd~7 7 dd~ 1
dd+14 +dd+7 7 dd+ 1
-dd14 -dd7 -7 dd -1
-dd~14 -dd~7 -7 dd~ -1
-dd+14 -dd+7 -7 dd+ -1
+dd14 +dd7 7 dd 1
+dd~14 +dd~7 7 dd~ 1
+dd+14 +dd+7 7 dd+ 1
d14 +d7 7 d 1
d~14 +d~7 7 d~ 1
d+14 +d+7 7 d+ 1
-d14 -d7 -7 d -1
-d~14 -d~7 -7 d~ -1
-d+14 -d+7 -7 d+ -1
+d14 +d7 7 d 1
+d~14 +d~7 7 d~ 1
+d+14 +d+7 7 d+ 1
A14 +A7 7 A 1
A~14 +A~7 7 A~ 1
A+14 +A+7 7 A+ 1
-A14 -A7 -7 A -1
-A~14 -A~7 -7 A~ -1
-A+14 -A+7 -7 A+ -1
+A14 +A7 7 A 1
+A~14 +A~7 7 A~ 1
+A+14 +A+7 7 A+ 1
AA14 +AA7 7 AA 1
AA~14 +AA~7 7 AA~ 1
AA+14 +AA+7 7 AA+ 1
-AA14 -AA7 -7 AA -1
-AA~14 -AA~7 -7 AA~ -1
-AA+14 -AA+7 -7 AA+ -1
+AA14 +AA7 7 AA 1
+AA~14 +AA~7 7 AA~ 1
+AA+14 +AA+7 7 AA+ 1
AAA14 +AAA7 7 AAA 1
AAA~14 +AAA~7 7 AAA~ 1
AAA+14 +AAA+7 7 AAA+ 1
-AAA14 -AAA7 -7 AAA -1
-AAA~14 -AAA~7 -7 AAA~ -1
-AAA+14 -AAA+7 -7 AAA+ -1
+AAA14 +AAA7 7 AAA 1
+AAA~14 +AAA~7 7 AAA~ 1
+AAA+14 +AAA+7 7 AAA+ 1
P15 +P8 8 P 1
P~15 -P~1 -1 P~ -1
P+15 +P+1 1 P+ 1
-P15 -P8 -8 P -1
-P~15 +P~1 1 P~ 1
-P+15 -P+1 -1 P+ -1
+P15 +P8 8 P 1
+P~15 -P~1 -1 P~ -1
+P+15 +P+1 1 P+ 1
ddd15 -ddd1 -1 ddd -1
ddd~15 -ddd~1 -1 ddd~ -1
ddd+15 -ddd+1 -1 ddd+ -1
-ddd15 +ddd1 1 ddd 1
-ddd~15 +ddd~1 1 ddd~ 1
-ddd+15 +ddd+1 1 ddd+ 1
+ddd15 -ddd1 -1 ddd -1
+ddd~15 -ddd~1 -1 ddd~ -1
+ddd+15 -ddd+1 -1 ddd+ -1
dd15 -dd1 -1 dd -1
dd~15 -dd~1 -1 dd~ -1
dd+15 -dd+1 -1 dd+ -1
-dd15 +dd1 1 dd 1
-dd~15 +dd~1 1 dd~ 1
-dd+15 +dd+1 1 dd+ 1
+dd15 -dd1 -1 dd -1
+dd~15 -dd~1 -1 dd~ -1
+dd+15 -dd+1 -1 dd+ -1
d15 -d1 -1 d -1
d~15 -d~1 -1 d~ -1
d+15 -d+1 -1 d+ -1
-d15 +d1 1 d 1
-d~15 +d~1 1 d~ 1
-d+15 +d+1 1 d+ 1
+d15 -d1 -1 d -1
+d~15 -d~1 -1 d~ -1
+d+15 -d+1 -1 d+ -1
A15 +A1 1 A 1
A~15 +A~1 1 A~ 1
A+15 +A+1 1 A+ 1
-A15 -A1 -1 A -1
-A~15 -A~1 -1 A~ -1
-A+15 -A+1 -1 A+ -1
+A15 +A1 1 A 1
+A~15 +A~1 1 A~ 1
+A+15 +A+1 1 A+ 1
AA15 +AA1 1 AA 1
AA~15 +AA~1 1 AA~ 1
AA+15 +AA+1 1 AA+ 1
-AA15 -AA1 -1 AA -1
-AA~15 -AA~1 -1 AA~ -1
-AA+15 -AA+1 -1 AA+ -1
+AA15 +AA1 1 AA 1
+AA~15 +AA~1 1 AA~ 1
+AA+15 +AA+1 1 AA+ 1
AAA15 +AAA1 1 AAA 1
AAA~15 +AAA~1 1 AAA~ 1
AAA+15 +AAA+1 1 AAA+ 1
-AAA15 -AAA1 -1 AAA -1
-AAA~15 -AAA~1 -1 AAA~ -1
-AAA+15 -AAA+1 -1 AAA+ -1
+AAA15 +AAA1 1 AAA 1
+AAA~15 +AAA~1 1 AAA~ 1
+AAA+15 +AAA+1 1 AAA+ 1
m16 +m2 2 m 1
m~16 +m~2 2 m~ 1
m+16 +m+2 2 m+ 1
-m16 -m2 -2 m -1
-m~16 -m~2 -2 m~ -1
-m+16 -m+2 -2 m+ -1
+m16 +m2 2 m 1
+m~16 +m~2 2 m~ 1
+m+16 +m+2 2 m+ 1
M16 +M2 2 M 1
M~16 +M~2 2 M~ 1
M+16 +M+2 2 M+ 1
-M16 -M2 -2 M -1
-M~16 -M~2 -2 M~ -1
-M+16 -M+2 -2 M+ -1
+M16 +M2 2 M 1
+M~16 +M~2 2 M~ 1
+M+16 +M+2 2 M+ 1
ddd16 +ddd2 2 ddd 1
ddd~16 +ddd~2 2 ddd~ 1
ddd+16 +ddd+2 2 ddd+ 1
-ddd16 -ddd2 -2 ddd -1
-ddd~16 -ddd~2 -2 ddd~ -1
-ddd+16 -ddd+2 -2 ddd+ -1
+ddd16 +ddd2 2 ddd 1
+ddd~16 +ddd~2 2 ddd~ 1
+ddd+16 +ddd+2 2 ddd+ 1
dd16 +dd2 2 dd 1
dd~16 +dd~2 2 dd~ 1
dd+16 +dd+2 2 dd+ 1
-dd16 -dd2 -2 dd -1
-dd~16 -dd~2 -2 dd~ -1
-dd+16 -dd+2 -2 dd+ -1
+dd16 +dd2 2 dd 1
+dd~16 +dd~2 2 dd~ 1
+dd+16 +dd+2 2 dd+ 1
d16 +d2 2 d 1
d~16 +d~2 2 d~ 1
d+16 +d+2 2 d+ 1
-d16 -d2 -2 d -1
-d~16 -d~2 -2 d~ -1
-d+16 -d+2 -2 d+ -1
+d16 +d2 2 d 1
+d~16 +d~2 2 d~ 1
+d+16 +d+2 2 d+ 1
A16 +A2 2 A 1
A~16 +A~2 2 A~ 1
A+16 +A+2 2 A+ 1
-A16 -A2 -2 A -1
-A~16 -A~2 -2 A~ -1
-A+16 -A+2 -2 A+ -1
+A16 +A2 2 A 1
+A~16 +A~2 2 A~ 1
+A+16 +A+2 2 A+ 1
AA16 +AA2 2 AA 1
AA~16 +AA~2 2 AA~ 1
AA+16 +AA+2 2 AA+ 1
-AA16 -AA2 -2 AA -1
-AA~16 -AA~2 -2 AA~ -1
-AA+16 -AA+2 -2 AA+ -1
+AA16 +AA2 2 AA 1
+AA~16 +AA~2 2 AA~ 1
+AA+16 +AA+2 2 AA+ 1
AAA16 +AAA2 2 AAA 1
AAA~16 +AAA~2 2 AAA~ 1
AAA+16 +AAA+2 2 AAA+ 1
-AAA16 -AAA2 -2 AAA -1
-AAA~16 -AAA~2 -2 AAA~ -1
-AAA+16 -AAA+2 -2 AAA+ -1
+AAA16 +AAA2 2 AAA 1
+AAA~16 +AAA~2 2 AAA~ 1
+AAA+16 +AAA+2 2 AAA+ 1
m17 +m3 3 m 1
m~17 +m~3 3 m~ 1
m+17 +m+3 3 m+ 1
-m17 -m3 -3 m -1
-m~17 -m~3 -3 m~ -1
-m+17 -m+3 -3 m+ -1
+m17 +m3 3 m 1
+m~17 +m~3 3 m~ 1
+m+17 +m+3 3 m+ 1
M17 +M3 3 M 1
M~17 +M~3 3 M~ 1
M+17 +M+3 3 M+ 1
-M17 -M3 -3 M -1
-M~17 -M~3 -3 M~ -1
-M+17 -M+3 -3 M+ -1
+M17 +M3 3 M 1
+M~17 +M~3 3 M~ 1
+M+17 +M+3 3 M+ 1
ddd17 +ddd3 3 ddd 1
ddd~17 +ddd~3 3 ddd~ 1
ddd+17 +ddd+3 3 ddd+ 1
-ddd17 -ddd3 -3 ddd -1
-ddd~17 -ddd~3 -3 ddd~ -1
-ddd+17 -ddd+3 -3 ddd+ -1
+ddd17 +ddd3 3 ddd 1
+ddd~17 +ddd~3 3 ddd~ 1
+ddd+17 +ddd+3 3 ddd+ 1
dd17 +dd3 3 dd 1
dd~17 +dd~3 3 dd~ 1
dd+17 +dd+3 3 dd+ 1
-dd17 -dd3 -3 dd -1
-dd~17 -dd~3 -3 dd~ -1
-dd+17 -dd+3 -3 dd+ -1
+dd17 +dd3 3 dd 1
+dd~17 +dd~3 3 dd~ 1
+dd+17 +dd+3 3 dd+ 1
d17 +d3 3 d 1
d~17 +d~3 3 d~ 1
d+17 +d+3 3 d+ 1
-d17 -d3 -3 d -1
-d~17 -d~3 -3 d~ -1
-d+17 -d+3 -3 d+ -1
+d17 +d3 3 d 1
+d~17 +d~3 3 d~ 1
+d+17 +d+3 3 d+ 1
A17 +A3 3 A 1
A~17 +A~3 3 A~ 1
A+17 +A+3 3 A+ 1
-A17 -A3 -3 A -1
-A~17 -A~3 -3 A~ -1
-A+17 -A+3 -3 A+ -1
+A17 +A3 3 A 1
+A~17 +A~3 3 A~ 1
+A+17 +A+3 3 A+ 1
AA17 +AA3 3 AA 1
AA~17 +AA~3 3 AA~ 1
AA+17 +AA+3 3 AA+ 1
-AA17 -AA3 -3 AA -1
-AA~17 -AA~3 -3 AA~ -1
-AA+17 -AA+3 -3 AA+ -1
+AA17 +AA3 3 AA 1
+AA~17 +AA~3 3 AA~ 1
+AA+17 +AA+3 3 AA+ 1
AAA17 +AAA3 3 AAA 1
AAA~17 +AAA~3 3 AAA~ 1
AAA+17 +AAA+3 3 AAA+ 1
-AAA17 -AAA3 -3 AAA -1
-AAA~17 -AAA~3 -3 AAA~ -1
-AAA+17 -AAA+3 -3 AAA+ -1
+AAA17 +AAA3 3 AAA 1
+AAA~17 +AAA~3 3 AAA~ 1
+AAA+17 +AAA+3 3 AAA+ 1
P18 +P4 4 P 1
P~18 +P~4 4 P~ 1
P+18 +P+4 4 P+ 1
-P18 -P4 -4 P -1
-P~18 -P~4 -4 P~ -1
-P+18 -P+4 -4 P+ -1
+P18 +P4 4 P 1
+P~18 +P~4 4 P~ 1
+P+18 +P+4 4 P+ 1
ddd18 +ddd4 4 ddd 1
ddd~18 +ddd~4 4 ddd~ 1
ddd+18 +ddd+4 4 ddd+ 1
-ddd18 -ddd4 -4 ddd -1
-ddd~18 -ddd~4 -4 ddd~ -1
-ddd+18 -ddd+4 -4 ddd+ -1
+ddd18 +ddd4 4 ddd 1
+ddd~18 +ddd~4 4 ddd~ 1
+ddd+18 +ddd+4 4 ddd+ 1
dd18 +dd4 4 dd 1
dd~18 +dd~4 4 dd~ 1
dd+18 +dd+4 4 dd+ 1
-dd18 -dd4 -4 dd -1
-dd~18 -dd~4 -4 dd~ -1
-dd+18 -dd+4 -4 dd+ -1
+dd18 +dd4 4 dd 1
+dd~18 +dd~4 4 dd~ 1
+dd+18 +dd+4 4 dd+ 1
d18 +d4 4 d 1
d~18 +d~4 4 d~ 1
d+18 +d+4 4 d+ 1
-d18 -d4 -4 d -1
-d~18 -d~4 -4 d~ -1
-d+18 -d+4 -4 d+ -1
+d18 +d4 4 d 1
+d~18 +d~4 4 d~ 1
+d+18 +d+4 4 d+ 1
A18 +A4 4 A 1
A~18 +A~4 4 A~ 1
A+18 +A+4 4 A+ 1
-A18 -A4 -4 A -1
-A~18 -A~4 -4 A~ -1
-A+18 -A+4 -4 A+ -1
+A18 +A4 4 A 1
+A~18 +A~4 4 A~ 1
+A+18 +A+4 4 A+ 1
AA18 +AA4 4 AA 1
AA~18 +AA~4 4 AA~ 1
AA+18 +AA+4 4 AA+ 1
-AA18 -AA4 -4 AA -1
-AA~18 -AA~4 -4 AA~ -1
-AA+18 -AA+4 -4 AA+ -1
+AA18 +AA4 4 AA 1
+AA~18 +AA~4 4 AA~ 1
+AA+18 +AA+4 4 AA+ 1
AAA18 +AAA4 4 AAA 1
AAA~18 +AAA~4 4 AAA~ 1
AAA+18 +AAA+4 4 AAA+ 1
-AAA18 -AAA4 -4 AAA -1
-AAA~18 -AAA~4 -4 AAA~ -1
-AAA+18 -AAA+4 -4 AAA+ -1
+AAA18 +AAA4 4 AAA 1
+AAA~18 +AAA~4 4 AAA~ 1
+AAA+18 +AAA+4 4 AAA+ 1
P19 +P5 5 P 1
P~19 +P~5 5 P~ 1
P+19 +P+5 5 P+ 1
-P19 -P5 -5 P -1
-P~19 -P~5 -5 P~ -1
-P+19 -P+5 -5 P+ -1
+P19 +P5 5 P 1
+P~19 +P~5 5 P~ 1
+P+19 +P+5 5 P+ 1
ddd19 +ddd5 5 ddd 1
ddd~19 +ddd~5 5 ddd~ 1
ddd+19 +ddd+5 5 ddd+ 1
-ddd19 -ddd5 -5 ddd -1
-ddd~19 -ddd~5 -5 ddd~ -1
-ddd+19 -ddd+5 -5 ddd+ -1
+ddd19 +ddd5 5 ddd 1
+ddd~19 +ddd~5 5 ddd~ 1
+ddd+19 +ddd+5 5 ddd+ 1
dd19 +dd5 5 dd 1
dd~19 +dd~5 5 dd~ 1
dd+19 +dd+5 5 dd+ 1
-dd19 -dd5 -5 dd -1
-dd~19 -dd~5 -5 dd~ -1
-dd+19 -dd+5 -5 dd+ -1
+dd19 +dd5 5 dd 1
+dd~19 +dd~5 5 dd~ 1
+dd+19 +dd+5 5 dd+ 1
d19 +d5 5 d 1
d~19 +d~5 5 d~ 1
d+19 +d+5 5 d+ 1
-d19 -d5 -5 d -1
-d~19 -d~5 -5 d~ -1
-d+19 -d+5 -5 d+ -1
+d19 +d5 5 d 1
+d~19 +d~5 5 d~ 1
+d+19 +d+5 5 d+ 1
A19 +A5 5 A 1
A~19 +A~5 5 A~ 1
A+19 +A+5 5 A+ 1
-A19 -A5 -5 A -1
-A~19 -A~5 -5 A~ -1
-A+19 -A+5 -5 A+ -1
+A19 +A5 5 A 1
+A~19 +A~5 5 A~ 1
+A+19 +A+5 5 A+ 1
AA19 +AA5 5 AA 1
AA~19 +AA~5 5 AA~ 1
AA+19 +AA+5 5 AA+ 1
-AA19 -AA5 -5 AA -1
-AA~19 -AA~5 -5 AA~ -1
-AA+19 -AA+5 -5 AA+ -1
+AA19 +AA5 5 AA 1
+AA~19 +AA~5 5 AA~ 1
+AA+19 +AA+5 5 AA+ 1
AAA19 +AAA5 5 AAA 1
AAA~19 +AAA~5 5 AAA~ 1
AAA+19 +AAA+5 5 AAA+ 1
-AAA19 -AAA5 -5 AAA -1
-AAA~19 -AAA~5 -5 AAA~ -1
-AAA+19 -AAA+5 -5 AAA+ -1
+AAA19 +AAA5 5 AAA 1
+AAA~19 +AAA~5 5 AAA~ 1
+AAA+19 +AAA+5 5 AAA+ 1
