P1:P1:1:P:0
P~1:+P~1:1:P~:1
P+1:+P+1:1:P+:1
-P1:P1:1:P:0
-P~1:-P~1:-1:P~:-1
-P+1:-P+1:-1:P+:-1
+P1:P1:1:P:0
+P~1:+P~1:1:P~:1
+P+1:+P+1:1:P+:1
ddd1:+ddd1:1:ddd:1
ddd~1:+ddd~1:1:ddd~:1
ddd+1:+ddd+1:1:ddd+:1
-ddd1:-ddd1:-1:ddd:-1
-ddd~1:-ddd~1:-1:ddd~:-1
-ddd+1:-ddd+1:-1:ddd+:-1
+ddd1:+ddd1:1:ddd:1
+ddd~1:+ddd~1:1:ddd~:1
+ddd+1:+ddd+1:1:ddd+:1
dd1:+dd1:1:dd:1
dd~1:+dd~1:1:dd~:1
dd+1:+dd+1:1:dd+:1
-dd1:-dd1:-1:dd:-1
-dd~1:-dd~1:-1:dd~:-1
-dd+1:-dd+1:-1:dd+:-1
+dd1:+dd1:1:dd:1
+dd~1:+dd~1:1:dd~:1
+dd+1:+dd+1:1:dd+:1
d1:+d1:1:d:1
d~1:+d~1:1:d~:1
d+1:+d+1:1:d+:1
-d1:-d1:-1:d:-1
-d~1:-d~1:-1:d~:-1
-d+1:-d+1:-1:d+:-1
+d1:+d1:1:d:1
+d~1:+d~1:1:d~:1
+d+1:+d+1:1:d+:1
A1:+A1:1:A:1
A~1:+A~1:1:A~:1
A+1:+A+1:1:A+:1
-A1:-A1:-1:A:-1
-A~1:-A~1:-1:A~:-1
-A+1:-A+1:-1:A+:-1
+A1:+A1:1:A:1
+A~1:+A~1:1:A~:1
+A+1:+A+1:1:A+:1
AA1:+AA1:1:AA:1
AA~1:+AA~1:1:AA~:1
AA+1:+AA+1:1:AA+:1
-AA1:-AA1:-1:AA:-1
-AA~1:-AA~1:-1:AA~:-1
-AA+1:-AA+1:-1:AA+:-1
+AA1:+AA1:1:AA:1
+AA~1:+AA~1:1:AA~:1
+AA+1:+AA+1:1:AA+:1
AAA1:+AAA1:1:AAA:1
AAA~1:+AAA~1:1:AAA~:1
AAA+1:+AAA+1:1:AAA+:1
-AAA1:-AAA1:-1:AAA:-1
-AAA~1:-AAA~1:-1:AAA~:-1
-AAA+1:-AAA+1:-1:AAA+:-1
+AAA1:+AAA1:1:AAA:1
+AAA~1:+AAA~1:1:AAA~:1
+AAA+1:+AAA+1:1:AAA+:1
m2:+m2:2:m:1
m~2:+m~2:2:m~:1
m+2:+m+2:2:m+:1
-m2:-m2:-2:m:-1
-m~2:-m~2:-2:m~:-1
-m+2:-m+2:-2:m+:-1
+m2:+m2:2:m:1
+m~2:+m~2:2:m~:1
+m+2:+m+2:2:m+:1
M2:+M2:2:M:1
M~2:+M~2:2:M~:1
M+2:+M+2:2:M+:1
-M2:-M2:-2:M:-1
-M~2:-M~2:-2:M~:-1
-M+2:-M+2:-2:M+:-1
+M2:+M2:2:M:1
+M~2:+M~2:2:M~:1
+M+2:+M+2:2:M+:1
ddd2:+ddd2:2:ddd:1
ddd~2:+ddd~2:2:ddd~:1
ddd+2:+ddd+2:2:ddd+:1
-ddd2:-ddd2:-2:ddd:-1
-ddd~2:-ddd~2:-2:ddd~:-1
-ddd+2:-ddd+2:-2:ddd+:-1
+ddd2:+ddd2:2:ddd:1
+ddd~2:+ddd~2:2:ddd~:1
+ddd+2:+ddd+2:2:ddd+:1
dd2:+dd2:2:dd:1
dd~2:+dd~2:2:dd~:1
dd+2:+dd+2:2:dd+:1
-dd2:-dd2:-2:dd:-1
-dd~2:-dd~2:-2:dd~:-1
-dd+2:-dd+2:-2:dd+:-1
+dd2:+dd2:2:dd:1
+dd~2:+dd~2:2:dd~:1
+dd+2:+dd+2:2:dd+:1
d2:+d2:2:d:1
d~2:+d~2:2:d~:1
d+2:+d+2:2:d+:1
-d2:-d2:-2:d:-1
-d~2:-d~2:-2:d~:-1
-d+2:-d+2:-2:d+:-1
+d2:+d2:2:d:1
+d~2:+d~2:2:d~:1
+d+2:+d+2:2:d+:1
A2:+A2:2:A:1
A~2:+A~2:2:A~:1
A+2:+A+2:2:A+:1
-A2:-A2:-2:A:-1
-A~2:-A~2:-2:A~:-1
-A+2:-A+2:-2:A+:-1
+A2:+A2:2:A:1
+A~2:+A~2:2:A~:1
+A+2:+A+2:2:A+:1
AA2:+AA2:2:AA:1
AA~2:+AA~2:2:AA~:1
AA+2:+AA+2:2:AA+:1
-AA2:-AA2:-2:AA:-1
-AA~2:-AA~2:-2:AA~:-1
-AA+2:-AA+2:-2:AA+:-1
+AA2:+AA2:2:AA:1
+AA~2:+AA~2:2:AA~:1
+AA+2:+AA+2:2:AA+:1
AAA2:+AAA2:2:AAA:1
AAA~2:+AAA~2:2:AAA~:1
AAA+2:+AAA+2:2:AAA+:1
-AAA2:-AAA2:-2:AAA:-1
-AAA~2:-AAA~2:-2:AAA~:-1
-AAA+2:-AAA+2:-2:AAA+:-1
+AAA2:+AAA2:2:AAA:1
+AAA~2:+AAA~2:2:AAA~:1
+AAA+2:+AAA+2:2:AAA+:1
m3:+m3:3:m:1
m~3:+m~3:3:m~:1
m+3:+m+3:3:m+:1
-m3:-m3:-3:m:-1
-m~3:-m~3:-3:m~:-1
-m+3:-m+3:-3:m+:-1
+m3:+m3:3:m:1
+m~3:+m~3:3:m~:1
+m+3:+m+3:3:m+:1
M3:+M3:3:M:1
M~3:+M~3:3:M~:1
M+3:+M+3:3:M+:1
-M3:-M3:-3:M:-1
-M~3:-M~3:-3:M~:-1
-M+3:-M+3:-3:M+:-1
+M3:+M3:3:M:1
+M~3:+M~3:3:M~:1
+M+3:+M+3:3:M+:1
ddd3:+ddd3:3:ddd:1
ddd~3:+ddd~3:3:ddd~:1
ddd+3:+ddd+3:3:ddd+:1
-ddd3:-ddd3:-3:ddd:-1
-ddd~3:-ddd~3:-3:ddd~:-1
-ddd+3:-ddd+3:-3:ddd+:-1
+ddd3:+ddd3:3:ddd:1
+ddd~3:+ddd~3:3:ddd~:1
+ddd+3:+ddd+3:3:ddd+:1
dd3:+dd3:3:dd:1
dd~3:+dd~3:3:dd~:1
dd+3:+dd+3:3:dd+:1
-dd3:-dd3:-3:dd:-1
-dd~3:-dd~3:-3:dd~:-1
-dd+3:-dd+3:-3:dd+:-1
+dd3:+dd3:3:dd:1
+dd~3:+dd~3:3:dd~:1
+dd+3:+dd+3:3:dd+:1
d3:+d3:3:d:1
d~3:+d~3:3:d~:1
d+3:+d+3:3:d+:1
-d3:-d3:-3:d:-1
-d~3:-d~3:-3:d~:-1
-d+3:-d+3:-3:d+:-1
+d3:+d3:3:d:1
+d~3:+d~3:3:d~:1
+d+3:+d+3:3:d+:1
A3:+A3:3:A:1
A~3:+A~3:3:A~:1
A+3:+A+3:3:A+:1
-A3:-A3:-3:A:-1
-A~3:-A~3:-3:A~:-1
-A+3:-A+3:-3:A+:-1
+A3:+A3:3:A:1
+A~3:+A~3:3:A~:1
+A+3:+A+3:3:A+:1
AA3:+AA3:3:AA:1
AA~3:+AA~3:3:AA~:1
AA+3:+AA+3:3:AA+:1
-AA3:-AA3:-3:AA:-1
-AA~3:-AA~3:-3:AA~:-1
-AA+3:-AA+3:-3:AA+:-1
+AA3:+AA3:3:AA:1
+AA~3:+AA~3:3:AA~:1
+AA+3:+AA+3:3:AA+:1
AAA3:+AAA3:3:AAA:1
AAA~3:+AAA~3:3:AAA~:1
AAA+3:+AAA+3:3:AAA+:1
-AAA3:-AAA3:-3:AAA:-1
-AAA~3:-AAA~3:-3:AAA~:-1
-AAA+3:-AAA+3:-3:AAA+:-1
+AAA3:+AAA3:3:AAA:1
+AAA~3:+AAA~3:3:AAA~:1
+AAA+3:+AAA+3:3:AAA+:1
P4:+P4:4:P:1
P~4:+P~4:4:P~:1
P+4:+P+4:4:P+:1
-P4:-P4:-4:P:-1
-P~4:-P~4:-4:P~:-1
-P+4:-P+4:-4:P+:-1
+P4:+P4:4:P:1
+P~4:+P~4:4:P~:1
+P+4:+P+4:4:P+:1
ddd4:+ddd4:4:ddd:1
ddd~4:+ddd~4:4:ddd~:1
ddd+4:+ddd+4:4:ddd+:1
-ddd4:-ddd4:-4:ddd:-1
-ddd~4:-ddd~4:-4:ddd~:-1
-ddd+4:-ddd+4:-4:ddd+:-1
+ddd4:+ddd4:4:ddd:1
+ddd~4:+ddd~4:4:ddd~:1
+ddd+4:+ddd+4:4:ddd+:1
dd4:+dd4:4:dd:1
dd~4:+dd~4:4:dd~:1
dd+4:+dd+4:4:dd+:1
-dd4:-dd4:-4:dd:-1
-dd~4:-dd~4:-4:dd~:-1
-dd+4:-dd+4:-4:dd+:-1
+dd4:+dd4:4:dd:1
+dd~4:+dd~4:4:dd~:1
+dd+4:+dd+4:4:dd+:1
d4:+d4:4:d:1
d~4:+d~4:4:d~:1
d+4:+d+4:4:d+:1
-d4:-d4:-4:d:-1
-d~4:-d~4:-4:d~:-1
-d+4:-d+4:-4:d+:-1
+d4:+d4:4:d:1
+d~4:+d~4:4:d~:1
+d+4:+d+4:4:d+:1
A4:+A4:4:A:1
A~4:+A~4:4:A~:1
A+4:+A+4:4:A+:1
-A4:-A4:-4:A:-1
-A~4:-A~4:-4:A~:-1
-A+4:-A+4:-4:A+:-1
+A4:+A4:4:A:1
+A~4:+A~4:4:A~:1
+A+4:+A+4:4:A+:1
AA4:+AA4:4:AA:1
AA~4:+AA~4:4:AA~:1
AA+4:+AA+4:4:AA+:1
-AA4:-AA4:-4:AA:-1
-AA~4:-AA~4:-4:AA~:-1
-AA+4:-AA+4:-4:AA+:-1
+AA4:+AA4:4:AA:1
+AA~4:+AA~4:4:AA~:1
+AA+4:+AA+4:4:AA+:1
AAA4:+AAA4:4:AAA:1
AAA~4:+AAA~4:4:AAA~:1
AAA+4:+AAA+4:4:AAA+:1
-AAA4:-AAA4:-4:AAA:-1
-AAA~4:-AAA~4:-4:AAA~:-1
-AAA+4:-AAA+4:-4:AAA+:-1
+AAA4:+AAA4:4:AAA:1
+AAA~4:+AAA~4:4:AAA~:1
+AAA+4:+AAA+4:4:AAA+:1
P5:+P5:5:P:1
P~5:+P~5:5:P~:1
P+5:+P+5:5:P+:1
-P5:-P5:-5:P:-1
-P~5:-P~5:-5:P~:-1
-P+5:-P+5:-5:P+:-1
+P5:+P5:5:P:1
+P~5:+P~5:5:P~:1
+P+5:+P+5:5:P+:1
ddd5:+ddd5:5:ddd:1
ddd~5:+ddd~5:5:ddd~:1
ddd+5:+ddd+5:5:ddd+:1
-ddd5:-ddd5:-5:ddd:-1
-ddd~5:-ddd~5:-5:ddd~:-1
-ddd+5:-ddd+5:-5:ddd+:-1
+ddd5:+ddd5:5:ddd:1
+ddd~5:+ddd~5:5:ddd~:1
+ddd+5:+ddd+5:5:ddd+:1
dd5:+dd5:5:dd:1
dd~5:+dd~5:5:dd~:1
dd+5:+dd+5:5:dd+:1
-dd5:-dd5:-5:dd:-1
-dd~5:-dd~5:-5:dd~:-1
-dd+5:-dd+5:-5:dd+:-1
+dd5:+dd5:5:dd:1
+dd~5:+dd~5:5:dd~:1
+dd+5:+dd+5:5:dd+:1
d5:+d5:5:d:1
d~5:+d~5:5:d~:1
d+5:+d+5:5:d+:1
-d5:-d5:-5:d:-1
-d~5:-d~5:-5:d~:-1
-d+5:-d+5:-5:d+:-1
+d5:+d5:5:d:1
+d~5:+d~5:5:d~:1
+d+5:+d+5:5:d+:1
A5:+A5:5:A:1
A~5:+A~5:5:A~:1
A+5:+A+5:5:A+:1
-A5:-A5:-5:A:-1
-A~5:-A~5:-5:A~:-1
-A+5:-A+5:-5:A+:-1
+A5:+A5:5:A:1
+A~5:+A~5:5:A~:1
+A+5:+A+5:5:A+:1
AA5:+AA5:5:AA:1
AA~5:+AA~5:5:AA~:1
AA+5:+AA+5:5:AA+:1
-AA5:-AA5:-5:AA:-1
-AA~5:-AA~5:-5:AA~:-1
-AA+5:-AA+5:-5:AA+:-1
+AA5:+AA5:5:AA:1
+AA~5:+AA~5:5:AA~:1
+AA+5:+AA+5:5:AA+:1
AAA5:+AAA5:5:AAA:1
AAA~5:+AAA~5:5:AAA~:1
AAA+5:+AAA+5:5:AAA+:1
-AAA5:-AAA5:-5:AAA:-1
-AAA~5:-AAA~5:-5:AAA~:-1
-AAA+5:-AAA+5:-5:AAA+:-1
+AAA5:+AAA5:5:AAA:1
+AAA~5:+AAA~5:5:AAA~:1
+AAA+5:+AAA+5:5:AAA+:1
m6:+m6:6:m:1
m~6:+m~6:6:m~:1
m+6:+m+6:6:m+:1
-m6:-m6:-6:m:-1
-m~6:-m~6:-6:m~:-1
-m+6:-m+6:-6:m+:-1
+m6:+m6:6:m:1
+m~6:+m~6:6:m~:1
+m+6:+m+6:6:m+:1
M6:+M6:6:M:1
M~6:+M~6:6:M~:1
M+6:+M+6:6:M+:1
-M6:-M6:-6:M:-1
-M~6:-M~6:-6:M~:-1
-M+6:-M+6:-6:M+:-1
+M6:+M6:6:M:1
+M~6:+M~6:6:M~:1
+M+6:+M+6:6:M+:1
ddd6:+ddd6:6:ddd:1
ddd~6:+ddd~6:6:ddd~:1
ddd+6:+ddd+6:6:ddd+:1
-ddd6:-ddd6:-6:ddd:-1
-ddd~6:-ddd~6:-6:ddd~:-1
-ddd+6:-ddd+6:-6:ddd+:-1
+ddd6:+ddd6:6:ddd:1
+ddd~6:+ddd~6:6:ddd~:1
+ddd+6:+ddd+6:6:ddd+:1
dd6:+dd6:6:dd:1
dd~6:+dd~6:6:dd~:1
dd+6:+dd+6:6:dd+:1
-dd6:-dd6:-6:dd:-1
-dd~6:-dd~6:-6:dd~:-1
-dd+6:-dd+6:-6:dd+:-1
+dd6:+dd6:6:dd:1
+dd~6:+dd~6:6:dd~:1
+dd+6:+dd+6:6:dd+:1
d6:+d6:6:d:1
d~6:+d~6:6:d~:1
d+6:+d+6:6:d+:1
-d6:-d6:-6:d:-1
-d~6:-d~6:-6:d~:-1
-d+6:-d+6:-6:d+:-1
+d6:+d6:6:d:1
+d~6:+d~6:6:d~:1
+d+6:+d+6:6:d+:1
A6:+A6:6:A:1
A~6:+A~6:6:A~:1
A+6:+A+6:6:A+:1
-A6:-A6:-6:A:-1
-A~6:-A~6:-6:A~:-1
-A+6:-A+6:-6:A+:-1
+A6:+A6:6:A:1
+A~6:+A~6:6:A~:1
+A+6:+A+6:6:A+:1
AA6:+AA6:6:AA:1
AA~6:+AA~6:6:AA~:1
AA+6:+AA+6:6:AA+:1
-AA6:-AA6:-6:AA:-1
-AA~6:-AA~6:-6:AA~:-1
-AA+6:-AA+6:-6:AA+:-1
+AA6:+AA6:6:AA:1
+AA~6:+AA~6:6:AA~:1
+AA+6:+AA+6:6:AA+:1
AAA6:+AAA6:6:AAA:1
AAA~6:+AAA~6:6:AAA~:1
AAA+6:+AAA+6:6:AAA+:1
-AAA6:-AAA6:-6:AAA:-1
-AAA~6:-AAA~6:-6:AAA~:-1
-AAA+6:-AAA+6:-6:AAA+:-1
+AAA6:+AAA6:6:AAA:1
+AAA~6:+AAA~6:6:AAA~:1
+AAA+6:+AAA+6:6:AAA+:1
m7:+m7:7:m:1
m~7:+m~7:7:m~:1
m+7:+m+7:7:m+:1
-m7:-m7:-7:m:-1
-m~7:-m~7:-7:m~:-1
-m+7:-m+7:-7:m+:-1
+m7:+m7:7:m:1
+m~7:+m~7:7:m~:1
+m+7:+m+7:7:m+:1
M7:+M7:7:M:1
M~7:+M~7:7:M~:1
M+7:+M+7:7:M+:1
-M7:-M7:-7:M:-1
-M~7:-M~7:-7:M~:-1
-M+7:-M+7:-7:M+:-1
+M7:+M7:7:M:1
+M~7:+M~7:7:M~:1
+M+7:+M+7:7:M+:1
ddd7:+ddd7:7:ddd:1
ddd~7:+ddd~7:7:ddd~:1
ddd+7:+ddd+7:7:ddd+:1
-ddd7:-ddd7:-7:ddd:-1
-ddd~7:-ddd~7:-7:ddd~:-1
-ddd+7:-ddd+7:-7:ddd+:-1
+ddd7:+ddd7:7:ddd:1
+ddd~7:+ddd~7:7:ddd~:1
+ddd+7:+ddd+7:7:ddd+:1
dd7:+dd7:7:dd:1
dd~7:+dd~7:7:dd~:1
dd+7:+dd+7:7:dd+:1
-dd7:-dd7:-7:dd:-1
-dd~7:-dd~7:-7:dd~:-1
-dd+7:-dd+7:-7:dd+:-1
+dd7:+dd7:7:dd:1
+dd~7:+dd~7:7:dd~:1
+dd+7:+dd+7:7:dd+:1
d7:+d7:7:d:1
d~7:+d~7:7:d~:1
d+7:+d+7:7:d+:1
-d7:-d7:-7:d:-1
-d~7:-d~7:-7:d~:-1
-d+7:-d+7:-7:d+:-1
+d7:+d7:7:d:1
+d~7:+d~7:7:d~:1
+d+7:+d+7:7:d+:1
A7:+A7:7:A:1
A~7:+A~7:7:A~:1
A+7:+A+7:7:A+:1
-A7:-A7:-7:A:-1
-A~7:-A~7:-7:A~:-1
-A+7:-A+7:-7:A+:-1
+A7:+A7:7:A:1
+A~7:+A~7:7:A~:1
+A+7:+A+7:7:A+:1
AA7:+AA7:7:AA:1
AA~7:+AA~7:7:AA~:1
AA+7:+AA+7:7:AA+:1
-AA7:-AA7:-7:AA:-1
-AA~7:-AA~7:-7:AA~:-1
-AA+7:-AA+7:-7:AA+:-1
+AA7:+AA7:7:AA:1
+AA~7:+AA~7:7:AA~:1
+AA+7:+AA+7:7:AA+:1
AAA7:+AAA7:7:AAA:1
AAA~7:+AAA~7:7:AAA~:1
AAA+7:+AAA+7:7:AAA+:1
-AAA7:-AAA7:-7:AAA:-1
-AAA~7:-AAA~7:-7:AAA~:-1
-AAA+7:-AAA+7:-7:AAA+:-1
+AAA7:+AAA7:7:AAA:1
+AAA~7:+AAA~7:7:AAA~:1
+AAA+7:+AAA+7:7:AAA+:1
P8:+P8:8:P:1
P~8:-P~1:-1:P~:-1
P+8:+P+1:1:P+:1
-P8:-P8:-8:P:-1
-P~8:+P~1:1:P~:1
-P+8:-P+1:-1:P+:-1
+P8:+P8:8:P:1
+P~8:-P~1:-1:P~:-1
+P+8:+P+1:1:P+:1
ddd8:-ddd1:-1:ddd:-1
ddd~8:-ddd~1:-1:ddd~:-1
ddd+8:-ddd+1:-1:ddd+:-1
-ddd8:+ddd1:1:ddd:1
-ddd~8:+ddd~1:1:ddd~:1
-ddd+8:+ddd+1:1:ddd+:1
+ddd8:-ddd1:-1:ddd:-1
+ddd~8:-ddd~1:-1:ddd~:-1
+ddd+8:-ddd+1:-1:ddd+:-1
dd8:-dd1:-1:dd:-1
dd~8:-dd~1:-1:dd~:-1
dd+8:-dd+1:-1:dd+:-1
-dd8:+dd1:1:dd:1
-dd~8:+dd~1:1:dd~:1
-dd+8:+dd+1:1:dd+:1
+dd8:-dd1:-1:dd:-1
+dd~8:-dd~1:-1:dd~:-1
+dd+8:-dd+1:-1:dd+:-1
d8:-d1:-1:d:-1
d~8:-d~1:-1:d~:-1
d+8:-d+1:-1:d+:-1
-d8:+d1:1:d:1
-d~8:+d~1:1:d~:1
-d+8:+d+1:1:d+:1
+d8:-d1:-1:d:-1
+d~8:-d~1:-1:d~:-1
+d+8:-d+1:-1:d+:-1
A8:+A1:1:A:1
A~8:+A~1:1:A~:1
A+8:+A+1:1:A+:1
-A8:-A1:-1:A:-1
-A~8:-A~1:-1:A~:-1
-A+8:-A+1:-1:A+:-1
+A8:+A1:1:A:1
+A~8:+A~1:1:A~:1
+A+8:+A+1:1:A+:1
AA8:+AA1:1:AA:1
AA~8:+AA~1:1:AA~:1
AA+8:+AA+1:1:AA+:1
-AA8:-AA1:-1:AA:-1
-AA~8:-AA~1:-1:AA~:-1
-AA+8:-AA+1:-1:AA+:-1
+AA8:+AA1:1:AA:1
+AA~8:+AA~1:1:AA~:1
+AA+8:+AA+1:1:AA+:1
AAA8:+AAA1:1:AAA:1
AAA~8:+AAA~1:1:AAA~:1
AAA+8:+AAA+1:1:AAA+:1
-AAA8:-AAA1:-1:AAA:-1
-AAA~8:-AAA~1:-1:AAA~:-1
-AAA+8:-AAA+1:-1:AAA+:-1
+AAA8:+AAA1:1:AAA:1
+AAA~8:+AAA~1:1:AAA~:1
+AAA+8:+AAA+1:1:AAA+:1
m9:+m2:2:m:1
m~9:+m~2:2:m~:1
m+9:+m+2:2:m+:1
-m9:-m2:-2:m:-1
-m~9:-m~2:-2:m~:-1
-m+9:-m+2:-2:m+:-1
+m9:+m2:2:m:1
+m~9:+m~2:2:m~:1
+m+9:+m+2:2:m+:1
M9:+M2:2:M:1
M~9:+M~2:2:M~:1
M+9:+M+2:2:M+:1
-M9:-M2:-2:M:-1
-M~9:-M~2:-2:M~:-1
-M+9:-M+2:-2:M+:-1
+M9:+M2:2:M:1
+M~9:+M~2:2:M~:1
+M+9:+M+2:2:M+:1
ddd9:+ddd2:2:ddd:1
ddd~9:+ddd~2:2:ddd~:1
ddd+9:+ddd+2:2:ddd+:1
-ddd9:-ddd2:-2:ddd:-1
-ddd~9:-ddd~2:-2:ddd~:-1
-ddd+9:-ddd+2:-2:ddd+:-1
+ddd9:+ddd2:2:ddd:1
+ddd~9:+ddd~2:2:ddd~:1
+ddd+9:+ddd+2:2:ddd+:1
dd9:+dd2:2:dd:1
dd~9:+dd~2:2:dd~:1
dd+9:+dd+2:2:dd+:1
-dd9:-dd2:-2:dd:-1
-dd~9:-dd~2:-2:dd~:-1
-dd+9:-dd+2:-2:dd+:-1
+dd9:+dd2:2:dd:1
+dd~9:+dd~2:2:dd~:1
+dd+9:+dd+2:2:dd+:1
d9:+d2:2:d:1
d~9:+d~2:2:d~:1
d+9:+d+2:2:d+:1
-d9:-d2:-2:d:-1
-d~9:-d~2:-2:d~:-1
-d+9:-d+2:-2:d+:-1
+d9:+d2:2:d:1
+d~9:+d~2:2:d~:1
+d+9:+d+2:2:d+:1
A9:+A2:2:A:1
A~9:+A~2:2:A~:1
A+9:+A+2:2:A+:1
-A9:-A2:-2:A:-1
-A~9:-A~2:-2:A~:-1
-A+9:-A+2:-2:A+:-1
+A9:+A2:2:A:1
+A~9:+A~2:2:A~:1
+A+9:+A+2:2:A+:1
AA9:+AA2:2:AA:1
AA~9:+AA~2:2:AA~:1
AA+9:+AA+2:2:AA+:1
-AA9:-AA2:-2:AA:-1
-AA~9:-AA~2:-2:AA~:-1
-AA+9:-AA+2:-2:AA+:-1
+AA9:+AA2:2:AA:1
+AA~9:+AA~2:2:AA~:1
+AA+9:+AA+2:2:AA+:1
AAA9:+AAA2:2:AAA:1
AAA~9:+AAA~2:2:AAA~:1
AAA+9:+AAA+2:2:AAA+:1
-AAA9:-AAA2:-2:AAA:-1
-AAA~9:-AAA~2:-2:AAA~:-1
-AAA+9:-AAA+2:-2:AAA+:-1
+AAA9:+AAA2:2:AAA:1
+AAA~9:+AAA~2:2:AAA~:1
+AAA+9:+AAA+2:2:AAA+:1
m10:+m3:3:m:1
m~10:+m~3:3:m~:1
m+10:+m+3:3:m+:1
-m10:-m3:-3:m:-1
-m~10:-m~3:-3:m~:-1
-m+10:-m+3:-3:m+:-1
+m10:+m3:3:m:1
+m~10:+m~3:3:m~:1
+m+10:+m+3:3:m+:1
M10:+M3:3:M:1
M~10:+M~3:3:M~:1
M+10:+M+3:3:M+:1
-M10:-M3:-3:M:-1
-M~10:-M~3:-3:M~:-1
-M+10:-M+3:-3:M+:-1
+M10:+M3:3:M:1
+M~10:+M~3:3:M~:1
+M+10:+M+3:3:M+:1
ddd10:+ddd3:3:ddd:1
ddd~10:+ddd~3:3:ddd~:1
ddd+10:+ddd+3:3:ddd+:1
-ddd10:-ddd3:-3:ddd:-1
-ddd~10:-ddd~3:-3:ddd~:-1
-ddd+10:-ddd+3:-3:ddd+:-1
+ddd10:+ddd3:3:ddd:1
+ddd~10:+ddd~3:3:ddd~:1
+ddd+10:+ddd+3:3:ddd+:1
dd10:+dd3:3:dd:1
dd~10:+dd~3:3:dd~:1
dd+10:+dd+3:3:dd+:1
-dd10:-dd3:-3:dd:-1
-dd~10:-dd~3:-3:dd~:-1
-dd+10:-dd+3:-3:dd+:-1
+dd10:+dd3:3:dd:1
+dd~10:+dd~3:3:dd~:1
+dd+10:+dd+3:3:dd+:1
d10:+d3:3:d:1
d~10:+d~3:3:d~:1
d+10:+d+3:3:d+:1
-d10:-d3:-3:d:-1
-d~10:-d~3:-3:d~:-1
-d+10:-d+3:-3:d+:-1
+d10:+d3:3:d:1
+d~10:+d~3:3:d~:1
+d+10:+d+3:3:d+:1
A10:+A3:3:A:1
A~10:+A~3:3:A~:1
A+10:+A+3:3:A+:1
-A10:-A3:-3:A:-1
-A~10:-A~3:-3:A~:-1
-A+10:-A+3:-3:A+:-1
+A10:+A3:3:A:1
+A~10:+A~3:3:A~:1
+A+10:+A+3:3:A+:1
AA10:+AA3:3:AA:1
AA~10:+AA~3:3:AA~:1
AA+10:+AA+3:3:AA+:1
-AA10:-AA3:-3:AA:-1
-AA~10:-AA~3:-3:AA~:-1
-AA+10:-AA+3:-3:AA+:-1
+AA10:+AA3:3:AA:1
+AA~10:+AA~3:3:AA~:1
+AA+10:+AA+3:3:AA+:1
AAA10:+AAA3:3:AAA:1
AAA~10:+AAA~3:3:AAA~:1
AAA+10:+AAA+3:3:AAA+:1
-AAA10:-AAA3:-3:AAA:-1
-AAA~10:-AAA~3:-3:AAA~:-1
-AAA+10:-AAA+3:-3:AAA+:-1
+AAA10:+AAA3:3:AAA:1
+AAA~10:+AAA~3:3:AAA~:1
+AAA+10:+AAA+3:3:AAA+:1
P11:+P4:4:P:1
P~11:+P~4:4:P~:1
P+11:+P+4:4:P+:1
-P11:-P4:-4:P:-1
-P~11:-P~4:-4:P~:-1
-P+11:-P+4:-4:P+:-1
+P11:+P4:4:P:1
+P~11:+P~4:4:P~:1
+P+11:+P+4:4:P+:1
ddd11:+ddd4:4:ddd:1
ddd~11:+ddd~4:4:ddd~:1
ddd+11:+ddd+4:4:ddd+:1
-ddd11:-ddd4:-4:ddd:-1
-ddd~11:-ddd~4:-4:ddd~:-1
-ddd+11:-ddd+4:-4:ddd+:-1
+ddd11:+ddd4:4:ddd:1
+ddd~11:+ddd~4:4:ddd~:1
+ddd+11:+ddd+4:4:ddd+:1
dd11:+dd4:4:dd:1
dd~11:+dd~4:4:dd~:1
dd+11:+dd+4:4:dd+:1
-dd11:-dd4:-4:dd:-1
-dd~11:-dd~4:-4:dd~:-1
-dd+11:-dd+4:-4:dd+:-1
+dd11:+dd4:4:dd:1
+dd~11:+dd~4:4:dd~:1
+dd+11:+dd+4:4:dd+:1
d11:+d4:4:d:1
d~11:+d~4:4:d~:1
d+11:+d+4:4:d+:1
-d11:-d4:-4:d:-1
-d~11:-d~4:-4:d~:-1
-d+11:-d+4:-4:d+:-1
+d11:+d4:4:d:1
+d~11:+d~4:4:d~:1
+d+11:+d+4:4:d+:1
A11:+A4:4:A:1
A~11:+A~4:4:A~:1
A+11:+A+4:4:A+:1
-A11:-A4:-4:A:-1
-A~11:-A~4:-4:A~:-1
-A+11:-A+4:-4:A+:-1
+A11:+A4:4:A:1
+A~11:+A~4:4:A~:1
+A+11:+A+4:4:A+:1
AA11:+AA4:4:AA:1
AA~11:+AA~4:4:AA~:1
AA+11:+AA+4:4:AA+:1
-AA11:-AA4:-4:AA:-1
-AA~11:-AA~4:-4:AA~:-1
-AA+11:-AA+4:-4:AA+:-1
+AA11:+AA4:4:AA:1
+AA~11:+AA~4:4:AA~:1
+AA+11:+AA+4:4:AA+:1
AAA11:+AAA4:4:AAA:1
AAA~11:+AAA~4:4:AAA~:1
AAA+11:+AAA+4:4:AAA+:1
-AAA11:-AAA4:-4:AAA:-1
-AAA~11:-AAA~4:-4:AAA~:-1
-AAA+11:-AAA+4:-4:AAA+:-1
+AAA11:+AAA4:4:AAA:1
+AAA~11:+AAA~4:4:AAA~:1
+AAA+11:+AAA+4:4:AAA+:1
P12:+P5:5:P:1
P~12:+P~5:5:P~:1
P+12:+P+5:5:P+:1
-P12:-P5:-5:P:-1
-P~12:-P~5:-5:P~:-1
-P+12:-P+5:-5:P+:-1
+P12:+P5:5:P:1
+P~12:+P~5:5:P~:1
+P+12:+P+5:5:P+:1
ddd12:+ddd5:5:ddd:1
ddd~12:+ddd~5:5:ddd~:1
ddd+12:+ddd+5:5:ddd+:1
-ddd12:-ddd5:-5:ddd:-1
-ddd~12:-ddd~5:-5:ddd~:-1
-ddd+12:-ddd+5:-5:ddd+:-1
+ddd12:+ddd5:5:ddd:1
+ddd~12:+ddd~5:5:ddd~:1
+ddd+12:+ddd+5:5:ddd+:1
dd12:+dd5:5:dd:1
dd~12:+dd~5:5:dd~:1
dd+12:+dd+5:5:dd+:1
-dd12:-dd5:-5:dd:-1
-dd~12:-dd~5:-5:dd~:-1
-dd+12:-dd+5:-5:dd+:-1
+dd12:+dd5:5:dd:1
+dd~12:+dd~5:5:dd~:1
+dd+12:+dd+5:5:dd+:1
d12:+d5:5:d:1
d~12:+d~5:5:d~:1
d+12:+d+5:5:d+:1
-d12:-d5:-5:d:-1
-d~12:-d~5:-5:d~:-1
-d+12:-d+5:-5:d+:-1
+d12:+d5:5:d:1
+d~12:+d~5:5:d~:1
+d+12:+d+5:5:d+:1
A12:+A5:5:A:1
A~12:+A~5:5:A~:1
A+12:+A+5:5:A+:1
-A12:-A5:-5:A:-1
-A~12:-A~5:-5:A~:-1
-A+12:-A+5:-5:A+:-1
+A12:+A5:5:A:1
+A~12:+A~5:5:A~:1
+A+12:+A+5:5:A+:1
AA12:+AA5:5:AA:1
AA~12:+AA~5:5:AA~:1
AA+12:+AA+5:5:AA+:1
-AA12:-AA5:-5:AA:-1
-AA~12:-AA~5:-5:AA~:-1
-AA+12:-AA+5:-5:AA+:-1
+AA12:+AA5:5:AA:1
+AA~12:+AA~5:5:AA~:1
+AA+12:+AA+5:5:AA+:1
AAA12:+AAA5:5:AAA:1
AAA~12:+AAA~5:5:AAA~:1
AAA+12:+AAA+5:5:AAA+:1
-AAA12:-AAA5:-5:AAA:-1
-AAA~12:-AAA~5:-5:AAA~:-1
-AAA+12:-AAA+5:-5:AAA+:-1
+AAA12:+AAA5:5:AAA:1
+AAA~12:+AAA~5:5:AAA~:1
+AAA+12:+AAA+5:5:AAA+:1
m13:+m6:6:m:1
m~13:+m~6:6:m~:1
m+13:+m+6:6:m+:1
-m13:-m6:-6:m:-1
-m~13:-m~6:-6:m~:-1
-m+13:-m+6:-6:m+:-1
+m13:+m6:6:m:1
+m~13:+m~6:6:m~:1
+m+13:+m+6:6:m+:1
M13:+M6:6:M:1
M~13:+M~6:6:M~:1
M+13:+M+6:6:M+:1
-M13:-M6:-6:M:-1
-M~13:-M~6:-6:M~:-1
-M+13:-M+6:-6:M+:-1
+M13:+M6:6:M:1
+M~13:+M~6:6:M~:1
+M+13:+M+6:6:M+:1
ddd13:+ddd6:6:ddd:1
ddd~13:+ddd~6:6:ddd~:1
ddd+13:+ddd+6:6:ddd+:1
-ddd13:-ddd6:-6:ddd:-1
-ddd~13:-ddd~6:-6:ddd~:-1
-ddd+13:-ddd+6:-6:ddd+:-1
+ddd13:+ddd6:6:ddd:1
+ddd~13:+ddd~6:6:ddd~:1
+ddd+13:+ddd+6:6:ddd+:1
dd13:+dd6:6:dd:1
dd~13:+dd~6:6:dd~:1
dd+13:+dd+6:6:dd+:1
-dd13:-dd6:-6:dd:-1
-dd~13:-dd~6:-6:dd~:-1
-dd+13:-dd+6:-6:dd+:-1
+dd13:+dd6:6:dd:1
+dd~13:+dd~6:6:dd~:1
+dd+13:+dd+6:6:dd+:1
d13:+d6:6:d:1
d~13:+d~6:6:d~:1
d+13:+d+6:6:d+:1
-d13:-d6:-6:d:-1
-d~13:-d~6:-6:d~:-1
-d+13:-d+6:-6:d+:-1
+d13:+d6:6:d:1
+d~13:+d~6:6:d~:1
+d+13:+d+6:6:d+:1
A13:+A6:6:A:1
A~13:+A~6:6:A~:1
A+13:+A+6:6:A+:1
-A13:-A6:-6:A:-1
-A~13:-A~6:-6:A~:-1
-A+13:-A+6:-6:A+:-1
+A13:+A6:6:A:1
+A~13:+A~6:6:A~:1
+A+13:+A+6:6:A+:1
AA13:+AA6:6:AA:1
AA~13:+AA~6:6:AA~:1
AA+13:+AA+6:6:AA+:1
-AA13:-AA6:-6:AA:-1
-AA~13:-AA~6:-6:AA~:-1
-AA+13:-AA+6:-6:AA+:-1
+AA13:+AA6:6:AA:1
+AA~13:+AA~6:6:AA~:1
+AA+13:+AA+6:6:AA+:1
AAA13:+AAA6:6:AAA:1
AAA~13:+AAA~6:6:AAA~:1
AAA+13:+AAA+6:6:AAA+:1
-AAA13:-AAA6:-6:AAA:-1
-AAA~13:-AAA~6:-6:AAA~:-1
-AAA+13:-AAA+6:-6:AAA+:-1
+AAA13:+AAA6:6:AAA:1
+AAA~13:+AAA~6:6:AAA~:1
+AAA+13:+AAA+6:6:AAA+:1
m14:+m7:7:m:1
m~14:+m~7:7:m~:1
m+14:+m+7:7:m+:1
-m14:-m7:-7:m:-1
-m~14:-m~7:-7:m~:-1
-m+14:-m+7:-7:m+:-1
+m14:+m7:7:m:1
+m~14:+m~7:7:m~:1
+m+14:+m+7:7:m+:1
M14:+M7:7:M:1
M~14:+M~7:7:M~:1
M+14:+M+7:7:M+:1
-M14:-M7:-7:M:-1
-M~14:-M~7:-7:M~:-1
-M+14:-M+7:-7:M+:-1
+M14:+M7:7:M:1
+M~14:+M~7:7:M~:1
+M+14:+M+7:7:M+:1
ddd14:+ddd7:7:ddd:1
ddd~14:+ddd~7:7:ddd~:1
ddd+14:+ddd+7:7:ddd+:1
-ddd14:-ddd7:-7:ddd:-1
-ddd~14:-ddd~7:-7:ddd~:-1
-ddd+14:-ddd+7:-7:ddd+:-1
+ddd14:+ddd7:7:ddd:1
+ddd~14:+ddd~7:7:ddd~:1
+ddd+14:+ddd+7:7:ddd+:1
dd14:+dd7:7:dd:1
dd~14:+dd~7:7:dd~:1
dd+14:+dd+7:7:dd+:1
-dd14:-dd7:-7:dd:-1
-dd~14:-dd~7:-7:dd~:-1
-dd+14:-dd+7:-7:dd+:-1
+dd14:+dd7:7:dd:1
+dd~14:+dd~7:7:dd~:1
+dd+14:+dd+7:7:dd+:1
d14:+d7:7:d:1
d~14:+d~7:7:d~:1
d+14:+d+7:7:d+:1
-d14:-d7:-7:d:-1
-d~14:-d~7:-7:d~:-1
-d+14:-d+7:-7:d+:-1
+d14:+d7:7:d:1
+d~14:+d~7:7:d~:1
+d+14:+d+7:7:d+:1
A14:+A7:7:A:1
A~14:+A~7:7:A~:1
A+14:+A+7:7:A+:1
-A14:-A7:-7:A:-1
-A~14:-A~7:-7:A~:-1
-A+14:-A+7:-7:A+:-1
+A14:+A7:7:A:1
+A~14:+A~7:7:A~:1
+A+14:+A+7:7:A+:1
AA14:+AA7:7:AA:1
AA~14:+AA~7:7:AA~:1
AA+14:+AA+7:7:AA+:1
-AA14:-AA7:-7:AA:-1
-AA~14:-AA~7:-7:AA~:-1
-AA+14:-AA+7:-7:AA+:-1
+AA14:+AA7:7:AA:1
+AA~14:+AA~7:7:AA~:1
+AA+14:+AA+7:7:AA+:1
AAA14:+AAA7:7:AAA:1
AAA~14:+AAA~7:7:AAA~:1
AAA+14:+AAA+7:7:AAA+:1
-AAA14:-AAA7:-7:AAA:-1
-AAA~14:-AAA~7:-7:AAA~:-1
-AAA+14:-AAA+7:-7:AAA+:-1
+AAA14:+AAA7:7:AAA:1
+AAA~14:+AAA~7:7:AAA~:1
+AAA+14:+AAA+7:7:AAA+:1
P15:+P8:8:P:1
P~15:-P~1:-1:P~:-1
P+15:+P+1:1:P+:1
-P15:-P8:-8:P:-1
-P~15:+P~1:1:P~:1
-P+15:-P+1:-1:P+:-1
+P15:+P8:8:P:1
+P~15:-P~1:-1:P~:-1
+P+15:+P+1:1:P+:1
ddd15:-ddd1:-1:ddd:-1
ddd~15:-ddd~1:-1:ddd~:-1
ddd+15:-ddd+1:-1:ddd+:-1
-ddd15:+ddd1:1:ddd:1
-ddd~15:+ddd~1:1:ddd~:1
-ddd+15:+ddd+1:1:ddd+:1
+ddd15:-ddd1:-1:ddd:-1
+ddd~15:-ddd~1:-1:ddd~:-1
+ddd+15:-ddd+1:-1:ddd+:-1
dd15:-dd1:-1:dd:-1
dd~15:-dd~1:-1:dd~:-1
dd+15:-dd+1:-1:dd+:-1
-dd15:+dd1:1:dd:1
-dd~15:+dd~1:1:dd~:1
-dd+15:+dd+1:1:dd+:1
+dd15:-dd1:-1:dd:-1
+dd~15:-dd~1:-1:dd~:-1
+dd+15:-dd+1:-1:dd+:-1
d15:-d1:-1:d:-1
d~15:-d~1:-1:d~:-1
d+15:-d+1:-1:d+:-1
-d15:+d1:1:d:1
-d~15:+d~1:1:d~:1
-d+15:+d+1:1:d+:1
+d15:-d1:-1:d:-1
+d~15:-d~1:-1:d~:-1
+d+15:-d+1:-1:d+:-1
A15:+A1:1:A:1
A~15:+A~1:1:A~:1
A+15:+A+1:1:A+:1
-A15:-A1:-1:A:-1
-A~15:-A~1:-1:A~:-1
-A+15:-A+1:-1:A+:-1
+A15:+A1:1:A:1
+A~15:+A~1:1:A~:1
+A+15:+A+1:1:A+:1
AA15:+AA1:1:AA:1
AA~15:+AA~1:1:AA~:1
AA+15:+AA+1:1:AA+:1
-AA15:-AA1:-1:AA:-1
-AA~15:-AA~1:-1:AA~:-1
-AA+15:-AA+1:-1:AA+:-1
+AA15:+AA1:1:AA:1
+AA~15:+AA~1:1:AA~:1
+AA+15:+AA+1:1:AA+:1
AAA15:+AAA1:1:AAA:1
AAA~15:+AAA~1:1:AAA~:1
AAA+15:+AAA+1:1:AAA+:1
-AAA15:-AAA1:-1:AAA:-1
-AAA~15:-AAA~1:-1:AAA~:-1
-AAA+15:-AAA+1:-1:AAA+:-1
+AAA15:+AAA1:1:AAA:1
+AAA~15:+AAA~1:1:AAA~:1
+AAA+15:+AAA+1:1:AAA+:1
m16:+m2:2:m:1
m~16:+m~2:2:m~:1
m+16:+m+2:2:m+:1
-m16:-m2:-2:m:-1
-m~16:-m~2:-2:m~:-1
-m+16:-m+2:-2:m+:-1
+m16:+m2:2:m:1
+m~16:+m~2:2:m~:1
+m+16:+m+2:2:m+:1
M16:+M2:2:M:1
M~16:+M~2:2:M~:1
M+16:+M+2:2:M+:1
-M16:-M2:-2:M:-1
-M~16:-M~2:-2:M~:-1
-M+16:-M+2:-2:M+:-1
+M16:+M2:2:M:1
+M~16:+M~2:2:M~:1
+M+16:+M+2:2:M+:1
ddd16:+ddd2:2:ddd:1
ddd~16:+ddd~2:2:ddd~:1
ddd+16:+ddd+2:2:ddd+:1
-ddd16:-ddd2:-2:ddd:-1
-ddd~16:-ddd~2:-2:ddd~:-1
-ddd+16:-ddd+2:-2:ddd+:-1
+ddd16:+ddd2:2:ddd:1
+ddd~16:+ddd~2:2:ddd~:1
+ddd+16:+ddd+2:2:ddd+:1
dd16:+dd2:2:dd:1
dd~16:+dd~2:2:dd~:1
dd+16:+dd+2:2:dd+:1
-dd16:-dd2:-2:dd:-1
-dd~16:-dd~2:-2:dd~:-1
-dd+16:-dd+2:-2:dd+:-1
+dd16:+dd2:2:dd:1
+dd~16:+dd~2:2:dd~:1
+dd+16:+dd+2:2:dd+:1
d16:+d2:2:d:1
d~16:+d~2:2:d~:1
d+16:+d+2:2:d+:1
-d16:-d2:-2:d:-1
-d~16:-d~2:-2:d~:-1
-d+16:-d+2:-2:d+:-1
+d16:+d2:2:d:1
+d~16:+d~2:2:d~:1
+d+16:+d+2:2:d+:1
A16:+A2:2:A:1
A~16:+A~2:2:A~:1
A+16:+A+2:2:A+:1
-A16:-A2:-2:A:-1
-A~16:-A~2:-2:A~:-1
-A+16:-A+2:-2:A+:-1
+A16:+A2:2:A:1
+A~16:+A~2:2:A~:1
+A+16:+A+2:2:A+:1
AA16:+AA2:2:AA:1
AA~16:+AA~2:2:AA~:1
AA+16:+AA+2:2:AA+:1
-AA16:-AA2:-2:AA:-1
-AA~16:-AA~2:-2:AA~:-1
-AA+16:-AA+2:-2:AA+:-1
+AA16:+AA2:2:AA:1
+AA~16:+AA~2:2:AA~:1
+AA+16:+AA+2:2:AA+:1
AAA16:+AAA2:2:AAA:1
AAA~16:+AAA~2:2:AAA~:1
AAA+16:+AAA+2:2:AAA+:1
-AAA16:-AAA2:-2:AAA:-1
-AAA~16:-AAA~2:-2:AAA~:-1
-AAA+16:-AAA+2:-2:AAA+:-1
+AAA16:+AAA2:2:AAA:1
+AAA~16:+AAA~2:2:AAA~:1
+AAA+16:+AAA+2:2:AAA+:1
m17:+m3:3:m:1
m~17:+m~3:3:m~:1
m+17:+m+3:3:m+:1
-m17:-m3:-3:m:-1
-m~17:-m~3:-3:m~:-1
-m+17:-m+3:-3:m+:-1
+m17:+m3:3:m:1
+m~17:+m~3:3:m~:1
+m+17:+m+3:3:m+:1
M17:+M3:3:M:1
M~17:+M~3:3:M~:1
M+17:+M+3:3:M+:1
-M17:-M3:-3:M:-1
-M~17:-M~3:-3:M~:-1
-M+17:-M+3:-3:M+:-1
+M17:+M3:3:M:1
+M~17:+M~3:3:M~:1
+M+17:+M+3:3:M+:1
ddd17:+ddd3:3:ddd:1
ddd~17:+ddd~3:3:ddd~:1
ddd+17:+ddd+3:3:ddd+:1
-ddd17:-ddd3:-3:ddd:-1
-ddd~17:-ddd~3:-3:ddd~:-1
-ddd+17:-ddd+3:-3:ddd+:-1
+ddd17:+ddd3:3:ddd:1
+ddd~17:+ddd~3:3:ddd~:1
+ddd+17:+ddd+3:3:ddd+:1
dd17:+dd3:3:dd:1
dd~17:+dd~3:3:dd~:1
dd+17:+dd+3:3:dd+:1
-dd17:-dd3:-3:dd:-1
-dd~17:-dd~3:-3:dd~:-1
-dd+17:-dd+3:-3:dd+:-1
+dd17:+dd3:3:dd:1
+dd~17:+dd~3:3:dd~:1
+dd+17:+dd+3:3:dd+:1
d17:+d3:3:d:1
d~17:+d~3:3:d~:1
d+17:+d+3:3:d+:1
-d17:-d3:-3:d:-1
-d~17:-d~3:-3:d~:-1
-d+17:-d+3:-3:d+:-1
+d17:+d3:3:d:1
+d~17:+d~3:3:d~:1
+d+17:+d+3:3:d+:1
A17:+A3:3:A:1
A~17:+A~3:3:A~:1
A+17:+A+3:3:A+:1
-A17:-A3:-3:A:-1
-A~17:-A~3:-3:A~:-1
-A+17:-A+3:-3:A+:-1
+A17:+A3:3:A:1
+A~17:+A~3:3:A~:1
+A+17:+A+3:3:A+:1
AA17:+AA3:3:AA:1
AA~17:+AA~3:3:AA~:1
AA+17:+AA+3:3:AA+:1
-AA17:-AA3:-3:AA:-1
-AA~17:-AA~3:-3:AA~:-1
-AA+17:-AA+3:-3:AA+:-1
+AA17:+AA3:3:AA:1
+AA~17:+AA~3:3:AA~:1
+AA+17:+AA+3:3:AA+:1
AAA17:+AAA3:3:AAA:1
AAA~17:+AAA~3:3:AAA~:1
AAA+17:+AAA+3:3:AAA+:1
-AAA17:-AAA3:-3:AAA:-1
-AAA~17:-AAA~3:-3:AAA~:-1
-AAA+17:-AAA+3:-3:AAA+:-1
+AAA17:+AAA3:3:AAA:1
+AAA~17:+AAA~3:3:AAA~:1
+AAA+17:+AAA+3:3:AAA+:1
P18:+P4:4:P:1
P~18:+P~4:4:P~:1
P+18:+P+4:4:P+:1
-P18:-P4:-4:P:-1
-P~18:-P~4:-4:P~:-1
-P+18:-P+4:-4:P+:-1
+P18:+P4:4:P:1
+P~18:+P~4:4:P~:1
+P+18:+P+4:4:P+:1
ddd18:+ddd4:4:ddd:1
ddd~18:+ddd~4:4:ddd~:1
ddd+18:+ddd+4:4:ddd+:1
-ddd18:-ddd4:-4:ddd:-1
-ddd~18:-ddd~4:-4:ddd~:-1
-ddd+18:-ddd+4:-4:ddd+:-1
+ddd18:+ddd4:4:ddd:1
+ddd~18:+ddd~4:4:ddd~:1
+ddd+18:+ddd+4:4:ddd+:1
dd18:+dd4:4:dd:1
dd~18:+dd~4:4:dd~:1
dd+18:+dd+4:4:dd+:1
-dd18:-dd4:-4:dd:-1
-dd~18:-dd~4:-4:dd~:-1
-dd+18:-dd+4:-4:dd+:-1
+dd18:+dd4:4:dd:1
+dd~18:+dd~4:4:dd~:1
+dd+18:+dd+4:4:dd+:1
d18:+d4:4:d:1
d~18:+d~4:4:d~:1
d+18:+d+4:4:d+:1
-d18:-d4:-4:d:-1
-d~18:-d~4:-4:d~:-1
-d+18:-d+4:-4:d+:-1
+d18:+d4:4:d:1
+d~18:+d~4:4:d~:1
+d+18:+d+4:4:d+:1
A18:+A4:4:A:1
A~18:+A~4:4:A~:1
A+18:+A+4:4:A+:1
-A18:-A4:-4:A:-1
-A~18:-A~4:-4:A~:-1
-A+18:-A+4:-4:A+:-1
+A18:+A4:4:A:1
+A~18:+A~4:4:A~:1
+A+18:+A+4:4:A+:1
AA18:+AA4:4:AA:1
AA~18:+AA~4:4:AA~:1
AA+18:+AA+4:4:AA+:1
-AA18:-AA4:-4:AA:-1
-AA~18:-AA~4:-4:AA~:-1
-AA+18:-AA+4:-4:AA+:-1
+AA18:+AA4:4:AA:1
+AA~18:+AA~4:4:AA~:1
+AA+18:+AA+4:4:AA+:1
AAA18:+AAA4:4:AAA:1
AAA~18:+AAA~4:4:AAA~:1
AAA+18:+AAA+4:4:AAA+:1
-AAA18:-AAA4:-4:AAA:-1
-AAA~18:-AAA~4:-4:AAA~:-1
-AAA+18:-AAA+4:-4:AAA+:-1
+AAA18:+AAA4:4:AAA:1
+AAA~18:+AAA~4:4:AAA~:1
+AAA+18:+AAA+4:4:AAA+:1
P19:+P5:5:P:1
P~19:+P~5:5:P~:1
P+19:+P+5:5:P+:1
-P19:-P5:-5:P:-1
-P~19:-P~5:-5:P~:-1
-P+19:-P+5:-5:P+:-1
+P19:+P5:5:P:1
+P~19:+P~5:5:P~:1
+P+19:+P+5:5:P+:1
ddd19:+ddd5:5:ddd:1
ddd~19:+ddd~5:5:ddd~:1
ddd+19:+ddd+5:5:ddd+:1
-ddd19:-ddd5:-5:ddd:-1
-ddd~19:-ddd~5:-5:ddd~:-1
-ddd+19:-ddd+5:-5:ddd+:-1
+ddd19:+ddd5:5:ddd:1
+ddd~19:+ddd~5:5:ddd~:1
+ddd+19:+ddd+5:5:ddd+:1
dd19:+dd5:5:dd:1
dd~19:+dd~5:5:dd~:1
dd+19:+dd+5:5:dd+:1
-dd19:-dd5:-5:dd:-1
-dd~19:-dd~5:-5:dd~:-1
-dd+19:-dd+5:-5:dd+:-1
+dd19:+dd5:5:dd:1
+dd~19:+dd~5:5:dd~:1
+dd+19:+dd+5:5:dd+:1
d19:+d5:5:d:1
d~19:+d~5:5:d~:1
d+19:+d+5:5:d+:1
-d19:-d5:-5:d:-1
-d~19:-d~5:-5:d~:-1
-d+19:-d+5:-5:d+:-1
+d19:+d5:5:d:1
+d~19:+d~5:5:d~:1
+d+19:+d+5:5:d+:1
A19:+A5:5:A:1
A~19:+A~5:5:A~:1
A+19:+A+5:5:A+:1
-A19:-A5:-5:A:-1
-A~19:-A~5:-5:A~:-1
-A+19:-A+5:-5:A+:-1
+A19:+A5:5:A:1
+A~19:+A~5:5:A~:1
+A+19:+A+5:5:A+:1
AA19:+AA5:5:AA:1
AA~19:+AA~5:5:AA~:1
AA+19:+AA+5:5:AA+:1
-AA19:-AA5:-5:AA:-1
-AA~19:-AA~5:-5:AA~:-1
-AA+19:-AA+5:-5:AA+:-1
+AA19:+AA5:5:AA:1
+AA~19:+AA~5:5:AA~:1
+AA+19:+AA+5:5:AA+:1
AAA19:+AAA5:5:AAA:1
AAA~19:+AAA~5:5:AAA~:1
AAA+19:+AAA+5:5:AAA+:1
-AAA19:-AAA5:-5:AAA:-1
-AAA~19:-AAA~5:-5:AAA~:-1
-AAA+19:-AAA+5:-5:AAA+:-1
+AAA19:+AAA5:5:AAA:1
+AAA~19:+AAA~5:5:AAA~:1
+AAA+19:+AAA+5:5:AAA+:1
m20:+m6:6:m:1
m~20:+m~6:6:m~:1
m+20:+m+6:6:m+:1
-m20:-m6:-6:m:-1
-m~20:-m~6:-6:m~:-1
-m+20:-m+6:-6:m+:-1
+m20:+m6:6:m:1
+m~20:+m~6:6:m~:1
+m+20:+m+6:6:m+:1
M20:+M6:6:M:1
M~20:+M~6:6:M~:1
M+20:+M+6:6:M+:1
-M20:-M6:-6:M:-1
-M~20:-M~6:-6:M~:-1
-M+20:-M+6:-6:M+:-1
+M20:+M6:6:M:1
+M~20:+M~6:6:M~:1
+M+20:+M+6:6:M+:1
ddd20:+ddd6:6:ddd:1
ddd~20:+ddd~6:6:ddd~:1
ddd+20:+ddd+6:6:ddd+:1
-ddd20:-ddd6:-6:ddd:-1
-ddd~20:-ddd~6:-6:ddd~:-1
-ddd+20:-ddd+6:-6:ddd+:-1
+ddd20:+ddd6:6:ddd:1
+ddd~20:+ddd~6:6:ddd~:1
+ddd+20:+ddd+6:6:ddd+:1
dd20:+dd6:6:dd:1
dd~20:+dd~6:6:dd~:1
dd+20:+dd+6:6:dd+:1
-dd20:-dd6:-6:dd:-1
-dd~20:-dd~6:-6:dd~:-1
-dd+20:-dd+6:-6:dd+:-1
+dd20:+dd6:6:dd:1
+dd~20:+dd~6:6:dd~:1
+dd+20:+dd+6:6:dd+:1
d20:+d6:6:d:1
d~20:+d~6:6:d~:1
d+20:+d+6:6:d+:1
-d20:-d6:-6:d:-1
-d~20:-d~6:-6:d~:-1
-d+20:-d+6:-6:d+:-1
+d20:+d6:6:d:1
+d~20:+d~6:6:d~:1
+d+20:+d+6:6:d+:1
A20:+A6:6:A:1
A~20:+A~6:6:A~:1
A+20:+A+6:6:A+:1
-A20:-A6:-6:A:-1
-A~20:-A~6:-6:A~:-1
-A+20:-A+6:-6:A+:-1
+A20:+A6:6:A:1
+A~20:+A~6:6:A~:1
+A+20:+A+6:6:A+:1
AA20:+AA6:6:AA:1
AA~20:+AA~6:6:AA~:1
AA+20:+AA+6:6:AA+:1
-AA20:-AA6:-6:AA:-1
-AA~20:-AA~6:-6:AA~:-1
-AA+20:-AA+6:-6:AA+:-1
+AA20:+AA6:6:AA:1
+AA~20:+AA~6:6:AA~:1
+AA+20:+AA+6:6:AA+:1
AAA20:+AAA6:6:AAA:1
AAA~20:+AAA~6:6:AAA~:1
AAA+20:+AAA+6:6:AAA+:1
-AAA20:-AAA6:-6:AAA:-1
-AAA~20:-AAA~6:-6:AAA~:-1
-AAA+20:-AAA+6:-6:AAA+:-1
+AAA20:+AAA6:6:AAA:1
+AAA~20:+AAA~6:6:AAA~:1
+AAA+20:+AAA+6:6:AAA+:1
m21:+m7:7:m:1
m~21:+m~7:7:m~:1
m+21:+m+7:7:m+:1
-m21:-m7:-7:m:-1
-m~21:-m~7:-7:m~:-1
-m+21:-m+7:-7:m+:-1
+m21:+m7:7:m:1
+m~21:+m~7:7:m~:1
+m+21:+m+7:7:m+:1
M21:+M7:7:M:1
M~21:+M~7:7:M~:1
M+21:+M+7:7:M+:1
-M21:-M7:-7:M:-1
-M~21:-M~7:-7:M~:-1
-M+21:-M+7:-7:M+:-1
+M21:+M7:7:M:1
+M~21:+M~7:7:M~:1
+M+21:+M+7:7:M+:1
ddd21:+ddd7:7:ddd:1
ddd~21:+ddd~7:7:ddd~:1
ddd+21:+ddd+7:7:ddd+:1
-ddd21:-ddd7:-7:ddd:-1
-ddd~21:-ddd~7:-7:ddd~:-1
-ddd+21:-ddd+7:-7:ddd+:-1
+ddd21:+ddd7:7:ddd:1
+ddd~21:+ddd~7:7:ddd~:1
+ddd+21:+ddd+7:7:ddd+:1
dd21:+dd7:7:dd:1
dd~21:+dd~7:7:dd~:1
dd+21:+dd+7:7:dd+:1
-dd21:-dd7:-7:dd:-1
-dd~21:-dd~7:-7:dd~:-1
-dd+21:-dd+7:-7:dd+:-1
+dd21:+dd7:7:dd:1
+dd~21:+dd~7:7:dd~:1
+dd+21:+dd+7:7:dd+:1
d21:+d7:7:d:1
d~21:+d~7:7:d~:1
d+21:+d+7:7:d+:1
-d21:-d7:-7:d:-1
-d~21:-d~7:-7:d~:-1
-d+21:-d+7:-7:d+:-1
+d21:+d7:7:d:1
+d~21:+d~7:7:d~:1
+d+21:+d+7:7:d+:1
A21:+A7:7:A:1
A~21:+A~7:7:A~:1
A+21:+A+7:7:A+:1
-A21:-A7:-7:A:-1
-A~21:-A~7:-7:A~:-1
-A+21:-A+7:-7:A+:-1
+A21:+A7:7:A:1
+A~21:+A~7:7:A~:1
+A+21:+A+7:7:A+:1
AA21:+AA7:7:AA:1
AA~21:+AA~7:7:AA~:1
AA+21:+AA+7:7:AA+:1
-AA21:-AA7:-7:AA:-1
-AA~21:-AA~7:-7:AA~:-1
-AA+21:-AA+7:-7:AA+:-1
+AA21:+AA7:7:AA:1
+AA~21:+AA~7:7:AA~:1
+AA+21:+AA+7:7:AA+:1
AAA21:+AAA7:7:AAA:1
AAA~21:+AAA~7:7:AAA~:1
AAA+21:+AAA+7:7:AAA+:1
-AAA21:-AAA7:-7:AAA:-1
-AAA~21:-AAA~7:-7:AAA~:-1
-AAA+21:-AAA+7:-7:AAA+:-1
+AAA21:+AAA7:7:AAA:1
+AAA~21:+AAA~7:7:AAA~:1
+AAA+21:+AAA+7:7:AAA+:1
P22:+P8:8:P:1
P~22:-P~1:-1:P~:-1
P+22:+P+1:1:P+:1
-P22:-P8:-8:P:-1
-P~22:+P~1:1:P~:1
-P+22:-P+1:-1:P+:-1
+P22:+P8:8:P:1
+P~22:-P~1:-1:P~:-1
+P+22:+P+1:1:P+:1
ddd22:-ddd1:-1:ddd:-1
ddd~22:-ddd~1:-1:ddd~:-1
ddd+22:-ddd+1:-1:ddd+:-1
-ddd22:+ddd1:1:ddd:1
-ddd~22:+ddd~1:1:ddd~:1
-ddd+22:+ddd+1:1:ddd+:1
+ddd22:-ddd1:-1:ddd:-1
+ddd~22:-ddd~1:-1:ddd~:-1
+ddd+22:-ddd+1:-1:ddd+:-1
dd22:-dd1:-1:dd:-1
dd~22:-dd~1:-1:dd~:-1
dd+22:-dd+1:-1:dd+:-1
-dd22:+dd1:1:dd:1
-dd~22:+dd~1:1:dd~:1
-dd+22:+dd+1:1:dd+:1
+dd22:-dd1:-1:dd:-1
+dd~22:-dd~1:-1:dd~:-1
+dd+22:-dd+1:-1:dd+:-1
d22:-d1:-1:d:-1
d~22:-d~1:-1:d~:-1
d+22:-d+1:-1:d+:-1
-d22:+d1:1:d:1
-d~22:+d~1:1:d~:1
-d+22:+d+1:1:d+:1
+d22:-d1:-1:d:-1
+d~22:-d~1:-1:d~:-1
+d+22:-d+1:-1:d+:-1
A22:+A1:1:A:1
A~22:+A~1:1:A~:1
A+22:+A+1:1:A+:1
-A22:-A1:-1:A:-1
-A~22:-A~1:-1:A~:-1
-A+22:-A+1:-1:A+:-1
+A22:+A1:1:A:1
+A~22:+A~1:1:A~:1
+A+22:+A+1:1:A+:1
AA22:+AA1:1:AA:1
AA~22:+AA~1:1:AA~:1
AA+22:+AA+1:1:AA+:1
-AA22:-AA1:-1:AA:-1
-AA~22:-AA~1:-1:AA~:-1
-AA+22:-AA+1:-1:AA+:-1
+AA22:+AA1:1:AA:1
+AA~22:+AA~1:1:AA~:1
+AA+22:+AA+1:1:AA+:1
AAA22:+AAA1:1:AAA:1
AAA~22:+AAA~1:1:AAA~:1
AAA+22:+AAA+1:1:AAA+:1
-AAA22:-AAA1:-1:AAA:-1
-AAA~22:-AAA~1:-1:AAA~:-1
-AAA+22:-AAA+1:-1:AAA+:-1
+AAA22:+AAA1:1:AAA:1
+AAA~22:+AAA~1:1:AAA~:1
+AAA+22:+AAA+1:1:AAA+:1
m23:+m2:2:m:1
m~23:+m~2:2:m~:1
m+23:+m+2:2:m+:1
-m23:-m2:-2:m:-1
-m~23:-m~2:-2:m~:-1
-m+23:-m+2:-2:m+:-1
+m23:+m2:2:m:1
+m~23:+m~2:2:m~:1
+m+23:+m+2:2:m+:1
M23:+M2:2:M:1
M~23:+M~2:2:M~:1
M+23:+M+2:2:M+:1
-M23:-M2:-2:M:-1
-M~23:-M~2:-2:M~:-1
-M+23:-M+2:-2:M+:-1
+M23:+M2:2:M:1
+M~23:+M~2:2:M~:1
+M+23:+M+2:2:M+:1
ddd23:+ddd2:2:ddd:1
ddd~23:+ddd~2:2:ddd~:1
ddd+23:+ddd+2:2:ddd+:1
-ddd23:-ddd2:-2:ddd:-1
-ddd~23:-ddd~2:-2:ddd~:-1
-ddd+23:-ddd+2:-2:ddd+:-1
+ddd23:+ddd2:2:ddd:1
+ddd~23:+ddd~2:2:ddd~:1
+ddd+23:+ddd+2:2:ddd+:1
dd23:+dd2:2:dd:1
dd~23:+dd~2:2:dd~:1
dd+23:+dd+2:2:dd+:1
-dd23:-dd2:-2:dd:-1
-dd~23:-dd~2:-2:dd~:-1
-dd+23:-dd+2:-2:dd+:-1
+dd23:+dd2:2:dd:1
+dd~23:+dd~2:2:dd~:1
+dd+23:+dd+2:2:dd+:1
d23:+d2:2:d:1
d~23:+d~2:2:d~:1
d+23:+d+2:2:d+:1
-d23:-d2:-2:d:-1
-d~23:-d~2:-2:d~:-1
-d+23:-d+2:-2:d+:-1
+d23:+d2:2:d:1
+d~23:+d~2:2:d~:1
+d+23:+d+2:2:d+:1
A23:+A2:2:A:1
A~23:+A~2:2:A~:1
A+23:+A+2:2:A+:1
-A23:-A2:-2:A:-1
-A~23:-A~2:-2:A~:-1
-A+23:-A+2:-2:A+:-1
+A23:+A2:2:A:1
+A~23:+A~2:2:A~:1
+A+23:+A+2:2:A+:1
AA23:+AA2:2:AA:1
AA~23:+AA~2:2:AA~:1
AA+23:+AA+2:2:AA+:1
-AA23:-AA2:-2:AA:-1
-AA~23:-AA~2:-2:AA~:-1
-AA+23:-AA+2:-2:AA+:-1
+AA23:+AA2:2:AA:1
+AA~23:+AA~2:2:AA~:1
+AA+23:+AA+2:2:AA+:1
AAA23:+AAA2:2:AAA:1
AAA~23:+AAA~2:2:AAA~:1
AAA+23:+AAA+2:2:AAA+:1
-AAA23:-AAA2:-2:AAA:-1
-AAA~23:-AAA~2:-2:AAA~:-1
-AAA+23:-AAA+2:-2:AAA+:-1
+AAA23:+AAA2:2:AAA:1
+AAA~23:+AAA~2:2:AAA~:1
+AAA+23:+AAA+2:2:AAA+:1
m24:+m3:3:m:1
m~24:+m~3:3:m~:1
m+24:+m+3:3:m+:1
-m24:-m3:-3:m:-1
-m~24:-m~3:-3:m~:-1
-m+24:-m+3:-3:m+:-1
+m24:+m3:3:m:1
+m~24:+m~3:3:m~:1
+m+24:+m+3:3:m+:1
M24:+M3:3:M:1
M~24:+M~3:3:M~:1
M+24:+M+3:3:M+:1
-M24:-M3:-3:M:-1
-M~24:-M~3:-3:M~:-1
-M+24:-M+3:-3:M+:-1
+M24:+M3:3:M:1
+M~24:+M~3:3:M~:1
+M+24:+M+3:3:M+:1
ddd24:+ddd3:3:ddd:1
ddd~24:+ddd~3:3:ddd~:1
ddd+24:+ddd+3:3:ddd+:1
-ddd24:-ddd3:-3:ddd:-1
-ddd~24:-ddd~3:-3:ddd~:-1
-ddd+24:-ddd+3:-3:ddd+:-1
+ddd24:+ddd3:3:ddd:1
+ddd~24:+ddd~3:3:ddd~:1
+ddd+24:+ddd+3:3:ddd+:1
dd24:+dd3:3:dd:1
dd~24:+dd~3:3:dd~:1
dd+24:+dd+3:3:dd+:1
-dd24:-dd3:-3:dd:-1
-dd~24:-dd~3:-3:dd~:-1
-dd+24:-dd+3:-3:dd+:-1
+dd24:+dd3:3:dd:1
+dd~24:+dd~3:3:dd~:1
+dd+24:+dd+3:3:dd+:1
d24:+d3:3:d:1
d~24:+d~3:3:d~:1
d+24:+d+3:3:d+:1
-d24:-d3:-3:d:-1
-d~24:-d~3:-3:d~:-1
-d+24:-d+3:-3:d+:-1
+d24:+d3:3:d:1
+d~24:+d~3:3:d~:1
+d+24:+d+3:3:d+:1
A24:+A3:3:A:1
A~24:+A~3:3:A~:1
A+24:+A+3:3:A+:1
-A24:-A3:-3:A:-1
-A~24:-A~3:-3:A~:-1
-A+24:-A+3:-3:A+:-1
+A24:+A3:3:A:1
+A~24:+A~3:3:A~:1
+A+24:+A+3:3:A+:1
AA24:+AA3:3:AA:1
AA~24:+AA~3:3:AA~:1
AA+24:+AA+3:3:AA+:1
-AA24:-AA3:-3:AA:-1
-AA~24:-AA~3:-3:AA~:-1
-AA+24:-AA+3:-3:AA+:-1
+AA24:+AA3:3:AA:1
+AA~24:+AA~3:3:AA~:1
+AA+24:+AA+3:3:AA+:1
AAA24:+AAA3:3:AAA:1
AAA~24:+AAA~3:3:AAA~:1
AAA+24:+AAA+3:3:AAA+:1
-AAA24:-AAA3:-3:AAA:-1
-AAA~24:-AAA~3:-3:AAA~:-1
-AAA+24:-AAA+3:-3:AAA+:-1
+AAA24:+AAA3:3:AAA:1
+AAA~24:+AAA~3:3:AAA~:1
+AAA+24:+AAA+3:3:AAA+:1
P25:+P4:4:P:1
P~25:+P~4:4:P~:1
P+25:+P+4:4:P+:1
-P25:-P4:-4:P:-1
-P~25:-P~4:-4:P~:-1
-P+25:-P+4:-4:P+:-1
+P25:+P4:4:P:1
+P~25:+P~4:4:P~:1
+P+25:+P+4:4:P+:1
ddd25:+ddd4:4:ddd:1
ddd~25:+ddd~4:4:ddd~:1
ddd+25:+ddd+4:4:ddd+:1
-ddd25:-ddd4:-4:ddd:-1
-ddd~25:-ddd~4:-4:ddd~:-1
-ddd+25:-ddd+4:-4:ddd+:-1
+ddd25:+ddd4:4:ddd:1
+ddd~25:+ddd~4:4:ddd~:1
+ddd+25:+ddd+4:4:ddd+:1
dd25:+dd4:4:dd:1
dd~25:+dd~4:4:dd~:1
dd+25:+dd+4:4:dd+:1
-dd25:-dd4:-4:dd:-1
-dd~25:-dd~4:-4:dd~:-1
-dd+25:-dd+4:-4:dd+:-1
+dd25:+dd4:4:dd:1
+dd~25:+dd~4:4:dd~:1
+dd+25:+dd+4:4:dd+:1
d25:+d4:4:d:1
d~25:+d~4:4:d~:1
d+25:+d+4:4:d+:1
-d25:-d4:-4:d:-1
-d~25:-d~4:-4:d~:-1
-d+25:-d+4:-4:d+:-1
+d25:+d4:4:d:1
+d~25:+d~4:4:d~:1
+d+25:+d+4:4:d+:1
A25:+A4:4:A:1
A~25:+A~4:4:A~:1
A+25:+A+4:4:A+:1
-A25:-A4:-4:A:-1
-A~25:-A~4:-4:A~:-1
-A+25:-A+4:-4:A+:-1
+A25:+A4:4:A:1
+A~25:+A~4:4:A~:1
+A+25:+A+4:4:A+:1
AA25:+AA4:4:AA:1
AA~25:+AA~4:4:AA~:1
AA+25:+AA+4:4:AA+:1
-AA25:-AA4:-4:AA:-1
-AA~25:-AA~4:-4:AA~:-1
-AA+25:-AA+4:-4:AA+:-1
+AA25:+AA4:4:AA:1
+AA~25:+AA~4:4:AA~:1
+AA+25:+AA+4:4:AA+:1
AAA25:+AAA4:4:AAA:1
AAA~25:+AAA~4:4:AAA~:1
AAA+25:+AAA+4:4:AAA+:1
-AAA25:-AAA4:-4:AAA:-1
-AAA~25:-AAA~4:-4:AAA~:-1
-AAA+25:-AAA+4:-4:AAA+:-1
+AAA25:+AAA4:4:AAA:1
+AAA~25:+AAA~4:4:AAA~:1
+AAA+25:+AAA+4:4:AAA+:1
P26:+P5:5:P:1
P~26:+P~5:5:P~:1
P+26:+P+5:5:P+:1
-P26:-P5:-5:P:-1
-P~26:-P~5:-5:P~:-1
-P+26:-P+5:-5:P+:-1
+P26:+P5:5:P:1
+P~26:+P~5:5:P~:1
+P+26:+P+5:5:P+:1
ddd26:+ddd5:5:ddd:1
ddd~26:+ddd~5:5:ddd~:1
ddd+26:+ddd+5:5:ddd+:1
-ddd26:-ddd5:-5:ddd:-1
-ddd~26:-ddd~5:-5:ddd~:-1
-ddd+26:-ddd+5:-5:ddd+:-1
+ddd26:+ddd5:5:ddd:1
+ddd~26:+ddd~5:5:ddd~:1
+ddd+26:+ddd+5:5:ddd+:1
dd26:+dd5:5:dd:1
dd~26:+dd~5:5:dd~:1
dd+26:+dd+5:5:dd+:1
-dd26:-dd5:-5:dd:-1
-dd~26:-dd~5:-5:dd~:-1
-dd+26:-dd+5:-5:dd+:-1
+dd26:+dd5:5:dd:1
+dd~26:+dd~5:5:dd~:1
+dd+26:+dd+5:5:dd+:1
d26:+d5:5:d:1
d~26:+d~5:5:d~:1
d+26:+d+5:5:d+:1
-d26:-d5:-5:d:-1
-d~26:-d~5:-5:d~:-1
-d+26:-d+5:-5:d+:-1
+d26:+d5:5:d:1
+d~26:+d~5:5:d~:1
+d+26:+d+5:5:d+:1
A26:+A5:5:A:1
A~26:+A~5:5:A~:1
A+26:+A+5:5:A+:1
-A26:-A5:-5:A:-1
-A~26:-A~5:-5:A~:-1
-A+26:-A+5:-5:A+:-1
+A26:+A5:5:A:1
+A~26:+A~5:5:A~:1
+A+26:+A+5:5:A+:1
AA26:+AA5:5:AA:1
AA~26:+AA~5:5:AA~:1
AA+26:+AA+5:5:AA+:1
-AA26:-AA5:-5:AA:-1
-AA~26:-AA~5:-5:AA~:-1
-AA+26:-AA+5:-5:AA+:-1
+AA26:+AA5:5:AA:1
+AA~26:+AA~5:5:AA~:1
+AA+26:+AA+5:5:AA+:1
AAA26:+AAA5:5:AAA:1
AAA~26:+AAA~5:5:AAA~:1
AAA+26:+AAA+5:5:AAA+:1
-AAA26:-AAA5:-5:AAA:-1
-AAA~26:-AAA~5:-5:AAA~:-1
-AAA+26:-AAA+5:-5:AAA+:-1
+AAA26:+AAA5:5:AAA:1
+AAA~26:+AAA~5:5:AAA~:1
+AAA+26:+AAA+5:5:AAA+:1
m27:+m6:6:m:1
m~27:+m~6:6:m~:1
m+27:+m+6:6:m+:1
-m27:-m6:-6:m:-1
-m~27:-m~6:-6:m~:-1
-m+27:-m+6:-6:m+:-1
+m27:+m6:6:m:1
+m~27:+m~6:6:m~:1
+m+27:+m+6:6:m+:1
M27:+M6:6:M:1
M~27:+M~6:6:M~:1
M+27:+M+6:6:M+:1
-M27:-M6:-6:M:-1
-M~27:-M~6:-6:M~:-1
-M+27:-M+6:-6:M+:-1
+M27:+M6:6:M:1
+M~27:+M~6:6:M~:1
+M+27:+M+6:6:M+:1
ddd27:+ddd6:6:ddd:1
ddd~27:+ddd~6:6:ddd~:1
ddd+27:+ddd+6:6:ddd+:1
-ddd27:-ddd6:-6:ddd:-1
-ddd~27:-ddd~6:-6:ddd~:-1
-ddd+27:-ddd+6:-6:ddd+:-1
+ddd27:+ddd6:6:ddd:1
+ddd~27:+ddd~6:6:ddd~:1
+ddd+27:+ddd+6:6:ddd+:1
dd27:+dd6:6:dd:1
dd~27:+dd~6:6:dd~:1
dd+27:+dd+6:6:dd+:1
-dd27:-dd6:-6:dd:-1
-dd~27:-dd~6:-6:dd~:-1
-dd+27:-dd+6:-6:dd+:-1
+dd27:+dd6:6:dd:1
+dd~27:+dd~6:6:dd~:1
+dd+27:+dd+6:6:dd+:1
d27:+d6:6:d:1
d~27:+d~6:6:d~:1
d+27:+d+6:6:d+:1
-d27:-d6:-6:d:-1
-d~27:-d~6:-6:d~:-1
-d+27:-d+6:-6:d+:-1
+d27:+d6:6:d:1
+d~27:+d~6:6:d~:1
+d+27:+d+6:6:d+:1
A27:+A6:6:A:1
A~27:+A~6:6:A~:1
A+27:+A+6:6:A+:1
-A27:-A6:-6:A:-1
-A~27:-A~6:-6:A~:-1
-A+27:-A+6:-6:A+:-1
+A27:+A6:6:A:1
+A~27:+A~6:6:A~:1
+A+27:+A+6:6:A+:1
AA27:+AA6:6:AA:1
AA~27:+AA~6:6:AA~:1
AA+27:+AA+6:6:AA+:1
-AA27:-AA6:-6:AA:-1
-AA~27:-AA~6:-6:AA~:-1
-AA+27:-AA+6:-6:AA+:-1
+AA27:+AA6:6:AA:1
+AA~27:+AA~6:6:AA~:1
+AA+27:+AA+6:6:AA+:1
AAA27:+AAA6:6:AAA:1
AAA~27:+AAA~6:6:AAA~:1
AAA+27:+AAA+6:6:AAA+:1
-AAA27:-AAA6:-6:AAA:-1
-AAA~27:-AAA~6:-6:AAA~:-1
-AAA+27:-AAA+6:-6:AAA+:-1
+AAA27:+AAA6:6:AAA:1
+AAA~27:+AAA~6:6:AAA~:1
+AAA+27:+AAA+6:6:AAA+:1
m28:+m7:7:m:1
m~28:+m~7:7:m~:1
m+28:+m+7:7:m+:1
-m28:-m7:-7:m:-1
-m~28:-m~7:-7:m~:-1
-m+28:-m+7:-7:m+:-1
+m28:+m7:7:m:1
+m~28:+m~7:7:m~:1
+m+28:+m+7:7:m+:1
M28:+M7:7:M:1
M~28:+M~7:7:M~:1
M+28:+M+7:7:M+:1
-M28:-M7:-7:M:-1
-M~28:-M~7:-7:M~:-1
-M+28:-M+7:-7:M+:-1
+M28:+M7:7:M:1
+M~28:+M~7:7:M~:1
+M+28:+M+7:7:M+:1
ddd28:+ddd7:7:ddd:1
ddd~28:+ddd~7:7:ddd~:1
ddd+28:+ddd+7:7:ddd+:1
-ddd28:-ddd7:-7:ddd:-1
-ddd~28:-ddd~7:-7:ddd~:-1
-ddd+28:-ddd+7:-7:ddd+:-1
+ddd28:+ddd7:7:ddd:1
+ddd~28:+ddd~7:7:ddd~:1
+ddd+28:+ddd+7:7:ddd+:1
dd28:+dd7:7:dd:1
dd~28:+dd~7:7:dd~:1
dd+28:+dd+7:7:dd+:1
-dd28:-dd7:-7:dd:-1
-dd~28:-dd~7:-7:dd~:-1
-dd+28:-dd+7:-7:dd+:-1
+dd28:+dd7:7:dd:1
+dd~28:+dd~7:7:dd~:1
+dd+28:+dd+7:7:dd+:1
d28:+d7:7:d:1
d~28:+d~7:7:d~:1
d+28:+d+7:7:d+:1
-d28:-d7:-7:d:-1
-d~28:-d~7:-7:d~:-1
-d+28:-d+7:-7:d+:-1
+d28:+d7:7:d:1
+d~28:+d~7:7:d~:1
+d+28:+d+7:7:d+:1
A28:+A7:7:A:1
A~28:+A~7:7:A~:1
A+28:+A+7:7:A+:1
-A28:-A7:-7:A:-1
-A~28:-A~7:-7:A~:-1
-A+28:-A+7:-7:A+:-1
+A28:+A7:7:A:1
+A~28:+A~7:7:A~:1
+A+28:+A+7:7:A+:1
AA28:+AA7:7:AA:1
AA~28:+AA~7:7:AA~:1
AA+28:+AA+7:7:AA+:1
-AA28:-AA7:-7:AA:-1
-AA~28:-AA~7:-7:AA~:-1
-AA+28:-AA+7:-7:AA+:-1
+AA28:+AA7:7:AA:1
+AA~28:+AA~7:7:AA~:1
+AA+28:+AA+7:7:AA+:1
AAA28:+AAA7:7:AAA:1
AAA~28:+AAA~7:7:AAA~:1
AAA+28:+AAA+7:7:AAA+:1
-AAA28:-AAA7:-7:AAA:-1
-AAA~28:-AAA~7:-7:AAA~:-1
-AAA+28:-AAA+7:-7:AAA+:-1
+AAA28:+AAA7:7:AAA:1
+AAA~28:+AAA~7:7:AAA~:1
+AAA+28:+AAA+7:7:AAA+:1
P29:+P8:8:P:1
P~29:-P~1:-1:P~:-1
P+29:+P+1:1:P+:1
-P29:-P8:-8:P:-1
-P~29:+P~1:1:P~:1
-P+29:-P+1:-1:P+:-1
+P29:+P8:8:P:1
+P~29:-P~1:-1:P~:-1
+P+29:+P+1:1:P+:1
ddd29:-ddd1:-1:ddd:-1
ddd~29:-ddd~1:-1:ddd~:-1
ddd+29:-ddd+1:-1:ddd+:-1
-ddd29:+ddd1:1:ddd:1
-ddd~29:+ddd~1:1:ddd~:1
-ddd+29:+ddd+1:1:ddd+:1
+ddd29:-ddd1:-1:ddd:-1
+ddd~29:-ddd~1:-1:ddd~:-1
+ddd+29:-ddd+1:-1:ddd+:-1
dd29:-dd1:-1:dd:-1
dd~29:-dd~1:-1:dd~:-1
dd+29:-dd+1:-1:dd+:-1
-dd29:+dd1:1:dd:1
-dd~29:+dd~1:1:dd~:1
-dd+29:+dd+1:1:dd+:1
+dd29:-dd1:-1:dd:-1
+dd~29:-dd~1:-1:dd~:-1
+dd+29:-dd+1:-1:dd+:-1
d29:-d1:-1:d:-1
d~29:-d~1:-1:d~:-1
d+29:-d+1:-1:d+:-1
-d29:+d1:1:d:1
-d~29:+d~1:1:d~:1
-d+29:+d+1:1:d+:1
+d29:-d1:-1:d:-1
+d~29:-d~1:-1:d~:-1
+d+29:-d+1:-1:d+:-1
A29:+A1:1:A:1
A~29:+A~1:1:A~:1
A+29:+A+1:1:A+:1
-A29:-A1:-1:A:-1
-A~29:-A~1:-1:A~:-1
-A+29:-A+1:-1:A+:-1
+A29:+A1:1:A:1
+A~29:+A~1:1:A~:1
+A+29:+A+1:1:A+:1
AA29:+AA1:1:AA:1
AA~29:+AA~1:1:AA~:1
AA+29:+AA+1:1:AA+:1
-AA29:-AA1:-1:AA:-1
-AA~29:-AA~1:-1:AA~:-1
-AA+29:-AA+1:-1:AA+:-1
+AA29:+AA1:1:AA:1
+AA~29:+AA~1:1:AA~:1
+AA+29:+AA+1:1:AA+:1
AAA29:+AAA1:1:AAA:1
AAA~29:+AAA~1:1:AAA~:1
AAA+29:+AAA+1:1:AAA+:1
-AAA29:-AAA1:-1:AAA:-1
-AAA~29:-AAA~1:-1:AAA~:-1
-AAA+29:-AAA+1:-1:AAA+:-1
+AAA29:+AAA1:1:AAA:1
+AAA~29:+AAA~1:1:AAA~:1
+AAA+29:+AAA+1:1:AAA+:1
m30:+m2:2:m:1
m~30:+m~2:2:m~:1
m+30:+m+2:2:m+:1
-m30:-m2:-2:m:-1
-m~30:-m~2:-2:m~:-1
-m+30:-m+2:-2:m+:-1
+m30:+m2:2:m:1
+m~30:+m~2:2:m~:1
+m+30:+m+2:2:m+:1
M30:+M2:2:M:1
M~30:+M~2:2:M~:1
M+30:+M+2:2:M+:1
-M30:-M2:-2:M:-1
-M~30:-M~2:-2:M~:-1
-M+30:-M+2:-2:M+:-1
+M30:+M2:2:M:1
+M~30:+M~2:2:M~:1
+M+30:+M+2:2:M+:1
ddd30:+ddd2:2:ddd:1
ddd~30:+ddd~2:2:ddd~:1
ddd+30:+ddd+2:2:ddd+:1
-ddd30:-ddd2:-2:ddd:-1
-ddd~30:-ddd~2:-2:ddd~:-1
-ddd+30:-ddd+2:-2:ddd+:-1
+ddd30:+ddd2:2:ddd:1
+ddd~30:+ddd~2:2:ddd~:1
+ddd+30:+ddd+2:2:ddd+:1
dd30:+dd2:2:dd:1
dd~30:+dd~2:2:dd~:1
dd+30:+dd+2:2:dd+:1
-dd30:-dd2:-2:dd:-1
-dd~30:-dd~2:-2:dd~:-1
-dd+30:-dd+2:-2:dd+:-1
+dd30:+dd2:2:dd:1
+dd~30:+dd~2:2:dd~:1
+dd+30:+dd+2:2:dd+:1
d30:+d2:2:d:1
d~30:+d~2:2:d~:1
d+30:+d+2:2:d+:1
-d30:-d2:-2:d:-1
-d~30:-d~2:-2:d~:-1
-d+30:-d+2:-2:d+:-1
+d30:+d2:2:d:1
+d~30:+d~2:2:d~:1
+d+30:+d+2:2:d+:1
A30:+A2:2:A:1
A~30:+A~2:2:A~:1
A+30:+A+2:2:A+:1
-A30:-A2:-2:A:-1
-A~30:-A~2:-2:A~:-1
-A+30:-A+2:-2:A+:-1
+A30:+A2:2:A:1
+A~30:+A~2:2:A~:1
+A+30:+A+2:2:A+:1
AA30:+AA2:2:AA:1
AA~30:+AA~2:2:AA~:1
AA+30:+AA+2:2:AA+:1
-AA30:-AA2:-2:AA:-1
-AA~30:-AA~2:-2:AA~:-1
-AA+30:-AA+2:-2:AA+:-1
+AA30:+AA2:2:AA:1
+AA~30:+AA~2:2:AA~:1
+AA+30:+AA+2:2:AA+:1
AAA30:+AAA2:2:AAA:1
AAA~30:+AAA~2:2:AAA~:1
AAA+30:+AAA+2:2:AAA+:1
-AAA30:-AAA2:-2:AAA:-1
-AAA~30:-AAA~2:-2:AAA~:-1
-AAA+30:-AAA+2:-2:AAA+:-1
+AAA30:+AAA2:2:AAA:1
+AAA~30:+AAA~2:2:AAA~:1
+AAA+30:+AAA+2:2:AAA+:1
m31:+m3:3:m:1
m~31:+m~3:3:m~:1
m+31:+m+3:3:m+:1
-m31:-m3:-3:m:-1
-m~31:-m~3:-3:m~:-1
-m+31:-m+3:-3:m+:-1
+m31:+m3:3:m:1
+m~31:+m~3:3:m~:1
+m+31:+m+3:3:m+:1
M31:+M3:3:M:1
M~31:+M~3:3:M~:1
M+31:+M+3:3:M+:1
-M31:-M3:-3:M:-1
-M~31:-M~3:-3:M~:-1
-M+31:-M+3:-3:M+:-1
+M31:+M3:3:M:1
+M~31:+M~3:3:M~:1
+M+31:+M+3:3:M+:1
ddd31:+ddd3:3:ddd:1
ddd~31:+ddd~3:3:ddd~:1
ddd+31:+ddd+3:3:ddd+:1
-ddd31:-ddd3:-3:ddd:-1
-ddd~31:-ddd~3:-3:ddd~:-1
-ddd+31:-ddd+3:-3:ddd+:-1
+ddd31:+ddd3:3:ddd:1
+ddd~31:+ddd~3:3:ddd~:1
+ddd+31:+ddd+3:3:ddd+:1
dd31:+dd3:3:dd:1
dd~31:+dd~3:3:dd~:1
dd+31:+dd+3:3:dd+:1
-dd31:-dd3:-3:dd:-1
-dd~31:-dd~3:-3:dd~:-1
-dd+31:-dd+3:-3:dd+:-1
+dd31:+dd3:3:dd:1
+dd~31:+dd~3:3:dd~:1
+dd+31:+dd+3:3:dd+:1
d31:+d3:3:d:1
d~31:+d~3:3:d~:1
d+31:+d+3:3:d+:1
-d31:-d3:-3:d:-1
-d~31:-d~3:-3:d~:-1
-d+31:-d+3:-3:d+:-1
+d31:+d3:3:d:1
+d~31:+d~3:3:d~:1
+d+31:+d+3:3:d+:1
A31:+A3:3:A:1
A~31:+A~3:3:A~:1
A+31:+A+3:3:A+:1
-A31:-A3:-3:A:-1
-A~31:-A~3:-3:A~:-1
-A+31:-A+3:-3:A+:-1
+A31:+A3:3:A:1
+A~31:+A~3:3:A~:1
+A+31:+A+3:3:A+:1
AA31:+AA3:3:AA:1
AA~31:+AA~3:3:AA~:1
AA+31:+AA+3:3:AA+:1
-AA31:-AA3:-3:AA:-1
-AA~31:-AA~3:-3:AA~:-1
-AA+31:-AA+3:-3:AA+:-1
+AA31:+AA3:3:AA:1
+AA~31:+AA~3:3:AA~:1
+AA+31:+AA+3:3:AA+:1
AAA31:+AAA3:3:AAA:1
AAA~31:+AAA~3:3:AAA~:1
AAA+31:+AAA+3:3:AAA+:1
-AAA31:-AAA3:-3:AAA:-1
-AAA~31:-AAA~3:-3:AAA~:-1
-AAA+31:-AAA+3:-3:AAA+:-1
+AAA31:+AAA3:3:AAA:1
+AAA~31:+AAA~3:3:AAA~:1
+AAA+31:+AAA+3:3:AAA+:1
P32:+P4:4:P:1
P~32:+P~4:4:P~:1
P+32:+P+4:4:P+:1
-P32:-P4:-4:P:-1
-P~32:-P~4:-4:P~:-1
-P+32:-P+4:-4:P+:-1
+P32:+P4:4:P:1
+P~32:+P~4:4:P~:1
+P+32:+P+4:4:P+:1
ddd32:+ddd4:4:ddd:1
ddd~32:+ddd~4:4:ddd~:1
ddd+32:+ddd+4:4:ddd+:1
-ddd32:-ddd4:-4:ddd:-1
-ddd~32:-ddd~4:-4:ddd~:-1
-ddd+32:-ddd+4:-4:ddd+:-1
+ddd32:+ddd4:4:ddd:1
+ddd~32:+ddd~4:4:ddd~:1
+ddd+32:+ddd+4:4:ddd+:1
dd32:+dd4:4:dd:1
dd~32:+dd~4:4:dd~:1
dd+32:+dd+4:4:dd+:1
-dd32:-dd4:-4:dd:-1
-dd~32:-dd~4:-4:dd~:-1
-dd+32:-dd+4:-4:dd+:-1
+dd32:+dd4:4:dd:1
+dd~32:+dd~4:4:dd~:1
+dd+32:+dd+4:4:dd+:1
d32:+d4:4:d:1
d~32:+d~4:4:d~:1
d+32:+d+4:4:d+:1
-d32:-d4:-4:d:-1
-d~32:-d~4:-4:d~:-1
-d+32:-d+4:-4:d+:-1
+d32:+d4:4:d:1
+d~32:+d~4:4:d~:1
+d+32:+d+4:4:d+:1
A32:+A4:4:A:1
A~32:+A~4:4:A~:1
A+32:+A+4:4:A+:1
-A32:-A4:-4:A:-1
-A~32:-A~4:-4:A~:-1
-A+32:-A+4:-4:A+:-1
+A32:+A4:4:A:1
+A~32:+A~4:4:A~:1
+A+32:+A+4:4:A+:1
AA32:+AA4:4:AA:1
AA~32:+AA~4:4:AA~:1
AA+32:+AA+4:4:AA+:1
-AA32:-AA4:-4:AA:-1
-AA~32:-AA~4:-4:AA~:-1
-AA+32:-AA+4:-4:AA+:-1
+AA32:+AA4:4:AA:1
+AA~32:+AA~4:4:AA~:1
+AA+32:+AA+4:4:AA+:1
AAA32:+AAA4:4:AAA:1
AAA~32:+AAA~4:4:AAA~:1
AAA+32:+AAA+4:4:AAA+:1
-AAA32:-AAA4:-4:AAA:-1
-AAA~32:-AAA~4:-4:AAA~:-1
-AAA+32:-AAA+4:-4:AAA+:-1
+AAA32:+AAA4:4:AAA:1
+AAA~32:+AAA~4:4:AAA~:1
+AAA+32:+AAA+4:4:AAA+:1
P33:+P5:5:P:1
P~33:+P~5:5:P~:1
P+33:+P+5:5:P+:1
-P33:-P5:-5:P:-1
-P~33:-P~5:-5:P~:-1
-P+33:-P+5:-5:P+:-1
+P33:+P5:5:P:1
+P~33:+P~5:5:P~:1
+P+33:+P+5:5:P+:1
ddd33:+ddd5:5:ddd:1
ddd~33:+ddd~5:5:ddd~:1
ddd+33:+ddd+5:5:ddd+:1
-ddd33:-ddd5:-5:ddd:-1
-ddd~33:-ddd~5:-5:ddd~:-1
-ddd+33:-ddd+5:-5:ddd+:-1
+ddd33:+ddd5:5:ddd:1
+ddd~33:+ddd~5:5:ddd~:1
+ddd+33:+ddd+5:5:ddd+:1
dd33:+dd5:5:dd:1
dd~33:+dd~5:5:dd~:1
dd+33:+dd+5:5:dd+:1
-dd33:-dd5:-5:dd:-1
-dd~33:-dd~5:-5:dd~:-1
-dd+33:-dd+5:-5:dd+:-1
+dd33:+dd5:5:dd:1
+dd~33:+dd~5:5:dd~:1
+dd+33:+dd+5:5:dd+:1
d33:+d5:5:d:1
d~33:+d~5:5:d~:1
d+33:+d+5:5:d+:1
-d33:-d5:-5:d:-1
-d~33:-d~5:-5:d~:-1
-d+33:-d+5:-5:d+:-1
+d33:+d5:5:d:1
+d~33:+d~5:5:d~:1
+d+33:+d+5:5:d+:1
A33:+A5:5:A:1
A~33:+A~5:5:A~:1
A+33:+A+5:5:A+:1
-A33:-A5:-5:A:-1
-A~33:-A~5:-5:A~:-1
-A+33:-A+5:-5:A+:-1
+A33:+A5:5:A:1
+A~33:+A~5:5:A~:1
+A+33:+A+5:5:A+:1
AA33:+AA5:5:AA:1
AA~33:+AA~5:5:AA~:1
AA+33:+AA+5:5:AA+:1
-AA33:-AA5:-5:AA:-1
-AA~33:-AA~5:-5:AA~:-1
-AA+33:-AA+5:-5:AA+:-1
+AA33:+AA5:5:AA:1
+AA~33:+AA~5:5:AA~:1
+AA+33:+AA+5:5:AA+:1
AAA33:+AAA5:5:AAA:1
AAA~33:+AAA~5:5:AAA~:1
AAA+33:+AAA+5:5:AAA+:1
-AAA33:-AAA5:-5:AAA:-1
-AAA~33:-AAA~5:-5:AAA~:-1
-AAA+33:-AAA+5:-5:AAA+:-1
+AAA33:+AAA5:5:AAA:1
+AAA~33:+AAA~5:5:AAA~:1
+AAA+33:+AAA+5:5:AAA+:1
m34:+m6:6:m:1
m~34:+m~6:6:m~:1
m+34:+m+6:6:m+:1
-m34:-m6:-6:m:-1
-m~34:-m~6:-6:m~:-1
-m+34:-m+6:-6:m+:-1
+m34:+m6:6:m:1
+m~34:+m~6:6:m~:1
+m+34:+m+6:6:m+:1
M34:+M6:6:M:1
M~34:+M~6:6:M~:1
M+34:+M+6:6:M+:1
-M34:-M6:-6:M:-1
-M~34:-M~6:-6:M~:-1
-M+34:-M+6:-6:M+:-1
+M34:+M6:6:M:1
+M~34:+M~6:6:M~:1
+M+34:+M+6:6:M+:1
ddd34:+ddd6:6:ddd:1
ddd~34:+ddd~6:6:ddd~:1
ddd+34:+ddd+6:6:ddd+:1
-ddd34:-ddd6:-6:ddd:-1
-ddd~34:-ddd~6:-6:ddd~:-1
-ddd+34:-ddd+6:-6:ddd+:-1
+ddd34:+ddd6:6:ddd:1
+ddd~34:+ddd~6:6:ddd~:1
+ddd+34:+ddd+6:6:ddd+:1
dd34:+dd6:6:dd:1
dd~34:+dd~6:6:dd~:1
dd+34:+dd+6:6:dd+:1
-dd34:-dd6:-6:dd:-1
-dd~34:-dd~6:-6:dd~:-1
-dd+34:-dd+6:-6:dd+:-1
+dd34:+dd6:6:dd:1
+dd~34:+dd~6:6:dd~:1
+dd+34:+dd+6:6:dd+:1
d34:+d6:6:d:1
d~34:+d~6:6:d~:1
d+34:+d+6:6:d+:1
-d34:-d6:-6:d:-1
-d~34:-d~6:-6:d~:-1
-d+34:-d+6:-6:d+:-1
+d34:+d6:6:d:1
+d~34:+d~6:6:d~:1
+d+34:+d+6:6:d+:1
A34:+A6:6:A:1
A~34:+A~6:6:A~:1
A+34:+A+6:6:A+:1
-A34:-A6:-6:A:-1
-A~34:-A~6:-6:A~:-1
-A+34:-A+6:-6:A+:-1
+A34:+A6:6:A:1
+A~34:+A~6:6:A~:1
+A+34:+A+6:6:A+:1
AA34:+AA6:6:AA:1
AA~34:+AA~6:6:AA~:1
AA+34:+AA+6:6:AA+:1
-AA34:-AA6:-6:AA:-1
-AA~34:-AA~6:-6:AA~:-1
-AA+34:-AA+6:-6:AA+:-1
+AA34:+AA6:6:AA:1
+AA~34:+AA~6:6:AA~:1
+AA+34:+AA+6:6:AA+:1
AAA34:+AAA6:6:AAA:1
AAA~34:+AAA~6:6:AAA~:1
AAA+34:+AAA+6:6:AAA+:1
-AAA34:-AAA6:-6:AAA:-1
-AAA~34:-AAA~6:-6:AAA~:-1
-AAA+34:-AAA+6:-6:AAA+:-1
+AAA34:+AAA6:6:AAA:1
+AAA~34:+AAA~6:6:AAA~:1
+AAA+34:+AAA+6:6:AAA+:1
m35:+m7:7:m:1
m~35:+m~7:7:m~:1
m+35:+m+7:7:m+:1
-m35:-m7:-7:m:-1
-m~35:-m~7:-7:m~:-1
-m+35:-m+7:-7:m+:-1
+m35:+m7:7:m:1
+m~35:+m~7:7:m~:1
+m+35:+m+7:7:m+:1
M35:+M7:7:M:1
M~35:+M~7:7:M~:1
M+35:+M+7:7:M+:1
-M35:-M7:-7:M:-1
-M~35:-M~7:-7:M~:-1
-M+35:-M+7:-7:M+:-1
+M35:+M7:7:M:1
+M~35:+M~7:7:M~:1
+M+35:+M+7:7:M+:1
ddd35:+ddd7:7:ddd:1
ddd~35:+ddd~7:7:ddd~:1
ddd+35:+ddd+7:7:ddd+:1
-ddd35:-ddd7:-7:ddd:-1
-ddd~35:-ddd~7:-7:ddd~:-1
-ddd+35:-ddd+7:-7:ddd+:-1
+ddd35:+ddd7:7:ddd:1
+ddd~35:+ddd~7:7:ddd~:1
+ddd+35:+ddd+7:7:ddd+:1
dd35:+dd7:7:dd:1
dd~35:+dd~7:7:dd~:1
dd+35:+dd+7:7:dd+:1
-dd35:-dd7:-7:dd:-1
-dd~35:-dd~7:-7:dd~:-1
-dd+35:-dd+7:-7:dd+:-1
+dd35:+dd7:7:dd:1
+dd~35:+dd~7:7:dd~:1
+dd+35:+dd+7:7:dd+:1
d35:+d7:7:d:1
d~35:+d~7:7:d~:1
d+35:+d+7:7:d+:1
-d35:-d7:-7:d:-1
-d~35:-d~7:-7:d~:-1
-d+35:-d+7:-7:d+:-1
+d35:+d7:7:d:1
+d~35:+d~7:7:d~:1
+d+35:+d+7:7:d+:1
A35:+A7:7:A:1
A~35:+A~7:7:A~:1
A+35:+A+7:7:A+:1
-A35:-A7:-7:A:-1
-A~35:-A~7:-7:A~:-1
-A+35:-A+7:-7:A+:-1
+A35:+A7:7:A:1
+A~35:+A~7:7:A~:1
+A+35:+A+7:7:A+:1
AA35:+AA7:7:AA:1
AA~35:+AA~7:7:AA~:1
AA+35:+AA+7:7:AA+:1
-AA35:-AA7:-7:AA:-1
-AA~35:-AA~7:-7:AA~:-1
-AA+35:-AA+7:-7:AA+:-1
+AA35:+AA7:7:AA:1
+AA~35:+AA~7:7:AA~:1
+AA+35:+AA+7:7:AA+:1
AAA35:+AAA7:7:AAA:1
AAA~35:+AAA~7:7:AAA~:1
AAA+35:+AAA+7:7:AAA+:1
-AAA35:-AAA7:-7:AAA:-1
-AAA~35:-AAA~7:-7:AAA~:-1
-AAA+35:-AAA+7:-7:AAA+:-1
+AAA35:+AAA7:7:AAA:1
+AAA~35:+AAA~7:7:AAA~:1
+AAA+35:+AAA+7:7:AAA+:1
P36:+P8:8:P:1
P~36:-P~1:-1:P~:-1
P+36:+P+1:1:P+:1
-P36:-P8:-8:P:-1
-P~36:+P~1:1:P~:1
-P+36:-P+1:-1:P+:-1
+P36:+P8:8:P:1
+P~36:-P~1:-1:P~:-1
+P+36:+P+1:1:P+:1
ddd36:-ddd1:-1:ddd:-1
ddd~36:-ddd~1:-1:ddd~:-1
ddd+36:-ddd+1:-1:ddd+:-1
-ddd36:+ddd1:1:ddd:1
-ddd~36:+ddd~1:1:ddd~:1
-ddd+36:+ddd+1:1:ddd+:1
+ddd36:-ddd1:-1:ddd:-1
+ddd~36:-ddd~1:-1:ddd~:-1
+ddd+36:-ddd+1:-1:ddd+:-1
dd36:-dd1:-1:dd:-1
dd~36:-dd~1:-1:dd~:-1
dd+36:-dd+1:-1:dd+:-1
-dd36:+dd1:1:dd:1
-dd~36:+dd~1:1:dd~:1
-dd+36:+dd+1:1:dd+:1
+dd36:-dd1:-1:dd:-1
+dd~36:-dd~1:-1:dd~:-1
+dd+36:-dd+1:-1:dd+:-1
d36:-d1:-1:d:-1
d~36:-d~1:-1:d~:-1
d+36:-d+1:-1:d+:-1
-d36:+d1:1:d:1
-d~36:+d~1:1:d~:1
-d+36:+d+1:1:d+:1
+d36:-d1:-1:d:-1
+d~36:-d~1:-1:d~:-1
+d+36:-d+1:-1:d+:-1
A36:+A1:1:A:1
A~36:+A~1:1:A~:1
A+36:+A+1:1:A+:1
-A36:-A1:-1:A:-1
-A~36:-A~1:-1:A~:-1
-A+36:-A+1:-1:A+:-1
+A36:+A1:1:A:1
+A~36:+A~1:1:A~:1
+A+36:+A+1:1:A+:1
AA36:+AA1:1:AA:1
AA~36:+AA~1:1:AA~:1
AA+36:+AA+1:1:AA+:1
-AA36:-AA1:-1:AA:-1
-AA~36:-AA~1:-1:AA~:-1
-AA+36:-AA+1:-1:AA+:-1
+AA36:+AA1:1:AA:1
+AA~36:+AA~1:1:AA~:1
+AA+36:+AA+1:1:AA+:1
AAA36:+AAA1:1:AAA:1
AAA~36:+AAA~1:1:AAA~:1
AAA+36:+AAA+1:1:AAA+:1
-AAA36:-AAA1:-1:AAA:-1
-AAA~36:-AAA~1:-1:AAA~:-1
-AAA+36:-AAA+1:-1:AAA+:-1
+AAA36:+AAA1:1:AAA:1
+AAA~36:+AAA~1:1:AAA~:1
+AAA+36:+AAA+1:1:AAA+:1
m37:+m2:2:m:1
m~37:+m~2:2:m~:1
m+37:+m+2:2:m+:1
-m37:-m2:-2:m:-1
-m~37:-m~2:-2:m~:-1
-m+37:-m+2:-2:m+:-1
+m37:+m2:2:m:1
+m~37:+m~2:2:m~:1
+m+37:+m+2:2:m+:1
M37:+M2:2:M:1
M~37:+M~2:2:M~:1
M+37:+M+2:2:M+:1
-M37:-M2:-2:M:-1
-M~37:-M~2:-2:M~:-1
-M+37:-M+2:-2:M+:-1
+M37:+M2:2:M:1
+M~37:+M~2:2:M~:1
+M+37:+M+2:2:M+:1
ddd37:+ddd2:2:ddd:1
ddd~37:+ddd~2:2:ddd~:1
ddd+37:+ddd+2:2:ddd+:1
-ddd37:-ddd2:-2:ddd:-1
-ddd~37:-ddd~2:-2:ddd~:-1
-ddd+37:-ddd+2:-2:ddd+:-1
+ddd37:+ddd2:2:ddd:1
+ddd~37:+ddd~2:2:ddd~:1
+ddd+37:+ddd+2:2:ddd+:1
dd37:+dd2:2:dd:1
dd~37:+dd~2:2:dd~:1
dd+37:+dd+2:2:dd+:1
-dd37:-dd2:-2:dd:-1
-dd~37:-dd~2:-2:dd~:-1
-dd+37:-dd+2:-2:dd+:-1
+dd37:+dd2:2:dd:1
+dd~37:+dd~2:2:dd~:1
+dd+37:+dd+2:2:dd+:1
d37:+d2:2:d:1
d~37:+d~2:2:d~:1
d+37:+d+2:2:d+:1
-d37:-d2:-2:d:-1
-d~37:-d~2:-2:d~:-1
-d+37:-d+2:-2:d+:-1
+d37:+d2:2:d:1
+d~37:+d~2:2:d~:1
+d+37:+d+2:2:d+:1
A37:+A2:2:A:1
A~37:+A~2:2:A~:1
A+37:+A+2:2:A+:1
-A37:-A2:-2:A:-1
-A~37:-A~2:-2:A~:-1
-A+37:-A+2:-2:A+:-1
+A37:+A2:2:A:1
+A~37:+A~2:2:A~:1
+A+37:+A+2:2:A+:1
AA37:+AA2:2:AA:1
AA~37:+AA~2:2:AA~:1
AA+37:+AA+2:2:AA+:1
-AA37:-AA2:-2:AA:-1
-AA~37:-AA~2:-2:AA~:-1
-AA+37:-AA+2:-2:AA+:-1
+AA37:+AA2:2:AA:1
+AA~37:+AA~2:2:AA~:1
+AA+37:+AA+2:2:AA+:1
AAA37:+AAA2:2:AAA:1
AAA~37:+AAA~2:2:AAA~:1
AAA+37:+AAA+2:2:AAA+:1
-AAA37:-AAA2:-2:AAA:-1
-AAA~37:-AAA~2:-2:AAA~:-1
-AAA+37:-AAA+2:-2:AAA+:-1
+AAA37:+AAA2:2:AAA:1
+AAA~37:+AAA~2:2:AAA~:1
+AAA+37:+AAA+2:2:AAA+:1
m38:+m3:3:m:1
m~38:+m~3:3:m~:1
m+38:+m+3:3:m+:1
-m38:-m3:-3:m:-1
-m~38:-m~3:-3:m~:-1
-m+38:-m+3:-3:m+:-1
+m38:+m3:3:m:1
+m~38:+m~3:3:m~:1
+m+38:+m+3:3:m+:1
M38:+M3:3:M:1
M~38:+M~3:3:M~:1
M+38:+M+3:3:M+:1
-M38:-M3:-3:M:-1
-M~38:-M~3:-3:M~:-1
-M+38:-M+3:-3:M+:-1
+M38:+M3:3:M:1
+M~38:+M~3:3:M~:1
+M+38:+M+3:3:M+:1
ddd38:+ddd3:3:ddd:1
ddd~38:+ddd~3:3:ddd~:1
ddd+38:+ddd+3:3:ddd+:1
-ddd38:-ddd3:-3:ddd:-1
-ddd~38:-ddd~3:-3:ddd~:-1
-ddd+38:-ddd+3:-3:ddd+:-1
+ddd38:+ddd3:3:ddd:1
+ddd~38:+ddd~3:3:ddd~:1
+ddd+38:+ddd+3:3:ddd+:1
dd38:+dd3:3:dd:1
dd~38:+dd~3:3:dd~:1
dd+38:+dd+3:3:dd+:1
-dd38:-dd3:-3:dd:-1
-dd~38:-dd~3:-3:dd~:-1
-dd+38:-dd+3:-3:dd+:-1
+dd38:+dd3:3:dd:1
+dd~38:+dd~3:3:dd~:1
+dd+38:+dd+3:3:dd+:1
d38:+d3:3:d:1
d~38:+d~3:3:d~:1
d+38:+d+3:3:d+:1
-d38:-d3:-3:d:-1
-d~38:-d~3:-3:d~:-1
-d+38:-d+3:-3:d+:-1
+d38:+d3:3:d:1
+d~38:+d~3:3:d~:1
+d+38:+d+3:3:d+:1
A38:+A3:3:A:1
A~38:+A~3:3:A~:1
A+38:+A+3:3:A+:1
-A38:-A3:-3:A:-1
-A~38:-A~3:-3:A~:-1
-A+38:-A+3:-3:A+:-1
+A38:+A3:3:A:1
+A~38:+A~3:3:A~:1
+A+38:+A+3:3:A+:1
AA38:+AA3:3:AA:1
AA~38:+AA~3:3:AA~:1
AA+38:+AA+3:3:AA+:1
-AA38:-AA3:-3:AA:-1
-AA~38:-AA~3:-3:AA~:-1
-AA+38:-AA+3:-3:AA+:-1
+AA38:+AA3:3:AA:1
+AA~38:+AA~3:3:AA~:1
+AA+38:+AA+3:3:AA+:1
AAA38:+AAA3:3:AAA:1
AAA~38:+AAA~3:3:AAA~:1
AAA+38:+AAA+3:3:AAA+:1
-AAA38:-AAA3:-3:AAA:-1
-AAA~38:-AAA~3:-3:AAA~:-1
-AAA+38:-AAA+3:-3:AAA+:-1
+AAA38:+AAA3:3:AAA:1
+AAA~38:+AAA~3:3:AAA~:1
+AAA+38:+AAA+3:3:AAA+:1
P39:+P4:4:P:1
P~39:+P~4:4:P~:1
P+39:+P+4:4:P+:1
-P39:-P4:-4:P:-1
-P~39:-P~4:-4:P~:-1
-P+39:-P+4:-4:P+:-1
+P39:+P4:4:P:1
+P~39:+P~4:4:P~:1
+P+39:+P+4:4:P+:1
ddd39:+ddd4:4:ddd:1
ddd~39:+ddd~4:4:ddd~:1
ddd+39:+ddd+4:4:ddd+:1
-ddd39:-ddd4:-4:ddd:-1
-ddd~39:-ddd~4:-4:ddd~:-1
-ddd+39:-ddd+4:-4:ddd+:-1
+ddd39:+ddd4:4:ddd:1
+ddd~39:+ddd~4:4:ddd~:1
+ddd+39:+ddd+4:4:ddd+:1
dd39:+dd4:4:dd:1
dd~39:+dd~4:4:dd~:1
dd+39:+dd+4:4:dd+:1
-dd39:-dd4:-4:dd:-1
-dd~39:-dd~4:-4:dd~:-1
-dd+39:-dd+4:-4:dd+:-1
+dd39:+dd4:4:dd:1
+dd~39:+dd~4:4:dd~:1
+dd+39:+dd+4:4:dd+:1
d39:+d4:4:d:1
d~39:+d~4:4:d~:1
d+39:+d+4:4:d+:1
-d39:-d4:-4:d:-1
-d~39:-d~4:-4:d~:-1
-d+39:-d+4:-4:d+:-1
+d39:+d4:4:d:1
+d~39:+d~4:4:d~:1
+d+39:+d+4:4:d+:1
A39:+A4:4:A:1
A~39:+A~4:4:A~:1
A+39:+A+4:4:A+:1
-A39:-A4:-4:A:-1
-A~39:-A~4:-4:A~:-1
-A+39:-A+4:-4:A+:-1
+A39:+A4:4:A:1
+A~39:+A~4:4:A~:1
+A+39:+A+4:4:A+:1
AA39:+AA4:4:AA:1
AA~39:+AA~4:4:AA~:1
AA+39:+AA+4:4:AA+:1
-AA39:-AA4:-4:AA:-1
-AA~39:-AA~4:-4:AA~:-1
-AA+39:-AA+4:-4:AA+:-1
+AA39:+AA4:4:AA:1
+AA~39:+AA~4:4:AA~:1
+AA+39:+AA+4:4:AA+:1
AAA39:+AAA4:4:AAA:1
AAA~39:+AAA~4:4:AAA~:1
AAA+39:+AAA+4:4:AAA+:1
-AAA39:-AAA4:-4:AAA:-1
-AAA~39:-AAA~4:-4:AAA~:-1
-AAA+39:-AAA+4:-4:AAA+:-1
+AAA39:+AAA4:4:AAA:1
+AAA~39:+AAA~4:4:AAA~:1
+AAA+39:+AAA+4:4:AAA+:1
P40:+P5:5:P:1
P~40:+P~5:5:P~:1
P+40:+P+5:5:P+:1
-P40:-P5:-5:P:-1
-P~40:-P~5:-5:P~:-1
-P+40:-P+5:-5:P+:-1
+P40:+P5:5:P:1
+P~40:+P~5:5:P~:1
+P+40:+P+5:5:P+:1
ddd40:+ddd5:5:ddd:1
ddd~40:+ddd~5:5:ddd~:1
ddd+40:+ddd+5:5:ddd+:1
-ddd40:-ddd5:-5:ddd:-1
-ddd~40:-ddd~5:-5:ddd~:-1
-ddd+40:-ddd+5:-5:ddd+:-1
+ddd40:+ddd5:5:ddd:1
+ddd~40:+ddd~5:5:ddd~:1
+ddd+40:+ddd+5:5:ddd+:1
dd40:+dd5:5:dd:1
dd~40:+dd~5:5:dd~:1
dd+40:+dd+5:5:dd+:1
-dd40:-dd5:-5:dd:-1
-dd~40:-dd~5:-5:dd~:-1
-dd+40:-dd+5:-5:dd+:-1
+dd40:+dd5:5:dd:1
+dd~40:+dd~5:5:dd~:1
+dd+40:+dd+5:5:dd+:1
d40:+d5:5:d:1
d~40:+d~5:5:d~:1
d+40:+d+5:5:d+:1
-d40:-d5:-5:d:-1
-d~40:-d~5:-5:d~:-1
-d+40:-d+5:-5:d+:-1
+d40:+d5:5:d:1
+d~40:+d~5:5:d~:1
+d+40:+d+5:5:d+:1
A40:+A5:5:A:1
A~40:+A~5:5:A~:1
A+40:+A+5:5:A+:1
-A40:-A5:-5:A:-1
-A~40:-A~5:-5:A~:-1
-A+40:-A+5:-5:A+:-1
+A40:+A5:5:A:1
+A~40:+A~5:5:A~:1
+A+40:+A+5:5:A+:1
AA40:+AA5:5:AA:1
AA~40:+AA~5:5:AA~:1
AA+40:+AA+5:5:AA+:1
-AA40:-AA5:-5:AA:-1
-AA~40:-AA~5:-5:AA~:-1
-AA+40:-AA+5:-5:AA+:-1
+AA40:+AA5:5:AA:1
+AA~40:+AA~5:5:AA~:1
+AA+40:+AA+5:5:AA+:1
AAA40:+AAA5:5:AAA:1
AAA~40:+AAA~5:5:AAA~:1
AAA+40:+AAA+5:5:AAA+:1
-AAA40:-AAA5:-5:AAA:-1
-AAA~40:-AAA~5:-5:AAA~:-1
-AAA+40:-AAA+5:-5:AAA+:-1
+AAA40:+AAA5:5:AAA:1
+AAA~40:+AAA~5:5:AAA~:1
+AAA+40:+AAA+5:5:AAA+:1
m41:+m6:6:m:1
m~41:+m~6:6:m~:1
m+41:+m+6:6:m+:1
-m41:-m6:-6:m:-1
-m~41:-m~6:-6:m~:-1
-m+41:-m+6:-6:m+:-1
+m41:+m6:6:m:1
+m~41:+m~6:6:m~:1
+m+41:+m+6:6:m+:1
M41:+M6:6:M:1
M~41:+M~6:6:M~:1
M+41:+M+6:6:M+:1
-M41:-M6:-6:M:-1
-M~41:-M~6:-6:M~:-1
-M+41:-M+6:-6:M+:-1
+M41:+M6:6:M:1
+M~41:+M~6:6:M~:1
+M+41:+M+6:6:M+:1
ddd41:+ddd6:6:ddd:1
ddd~41:+ddd~6:6:ddd~:1
ddd+41:+ddd+6:6:ddd+:1
-ddd41:-ddd6:-6:ddd:-1
-ddd~41:-ddd~6:-6:ddd~:-1
-ddd+41:-ddd+6:-6:ddd+:-1
+ddd41:+ddd6:6:ddd:1
+ddd~41:+ddd~6:6:ddd~:1
+ddd+41:+ddd+6:6:ddd+:1
dd41:+dd6:6:dd:1
dd~41:+dd~6:6:dd~:1
dd+41:+dd+6:6:dd+:1
-dd41:-dd6:-6:dd:-1
-dd~41:-dd~6:-6:dd~:-1
-dd+41:-dd+6:-6:dd+:-1
+dd41:+dd6:6:dd:1
+dd~41:+dd~6:6:dd~:1
+dd+41:+dd+6:6:dd+:1
d41:+d6:6:d:1
d~41:+d~6:6:d~:1
d+41:+d+6:6:d+:1
-d41:-d6:-6:d:-1
-d~41:-d~6:-6:d~:-1
-d+41:-d+6:-6:d+:-1
+d41:+d6:6:d:1
+d~41:+d~6:6:d~:1
+d+41:+d+6:6:d+:1
A41:+A6:6:A:1
A~41:+A~6:6:A~:1
A+41:+A+6:6:A+:1
-A41:-A6:-6:A:-1
-A~41:-A~6:-6:A~:-1
-A+41:-A+6:-6:A+:-1
+A41:+A6:6:A:1
+A~41:+A~6:6:A~:1
+A+41:+A+6:6:A+:1
AA41:+AA6:6:AA:1
AA~41:+AA~6:6:AA~:1
AA+41:+AA+6:6:AA+:1
-AA41:-AA6:-6:AA:-1
-AA~41:-AA~6:-6:AA~:-1
-AA+41:-AA+6:-6:AA+:-1
+AA41:+AA6:6:AA:1
+AA~41:+AA~6:6:AA~:1
+AA+41:+AA+6:6:AA+:1
AAA41:+AAA6:6:AAA:1
AAA~41:+AAA~6:6:AAA~:1
AAA+41:+AAA+6:6:AAA+:1
-AAA41:-AAA6:-6:AAA:-1
-AAA~41:-AAA~6:-6:AAA~:-1
-AAA+41:-AAA+6:-6:AAA+:-1
+AAA41:+AAA6:6:AAA:1
+AAA~41:+AAA~6:6:AAA~:1
+AAA+41:+AAA+6:6:AAA+:1
m42:+m7:7:m:1
m~42:+m~7:7:m~:1
m+42:+m+7:7:m+:1
-m42:-m7:-7:m:-1
-m~42:-m~7:-7:m~:-1
-m+42:-m+7:-7:m+:-1
+m42:+m7:7:m:1
+m~42:+m~7:7:m~:1
+m+42:+m+7:7:m+:1
M42:+M7:7:M:1
M~42:+M~7:7:M~:1
M+42:+M+7:7:M+:1
-M42:-M7:-7:M:-1
-M~42:-M~7:-7:M~:-1
-M+42:-M+7:-7:M+:-1
+M42:+M7:7:M:1
+M~42:+M~7:7:M~:1
+M+42:+M+7:7:M+:1
ddd42:+ddd7:7:ddd:1
ddd~42:+ddd~7:7:ddd~:1
ddd+42:+ddd+7:7:ddd+:1
-ddd42:-ddd7:-7:ddd:-1
-ddd~42:-ddd~7:-7:ddd~:-1
-ddd+42:-ddd+7:-7:ddd+:-1
+ddd42:+ddd7:7:ddd:1
+ddd~42:+ddd~7:7:ddd~:1
+ddd+42:+ddd+7:7:ddd+:1
dd42:+dd7:7:dd:1
dd~42:+dd~7:7:dd~:1
dd+42:+dd+7:7:dd+:1
-dd42:-dd7:-7:dd:-1
-dd~42:-dd~7:-7:dd~:-1
-dd+42:-dd+7:-7:dd+:-1
+dd42:+dd7:7:dd:1
+dd~42:+dd~7:7:dd~:1
+dd+42:+dd+7:7:dd+:1
d42:+d7:7:d:1
d~42:+d~7:7:d~:1
d+42:+d+7:7:d+:1
-d42:-d7:-7:d:-1
-d~42:-d~7:-7:d~:-1
-d+42:-d+7:-7:d+:-1
+d42:+d7:7:d:1
+d~42:+d~7:7:d~:1
+d+42:+d+7:7:d+:1
A42:+A7:7:A:1
A~42:+A~7:7:A~:1
A+42:+A+7:7:A+:1
-A42:-A7:-7:A:-1
-A~42:-A~7:-7:A~:-1
-A+42:-A+7:-7:A+:-1
+A42:+A7:7:A:1
+A~42:+A~7:7:A~:1
+A+42:+A+7:7:A+:1
AA42:+AA7:7:AA:1
AA~42:+AA~7:7:AA~:1
AA+42:+AA+7:7:AA+:1
-AA42:-AA7:-7:AA:-1
-AA~42:-AA~7:-7:AA~:-1
-AA+42:-AA+7:-7:AA+:-1
+AA42:+AA7:7:AA:1
+AA~42:+AA~7:7:AA~:1
+AA+42:+AA+7:7:AA+:1
AAA42:+AAA7:7:AAA:1
AAA~42:+AAA~7:7:AAA~:1
AAA+42:+AAA+7:7:AAA+:1
-AAA42:-AAA7:-7:AAA:-1
-AAA~42:-AAA~7:-7:AAA~:-1
-AAA+42:-AAA+7:-7:AAA+:-1
+AAA42:+AAA7:7:AAA:1
+AAA~42:+AAA~7:7:AAA~:1
+AAA+42:+AAA+7:7:AAA+:1
P43:+P8:8:P:1
P~43:-P~1:-1:P~:-1
P+43:+P+1:1:P+:1
-P43:-P8:-8:P:-1
-P~43:+P~1:1:P~:1
-P+43:-P+1:-1:P+:-1
+P43:+P8:8:P:1
+P~43:-P~1:-1:P~:-1
+P+43:+P+1:1:P+:1
ddd43:-ddd1:-1:ddd:-1
ddd~43:-ddd~1:-1:ddd~:-1
ddd+43:-ddd+1:-1:ddd+:-1
-ddd43:+ddd1:1:ddd:1
-ddd~43:+ddd~1:1:ddd~:1
-ddd+43:+ddd+1:1:ddd+:1
+ddd43:-ddd1:-1:ddd:-1
+ddd~43:-ddd~1:-1:ddd~:-1
+ddd+43:-ddd+1:-1:ddd+:-1
dd43:-dd1:-1:dd:-1
dd~43:-dd~1:-1:dd~:-1
dd+43:-dd+1:-1:dd+:-1
-dd43:+dd1:1:dd:1
-dd~43:+dd~1:1:dd~:1
-dd+43:+dd+1:1:dd+:1
+dd43:-dd1:-1:dd:-1
+dd~43:-dd~1:-1:dd~:-1
+dd+43:-dd+1:-1:dd+:-1
d43:-d1:-1:d:-1
d~43:-d~1:-1:d~:-1
d+43:-d+1:-1:d+:-1
-d43:+d1:1:d:1
-d~43:+d~1:1:d~:1
-d+43:+d+1:1:d+:1
+d43:-d1:-1:d:-1
+d~43:-d~1:-1:d~:-1
+d+43:-d+1:-1:d+:-1
A43:+A1:1:A:1
A~43:+A~1:1:A~:1
A+43:+A+1:1:A+:1
-A43:-A1:-1:A:-1
-A~43:-A~1:-1:A~:-1
-A+43:-A+1:-1:A+:-1
+A43:+A1:1:A:1
+A~43:+A~1:1:A~:1
+A+43:+A+1:1:A+:1
AA43:+AA1:1:AA:1
AA~43:+AA~1:1:AA~:1
AA+43:+AA+1:1:AA+:1
-AA43:-AA1:-1:AA:-1
-AA~43:-AA~1:-1:AA~:-1
-AA+43:-AA+1:-1:AA+:-1
+AA43:+AA1:1:AA:1
+AA~43:+AA~1:1:AA~:1
+AA+43:+AA+1:1:AA+:1
AAA43:+AAA1:1:AAA:1
AAA~43:+AAA~1:1:AAA~:1
AAA+43:+AAA+1:1:AAA+:1
-AAA43:-AAA1:-1:AAA:-1
-AAA~43:-AAA~1:-1:AAA~:-1
-AAA+43:-AAA+1:-1:AAA+:-1
+AAA43:+AAA1:1:AAA:1
+AAA~43:+AAA~1:1:AAA~:1
+AAA+43:+AAA+1:1:AAA+:1
m44:+m2:2:m:1
m~44:+m~2:2:m~:1
m+44:+m+2:2:m+:1
-m44:-m2:-2:m:-1
-m~44:-m~2:-2:m~:-1
-m+44:-m+2:-2:m+:-1
+m44:+m2:2:m:1
+m~44:+m~2:2:m~:1
+m+44:+m+2:2:m+:1
M44:+M2:2:M:1
M~44:+M~2:2:M~:1
M+44:+M+2:2:M+:1
-M44:-M2:-2:M:-1
-M~44:-M~2:-2:M~:-1
-M+44:-M+2:-2:M+:-1
+M44:+M2:2:M:1
+M~44:+M~2:2:M~:1
+M+44:+M+2:2:M+:1
ddd44:+ddd2:2:ddd:1
ddd~44:+ddd~2:2:ddd~:1
ddd+44:+ddd+2:2:ddd+:1
-ddd44:-ddd2:-2:ddd:-1
-ddd~44:-ddd~2:-2:ddd~:-1
-ddd+44:-ddd+2:-2:ddd+:-1
+ddd44:+ddd2:2:ddd:1
+ddd~44:+ddd~2:2:ddd~:1
+ddd+44:+ddd+2:2:ddd+:1
dd44:+dd2:2:dd:1
dd~44:+dd~2:2:dd~:1
dd+44:+dd+2:2:dd+:1
-dd44:-dd2:-2:dd:-1
-dd~44:-dd~2:-2:dd~:-1
-dd+44:-dd+2:-2:dd+:-1
+dd44:+dd2:2:dd:1
+dd~44:+dd~2:2:dd~:1
+dd+44:+dd+2:2:dd+:1
d44:+d2:2:d:1
d~44:+d~2:2:d~:1
d+44:+d+2:2:d+:1
-d44:-d2:-2:d:-1
-d~44:-d~2:-2:d~:-1
-d+44:-d+2:-2:d+:-1
+d44:+d2:2:d:1
+d~44:+d~2:2:d~:1
+d+44:+d+2:2:d+:1
A44:+A2:2:A:1
A~44:+A~2:2:A~:1
A+44:+A+2:2:A+:1
-A44:-A2:-2:A:-1
-A~44:-A~2:-2:A~:-1
-A+44:-A+2:-2:A+:-1
+A44:+A2:2:A:1
+A~44:+A~2:2:A~:1
+A+44:+A+2:2:A+:1
AA44:+AA2:2:AA:1
AA~44:+AA~2:2:AA~:1
AA+44:+AA+2:2:AA+:1
-AA44:-AA2:-2:AA:-1
-AA~44:-AA~2:-2:AA~:-1
-AA+44:-AA+2:-2:AA+:-1
+AA44:+AA2:2:AA:1
+AA~44:+AA~2:2:AA~:1
+AA+44:+AA+2:2:AA+:1
AAA44:+AAA2:2:AAA:1
AAA~44:+AAA~2:2:AAA~:1
AAA+44:+AAA+2:2:AAA+:1
-AAA44:-AAA2:-2:AAA:-1
-AAA~44:-AAA~2:-2:AAA~:-1
-AAA+44:-AAA+2:-2:AAA+:-1
+AAA44:+AAA2:2:AAA:1
+AAA~44:+AAA~2:2:AAA~:1
+AAA+44:+AAA+2:2:AAA+:1
m45:+m3:3:m:1
m~45:+m~3:3:m~:1
m+45:+m+3:3:m+:1
-m45:-m3:-3:m:-1
-m~45:-m~3:-3:m~:-1
-m+45:-m+3:-3:m+:-1
+m45:+m3:3:m:1
+m~45:+m~3:3:m~:1
+m+45:+m+3:3:m+:1
M45:+M3:3:M:1
M~45:+M~3:3:M~:1
M+45:+M+3:3:M+:1
-M45:-M3:-3:M:-1
-M~45:-M~3:-3:M~:-1
-M+45:-M+3:-3:M+:-1
+M45:+M3:3:M:1
+M~45:+M~3:3:M~:1
+M+45:+M+3:3:M+:1
ddd45:+ddd3:3:ddd:1
ddd~45:+ddd~3:3:ddd~:1
ddd+45:+ddd+3:3:ddd+:1
-ddd45:-ddd3:-3:ddd:-1
-ddd~45:-ddd~3:-3:ddd~:-1
-ddd+45:-ddd+3:-3:ddd+:-1
+ddd45:+ddd3:3:ddd:1
+ddd~45:+ddd~3:3:ddd~:1
+ddd+45:+ddd+3:3:ddd+:1
dd45:+dd3:3:dd:1
dd~45:+dd~3:3:dd~:1
dd+45:+dd+3:3:dd+:1
-dd45:-dd3:-3:dd:-1
-dd~45:-dd~3:-3:dd~:-1
-dd+45:-dd+3:-3:dd+:-1
+dd45:+dd3:3:dd:1
+dd~45:+dd~3:3:dd~:1
+dd+45:+dd+3:3:dd+:1
d45:+d3:3:d:1
d~45:+d~3:3:d~:1
d+45:+d+3:3:d+:1
-d45:-d3:-3:d:-1
-d~45:-d~3:-3:d~:-1
-d+45:-d+3:-3:d+:-1
+d45:+d3:3:d:1
+d~45:+d~3:3:d~:1
+d+45:+d+3:3:d+:1
A45:+A3:3:A:1
A~45:+A~3:3:A~:1
A+45:+A+3:3:A+:1
-A45:-A3:-3:A:-1
-A~45:-A~3:-3:A~:-1
-A+45:-A+3:-3:A+:-1
+A45:+A3:3:A:1
+A~45:+A~3:3:A~:1
+A+45:+A+3:3:A+:1
AA45:+AA3:3:AA:1
AA~45:+AA~3:3:AA~:1
AA+45:+AA+3:3:AA+:1
-AA45:-AA3:-3:AA:-1
-AA~45:-AA~3:-3:AA~:-1
-AA+45:-AA+3:-3:AA+:-1
+AA45:+AA3:3:AA:1
+AA~45:+AA~3:3:AA~:1
+AA+45:+AA+3:3:AA+:1
AAA45:+AAA3:3:AAA:1
AAA~45:+AAA~3:3:AAA~:1
AAA+45:+AAA+3:3:AAA+:1
-AAA45:-AAA3:-3:AAA:-1
-AAA~45:-AAA~3:-3:AAA~:-1
-AAA+45:-AAA+3:-3:AAA+:-1
+AAA45:+AAA3:3:AAA:1
+AAA~45:+AAA~3:3:AAA~:1
+AAA+45:+AAA+3:3:AAA+:1
P46:+P4:4:P:1
P~46:+P~4:4:P~:1
P+46:+P+4:4:P+:1
-P46:-P4:-4:P:-1
-P~46:-P~4:-4:P~:-1
-P+46:-P+4:-4:P+:-1
+P46:+P4:4:P:1
+P~46:+P~4:4:P~:1
+P+46:+P+4:4:P+:1
ddd46:+ddd4:4:ddd:1
ddd~46:+ddd~4:4:ddd~:1
ddd+46:+ddd+4:4:ddd+:1
-ddd46:-ddd4:-4:ddd:-1
-ddd~46:-ddd~4:-4:ddd~:-1
-ddd+46:-ddd+4:-4:ddd+:-1
+ddd46:+ddd4:4:ddd:1
+ddd~46:+ddd~4:4:ddd~:1
+ddd+46:+ddd+4:4:ddd+:1
dd46:+dd4:4:dd:1
dd~46:+dd~4:4:dd~:1
dd+46:+dd+4:4:dd+:1
-dd46:-dd4:-4:dd:-1
-dd~46:-dd~4:-4:dd~:-1
-dd+46:-dd+4:-4:dd+:-1
+dd46:+dd4:4:dd:1
+dd~46:+dd~4:4:dd~:1
+dd+46:+dd+4:4:dd+:1
d46:+d4:4:d:1
d~46:+d~4:4:d~:1
d+46:+d+4:4:d+:1
-d46:-d4:-4:d:-1
-d~46:-d~4:-4:d~:-1
-d+46:-d+4:-4:d+:-1
+d46:+d4:4:d:1
+d~46:+d~4:4:d~:1
+d+46:+d+4:4:d+:1
A46:+A4:4:A:1
A~46:+A~4:4:A~:1
A+46:+A+4:4:A+:1
-A46:-A4:-4:A:-1
-A~46:-A~4:-4:A~:-1
-A+46:-A+4:-4:A+:-1
+A46:+A4:4:A:1
+A~46:+A~4:4:A~:1
+A+46:+A+4:4:A+:1
AA46:+AA4:4:AA:1
AA~46:+AA~4:4:AA~:1
AA+46:+AA+4:4:AA+:1
-AA46:-AA4:-4:AA:-1
-AA~46:-AA~4:-4:AA~:-1
-AA+46:-AA+4:-4:AA+:-1
+AA46:+AA4:4:AA:1
+AA~46:+AA~4:4:AA~:1
+AA+46:+AA+4:4:AA+:1
AAA46:+AAA4:4:AAA:1
AAA~46:+AAA~4:4:AAA~:1
AAA+46:+AAA+4:4:AAA+:1
-AAA46:-AAA4:-4:AAA:-1
-AAA~46:-AAA~4:-4:AAA~:-1
-AAA+46:-AAA+4:-4:AAA+:-1
+AAA46:+AAA4:4:AAA:1
+AAA~46:+AAA~4:4:AAA~:1
+AAA+46:+AAA+4:4:AAA+:1
P47:+P5:5:P:1
P~47:+P~5:5:P~:1
P+47:+P+5:5:P+:1
-P47:-P5:-5:P:-1
-P~47:-P~5:-5:P~:-1
-P+47:-P+5:-5:P+:-1
+P47:+P5:5:P:1
+P~47:+P~5:5:P~:1
+P+47:+P+5:5:P+:1
ddd47:+ddd5:5:ddd:1
ddd~47:+ddd~5:5:ddd~:1
ddd+47:+ddd+5:5:ddd+:1
-ddd47:-ddd5:-5:ddd:-1
-ddd~47:-ddd~5:-5:ddd~:-1
-ddd+47:-ddd+5:-5:ddd+:-1
+ddd47:+ddd5:5:ddd:1
+ddd~47:+ddd~5:5:ddd~:1
+ddd+47:+ddd+5:5:ddd+:1
dd47:+dd5:5:dd:1
dd~47:+dd~5:5:dd~:1
dd+47:+dd+5:5:dd+:1
-dd47:-dd5:-5:dd:-1
-dd~47:-dd~5:-5:dd~:-1
-dd+47:-dd+5:-5:dd+:-1
+dd47:+dd5:5:dd:1
+dd~47:+dd~5:5:dd~:1
+dd+47:+dd+5:5:dd+:1
d47:+d5:5:d:1
d~47:+d~5:5:d~:1
d+47:+d+5:5:d+:1
-d47:-d5:-5:d:-1
-d~47:-d~5:-5:d~:-1
-d+47:-d+5:-5:d+:-1
+d47:+d5:5:d:1
+d~47:+d~5:5:d~:1
+d+47:+d+5:5:d+:1
A47:+A5:5:A:1
A~47:+A~5:5:A~:1
A+47:+A+5:5:A+:1
-A47:-A5:-5:A:-1
-A~47:-A~5:-5:A~:-1
-A+47:-A+5:-5:A+:-1
+A47:+A5:5:A:1
+A~47:+A~5:5:A~:1
+A+47:+A+5:5:A+:1
AA47:+AA5:5:AA:1
AA~47:+AA~5:5:AA~:1
AA+47:+AA+5:5:AA+:1
-AA47:-AA5:-5:AA:-1
-AA~47:-AA~5:-5:AA~:-1
-AA+47:-AA+5:-5:AA+:-1
+AA47:+AA5:5:AA:1
+AA~47:+AA~5:5:AA~:1
+AA+47:+AA+5:5:AA+:1
AAA47:+AAA5:5:AAA:1
AAA~47:+AAA~5:5:AAA~:1
AAA+47:+AAA+5:5:AAA+:1
-AAA47:-AAA5:-5:AAA:-1
-AAA~47:-AAA~5:-5:AAA~:-1
-AAA+47:-AAA+5:-5:AAA+:-1
+AAA47:+AAA5:5:AAA:1
+AAA~47:+AAA~5:5:AAA~:1
+AAA+47:+AAA+5:5:AAA+:1
m48:+m6:6:m:1
m~48:+m~6:6:m~:1
m+48:+m+6:6:m+:1
-m48:-m6:-6:m:-1
-m~48:-m~6:-6:m~:-1
-m+48:-m+6:-6:m+:-1
+m48:+m6:6:m:1
+m~48:+m~6:6:m~:1
+m+48:+m+6:6:m+:1
M48:+M6:6:M:1
M~48:+M~6:6:M~:1
M+48:+M+6:6:M+:1
-M48:-M6:-6:M:-1
-M~48:-M~6:-6:M~:-1
-M+48:-M+6:-6:M+:-1
+M48:+M6:6:M:1
+M~48:+M~6:6:M~:1
+M+48:+M+6:6:M+:1
ddd48:+ddd6:6:ddd:1
ddd~48:+ddd~6:6:ddd~:1
ddd+48:+ddd+6:6:ddd+:1
-ddd48:-ddd6:-6:ddd:-1
-ddd~48:-ddd~6:-6:ddd~:-1
-ddd+48:-ddd+6:-6:ddd+:-1
+ddd48:+ddd6:6:ddd:1
+ddd~48:+ddd~6:6:ddd~:1
+ddd+48:+ddd+6:6:ddd+:1
dd48:+dd6:6:dd:1
dd~48:+dd~6:6:dd~:1
dd+48:+dd+6:6:dd+:1
-dd48:-dd6:-6:dd:-1
-dd~48:-dd~6:-6:dd~:-1
-dd+48:-dd+6:-6:dd+:-1
+dd48:+dd6:6:dd:1
+dd~48:+dd~6:6:dd~:1
+dd+48:+dd+6:6:dd+:1
d48:+d6:6:d:1
d~48:+d~6:6:d~:1
d+48:+d+6:6:d+:1
-d48:-d6:-6:d:-1
-d~48:-d~6:-6:d~:-1
-d+48:-d+6:-6:d+:-1
+d48:+d6:6:d:1
+d~48:+d~6:6:d~:1
+d+48:+d+6:6:d+:1
A48:+A6:6:A:1
A~48:+A~6:6:A~:1
A+48:+A+6:6:A+:1
-A48:-A6:-6:A:-1
-A~48:-A~6:-6:A~:-1
-A+48:-A+6:-6:A+:-1
+A48:+A6:6:A:1
+A~48:+A~6:6:A~:1
+A+48:+A+6:6:A+:1
AA48:+AA6:6:AA:1
AA~48:+AA~6:6:AA~:1
AA+48:+AA+6:6:AA+:1
-AA48:-AA6:-6:AA:-1
-AA~48:-AA~6:-6:AA~:-1
-AA+48:-AA+6:-6:AA+:-1
+AA48:+AA6:6:AA:1
+AA~48:+AA~6:6:AA~:1
+AA+48:+AA+6:6:AA+:1
AAA48:+AAA6:6:AAA:1
AAA~48:+AAA~6:6:AAA~:1
AAA+48:+AAA+6:6:AAA+:1
-AAA48:-AAA6:-6:AAA:-1
-AAA~48:-AAA~6:-6:AAA~:-1
-AAA+48:-AAA+6:-6:AAA+:-1
+AAA48:+AAA6:6:AAA:1
+AAA~48:+AAA~6:6:AAA~:1
+AAA+48:+AAA+6:6:AAA+:1
m49:+m7:7:m:1
m~49:+m~7:7:m~:1
m+49:+m+7:7:m+:1
-m49:-m7:-7:m:-1
-m~49:-m~7:-7:m~:-1
-m+49:-m+7:-7:m+:-1
+m49:+m7:7:m:1
+m~49:+m~7:7:m~:1
+m+49:+m+7:7:m+:1
M49:+M7:7:M:1
M~49:+M~7:7:M~:1
M+49:+M+7:7:M+:1
-M49:-M7:-7:M:-1
-M~49:-M~7:-7:M~:-1
-M+49:-M+7:-7:M+:-1
+M49:+M7:7:M:1
+M~49:+M~7:7:M~:1
+M+49:+M+7:7:M+:1
ddd49:+ddd7:7:ddd:1
ddd~49:+ddd~7:7:ddd~:1
ddd+49:+ddd+7:7:ddd+:1
-ddd49:-ddd7:-7:ddd:-1
-ddd~49:-ddd~7:-7:ddd~:-1
-ddd+49:-ddd+7:-7:ddd+:-1
+ddd49:+ddd7:7:ddd:1
+ddd~49:+ddd~7:7:ddd~:1
+ddd+49:+ddd+7:7:ddd+:1
dd49:+dd7:7:dd:1
dd~49:+dd~7:7:dd~:1
dd+49:+dd+7:7:dd+:1
-dd49:-dd7:-7:dd:-1
-dd~49:-dd~7:-7:dd~:-1
-dd+49:-dd+7:-7:dd+:-1
+dd49:+dd7:7:dd:1
+dd~49:+dd~7:7:dd~:1
+dd+49:+dd+7:7:dd+:1
d49:+d7:7:d:1
d~49:+d~7:7:d~:1
d+49:+d+7:7:d+:1
-d49:-d7:-7:d:-1
-d~49:-d~7:-7:d~:-1
-d+49:-d+7:-7:d+:-1
+d49:+d7:7:d:1
+d~49:+d~7:7:d~:1
+d+49:+d+7:7:d+:1
A49:+A7:7:A:1
A~49:+A~7:7:A~:1
A+49:+A+7:7:A+:1
-A49:-A7:-7:A:-1
-A~49:-A~7:-7:A~:-1
-A+49:-A+7:-7:A+:-1
+A49:+A7:7:A:1
+A~49:+A~7:7:A~:1
+A+49:+A+7:7:A+:1
AA49:+AA7:7:AA:1
AA~49:+AA~7:7:AA~:1
AA+49:+AA+7:7:AA+:1
-AA49:-AA7:-7:AA:-1
-AA~49:-AA~7:-7:AA~:-1
-AA+49:-AA+7:-7:AA+:-1
+AA49:+AA7:7:AA:1
+AA~49:+AA~7:7:AA~:1
+AA+49:+AA+7:7:AA+:1
AAA49:+AAA7:7:AAA:1
AAA~49:+AAA~7:7:AAA~:1
AAA+49:+AAA+7:7:AAA+:1
-AAA49:-AAA7:-7:AAA:-1
-AAA~49:-AAA~7:-7:AAA~:-1
-AAA+49:-AAA+7:-7:AAA+:-1
+AAA49:+AAA7:7:AAA:1
+AAA~49:+AAA~7:7:AAA~:1
+AAA+49:+AAA+7:7:AAA+:1
