c:0
c+:0.5
c~:-0.5
cqs:0.5
cqf:-0.5
ctqs:1.5
ctqf:-1.5
cs:1
css:2
csss:3
cssss:4
cf:-1
cff:-2
cfff:-3
cffff:-4
csqs:1.5
cfqf:-1.5
cssqs:2.5
cffqf:-2.5
d:0
d+:0.5
d~:-0.5
dqs:0.5
dqf:-0.5
dtqs:1.5
dtqf:-1.5
ds:1
dss:2
dsss:3
dssss:4
df:-1
dff:-2
dfff:-3
dffff:-4
dsqs:1.5
dfqf:-1.5
dssqs:2.5
dffqf:-2.5
e:0
e+:0.5
e~:-0.5
eqs:0.5
eqf:-0.5
etqs:1.5
etqf:-1.5
es:1
ess:2
esss:3
essss:4
ef:-1
eff:-2
efff:-3
effff:-4
esqs:1.5
efqf:-1.5
essqs:2.5
effqf:-2.5
f:0
f+:0.5
f~:-0.5
fqs:0.5
fqf:-0.5
ftqs:1.5
ftqf:-1.5
fs:1
fss:2
fsss:3
fssss:4
ff:-1
fff:-2
ffff:-3
fffff:-4
fsqs:1.5
ffqf:-1.5
fssqs:2.5
fffqf:-2.5
g:0
g+:0.5
g~:-0.5
gqs:0.5
gqf:-0.5
gtqs:1.5
gtqf:-1.5
gs:1
gss:2
gsss:3
gssss:4
gf:-1
gff:-2
gfff:-3
gffff:-4
gsqs:1.5
gfqf:-1.5
gssqs:2.5
gffqf:-2.5
a:0
a+:0.5
a~:-0.5
aqs:0.5
aqf:-0.5
atqs:1.5
atqf:-1.5
as:1
ass:2
asss:3
assss:4
af:-1
aff:-2
afff:-3
affff:-4
asqs:1.5
afqf:-1.5
assqs:2.5
affqf:-2.5
b:0
b+:0.5
b~:-0.5
bqs:0.5
bqf:-0.5
btqs:1.5
btqf:-1.5
bs:1
bss:2
bsss:3
bssss:4
bf:-1
bff:-2
bfff:-3
bffff:-4
bsqs:1.5
bfqf:-1.5
bssqs:2.5
bffqf:-2.5
