c:c:0::c
c+:cqs:0.5:qs:c
c~:cqf:11.5:qf:c
cqs:cqs:0.5:qs:c
cqf:cqf:11.5:qf:c
ctqs:ctqs:1.5:tqs:c
ctqf:ctqf:10.5:tqf:c
cs:cs:1:s:c
css:css:2:ss:c
csss:csss:3:sss:c
cssss:cssss:4:ssss:c
cf:cf:11:f:c
cff:cff:10:ff:c
cfff:cfff:9:fff:c
cffff:cffff:8:ffff:c
csqs:ctqs:1.5:tqs:c
cfqf:ctqf:10.5:tqf:c
cssqs:cssqs:2.5:ssqs:c
cffqf:cffqf:9.5:ffqf:c
csssqs:csssqs:3.5:sssqs:c
cfffqf:cfffqf:8.5:fffqf:c
cssssqs:cssssqs:4.5:ssssqs:c
cffffqf:cffffqf:7.5:ffffqf:c
d:d:2::d
d+:dqs:2.5:qs:d
d~:dqf:1.5:qf:d
dqs:dqs:2.5:qs:d
dqf:dqf:1.5:qf:d
dtqs:dtqs:3.5:tqs:d
dtqf:dtqf:0.5:tqf:d
ds:ds:3:s:d
dss:dss:4:ss:d
dsss:dsss:5:sss:d
dssss:dssss:6:ssss:d
df:df:1:f:d
dff:dff:0:ff:d
dfff:dfff:11:fff:d
dffff:dffff:10:ffff:d
dsqs:dtqs:3.5:tqs:d
dfqf:dtqf:0.5:tqf:d
dssqs:dssqs:4.5:ssqs:d
dffqf:dffqf:11.5:ffqf:d
dsssqs:dsssqs:5.5:sssqs:d
dfffqf:dfffqf:10.5:fffqf:d
dssssqs:dssssqs:6.5:ssssqs:d
dffffqf:dffffqf:9.5:ffffqf:d
e:e:4::e
e+:eqs:4.5:qs:e
e~:eqf:3.5:qf:e
eqs:eqs:4.5:qs:e
eqf:eqf:3.5:qf:e
etqs:etqs:5.5:tqs:e
etqf:etqf:2.5:tqf:e
es:es:5:s:e
ess:ess:6:ss:e
esss:esss:7:sss:e
essss:essss:8:ssss:e
ef:ef:3:f:e
eff:eff:2:ff:e
efff:efff:1:fff:e
effff:effff:0:ffff:e
esqs:etqs:5.5:tqs:e
efqf:etqf:2.5:tqf:e
essqs:essqs:6.5:ssqs:e
effqf:effqf:1.5:ffqf:e
esssqs:esssqs:7.5:sssqs:e
efffqf:efffqf:0.5:fffqf:e
essssqs:essssqs:8.5:ssssqs:e
effffqf:effffqf:11.5:ffffqf:e
f:f:5::f
f+:fqs:5.5:qs:f
f~:fqf:4.5:qf:f
fqs:fqs:5.5:qs:f
fqf:fqf:4.5:qf:f
ftqs:ftqs:6.5:tqs:f
ftqf:ftqf:3.5:tqf:f
fs:fs:6:s:f
fss:fss:7:ss:f
fsss:fsss:8:sss:f
fssss:fssss:9:ssss:f
ff:ff:4:f:f
fff:fff:3:ff:f
ffff:ffff:2:fff:f
fffff:fffff:1:ffff:f
fsqs:ftqs:6.5:tqs:f
ffqf:ftqf:3.5:tqf:f
fssqs:fssqs:7.5:ssqs:f
fffqf:fffqf:2.5:ffqf:f
fsssqs:fsssqs:8.5:sssqs:f
ffffqf:ffffqf:1.5:fffqf:f
fssssqs:fssssqs:9.5:ssssqs:f
fffffqf:fffffqf:0.5:ffffqf:f
g:g:7::g
g+:gqs:7.5:qs:g
g~:gqf:6.5:qf:g
gqs:gqs:7.5:qs:g
gqf:gqf:6.5:qf:g
gtqs:gtqs:8.5:tqs:g
gtqf:gtqf:5.5:tqf:g
gs:gs:8:s:g
gss:gss:9:ss:g
gsss:gsss:10:sss:g
gssss:gssss:11:ssss:g
gf:gf:6:f:g
gff:gff:5:ff:g
gfff:gfff:4:fff:g
gffff:gffff:3:ffff:g
gsqs:gtqs:8.5:tqs:g
gfqf:gtqf:5.5:tqf:g
gssqs:gssqs:9.5:ssqs:g
gffqf:gffqf:4.5:ffqf:g
gsssqs:gsssqs:10.5:sssqs:g
gfffqf:gfffqf:3.5:fffqf:g
gssssqs:gssssqs:11.5:ssssqs:g
gffffqf:gffffqf:2.5:ffffqf:g
a:a:9::a
a+:aqs:9.5:qs:a
a~:aqf:8.5:qf:a
aqs:aqs:9.5:qs:a
aqf:aqf:8.5:qf:a
atqs:atqs:10.5:tqs:a
atqf:atqf:7.5:tqf:a
as:as:10:s:a
ass:ass:11:ss:a
asss:asss:0:sss:a
assss:assss:1:ssss:a
af:af:8:f:a
aff:aff:7:ff:a
afff:afff:6:fff:a
affff:affff:5:ffff:a
asqs:atqs:10.5:tqs:a
afqf:atqf:7.5:tqf:a
assqs:assqs:11.5:ssqs:a
affqf:affqf:6.5:ffqf:a
asssqs:asssqs:0.5:sssqs:a
afffqf:afffqf:5.5:fffqf:a
assssqs:assssqs:1.5:ssssqs:a
affffqf:affffqf:4.5:ffffqf:a
b:b:11::b
b+:bqs:11.5:qs:b
b~:bqf:10.5:qf:b
bqs:bqs:11.5:qs:b
bqf:bqf:10.5:qf:b
btqs:btqs:0.5:tqs:b
btqf:btqf:9.5:tqf:b
bs:bs:0:s:b
bss:bss:1:ss:b
bsss:bsss:2:sss:b
bssss:bssss:3:ssss:b
bf:bf:10:f:b
bff:bff:9:ff:b
bfff:bfff:8:fff:b
bffff:bffff:7:ffff:b
bsqs:btqs:0.5:tqs:b
bfqf:btqf:9.5:tqf:b
bssqs:bssqs:1.5:ssqs:b
bffqf:bffqf:8.5:ffqf:b
bsssqs:bsssqs:2.5:sssqs:b
bfffqf:bfffqf:7.5:fffqf:b
bssssqs:bssssqs:3.5:ssssqs:b
bffffqf:bffffqf:6.5:ffffqf:b
